// Texture definitions generated by SLADE3
// on Mon Dec 23 15:38:59 2024

WallTexture "GFZBRICK", 128, 128
{
	Patch "GFZBRIK1", 0, 0
	Patch "GFZBRIK1", 64, 0
	Patch "GFZBRIK1", 0, 64
	Patch "GFZBRIK1", 64, 64
}

WallTexture "GFZCRACK", 128, 128
{
	Patch "GFZTIL08", 0, 0
	Patch "GFZTIL09", 64, 0
	Patch "GFZTIL10", 0, 64
	Patch "GFZTIL11", 64, 64
}

WallTexture "GFZDOOR", 128, 128
{
	Patch "GFZBRIK1", 64, 0
	Patch "GFZBRIK1", 0, 64
	Patch "GFZBRIK1", 64, 64
	Patch "GFZBRIK2", 0, 0
	Patch "GFZDOORP", 48, 48
}

WallTexture "GFZROCK2", 128, 128
{
	Patch "GFZTIL03", 0, 0
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 0, 64
	Patch "GFZTIL05", 64, 64
}

WallTexture "GFZROCK3", 128, 128
{
	Patch "GFZTIL03", 0, 0
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 0, 64
	Patch "GFZTIL05", 64, 64
	Patch "CRACKS2", 0, 0
}

WallTexture "GFZWINDW", 128, 128
{
	Patch "GFZBRIK1", 0, 0
	Patch "GFZBRIK1", 0, 64
	Patch "GFZBRIK1", 64, 64
	Patch "GFZBRIK2", 64, 0
	Patch "GFZWINDP", 32, 16
}

WallTexture "GFZROCK", 128, 128
{
	Patch "GFZTILA1", 0, 0
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 0, 64
	Patch "GFZTILA1", 64, 64
}

WallTexture "GFZROCKB", 256, 256
{
	Patch "GFZTILD1", 0, 0
	Patch "GFZTILD2", 128, 0
	Patch "GFZTILD2", 0, 128
	Patch "GFZTILD1", 128, 128
}

WallTexture "GFZWALL", 512, 512
{
	Patch "GFZTILA1", 0, 0
	Patch "GFZTILA1", 128, 256
	Patch "GFZTILA1", 256, 0
	Patch "GFZTILB1", 0, 128
	Patch "GFZTILA1", 128, 384
	Patch "GFZTILB1", 256, 128
	Patch "GFZTILB2", 0, 64
	Patch "GFZTILA2", 0, 192
	Patch "GFZTILA2", 128, 448
	Patch "GFZTILB1", 128, 0
	Patch "GFZTILC1", 256, 256
	Patch "GFZTILA1", 384, 256
	Patch "GFZTILA1", 0, 256
	Patch "GFZTILC1", 384, 0
	Patch "GFZTILA1", 128, 128
	Patch "GFZTILA1", 256, 384
	Patch "GFZTILB1", 384, 384
	Patch "GFZTILC1", 0, 384
	Patch "GFZTILB1", 384, 128
	Patch "GFZTILA2", 128, 64
	Patch "GFZTILA2", 256, 320
	Patch "GFZTILA2", 0, 320
	Patch "GFZTILA2", 384, 64
	Patch "GFZTILB2", 128, 192
	Patch "GFZTILB2", 64, 256
	Patch "GFZTILC2", 128, 320
	Patch "GFZTILB2", 256, 448
	Patch "GFZTILC2", 320, 384
	Patch "GFZTILC2", 384, 320
	Patch "GFZTILB2", 448, 256
	Patch "GFZTILC2", 320, 128
	Patch "GFZTILB2", 256, 64
	Patch "GFZTILB2", 448, 0
	Patch "GFZTILC2", 256, 192
	Patch "GFZTILA2", 384, 448
	Patch "GFZTILA2", 0, 448
	Patch "GFZTILA2", 384, 192
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 192, 256
	Patch "GFZTILA2", 320, 0
	Patch "GFZTILC2", 64, 128
	Patch "GFZTILA2", 192, 384
	Patch "GFZTILA1", 64, 64
	Patch "GFZTILB1", 192, 320
	Patch "GFZTILA1", 320, 64
	Patch "GFZTILC1", 64, 192
	Patch "GFZTILA1", 192, 448
	Patch "GFZTILA1", 320, 192
	Patch "GFZTILC2", 192, 0
	Patch "GFZTILA2", 320, 256
	Patch "GFZTILA2", 192, 128
	Patch "GFZTILA2", 448, 384
	Patch "GFZTILA2", 64, 384
	Patch "GFZTILA2", 448, 128
	Patch "GFZTILC1", 192, 64
	Patch "GFZTILA1", 320, 320
	Patch "GFZTILA1", 448, 320
	Patch "GFZTILA1", 64, 320
	Patch "GFZTILA1", 448, 64
	Patch "GFZTILA1", 192, 192
	Patch "GFZTILA1", 320, 448
	Patch "GFZTILC1", 448, 448
	Patch "GFZTILB1", 64, 448
	Patch "GFZTILB1", 448, 192
}

WallTexture "GFZWALLB", 1024, 1024
{
	Patch "GFZTILD1", 0, 0
	Patch "GFZTILD1", 256, 512
	Patch "GFZTILD1", 512, 0
	Patch "GFZTILE1", 0, 256
	Patch "GFZTILD1", 256, 768
	Patch "GFZTILE1", 512, 256
	Patch "GFZTILE2", 0, 128
	Patch "GFZTILD2", 0, 384
	Patch "GFZTILD2", 256, 896
	Patch "GFZTILE1", 256, 0
	Patch "GFZTILF1", 512, 512
	Patch "GFZTILD1", 768, 512
	Patch "GFZTILD1", 0, 512
	Patch "GFZTILF1", 768, 0
	Patch "GFZTILD1", 256, 256
	Patch "GFZTILD1", 512, 768
	Patch "GFZTILE1", 768, 768
	Patch "GFZTILF1", 0, 768
	Patch "GFZTILE1", 768, 256
	Patch "GFZTILD2", 256, 128
	Patch "GFZTILD2", 512, 640
	Patch "GFZTILD2", 0, 640
	Patch "GFZTILD2", 768, 128
	Patch "GFZTILE2", 256, 384
	Patch "GFZTILE2", 128, 512
	Patch "GFZTILF2", 256, 640
	Patch "GFZTILE2", 512, 896
	Patch "GFZTILF2", 640, 768
	Patch "GFZTILF2", 768, 640
	Patch "GFZTILE2", 896, 512
	Patch "GFZTILF2", 640, 256
	Patch "GFZTILE2", 512, 128
	Patch "GFZTILE2", 896, 0
	Patch "GFZTILF2", 512, 384
	Patch "GFZTILD2", 768, 896
	Patch "GFZTILD2", 0, 896
	Patch "GFZTILD2", 768, 384
	Patch "GFZTILD2", 128, 0
	Patch "GFZTILD2", 384, 512
	Patch "GFZTILD2", 640, 0
	Patch "GFZTILF2", 128, 256
	Patch "GFZTILD2", 384, 768
	Patch "GFZTILD1", 128, 128
	Patch "GFZTILE1", 384, 640
	Patch "GFZTILD1", 640, 128
	Patch "GFZTILF1", 128, 384
	Patch "GFZTILD1", 384, 896
	Patch "GFZTILD1", 640, 384
	Patch "GFZTILF2", 384, 0
	Patch "GFZTILD2", 640, 512
	Patch "GFZTILD2", 384, 256
	Patch "GFZTILD2", 896, 768
	Patch "GFZTILD2", 128, 768
	Patch "GFZTILD2", 896, 256
	Patch "GFZTILF1", 384, 128
	Patch "GFZTILD1", 640, 640
	Patch "GFZTILD1", 896, 640
	Patch "GFZTILD1", 128, 640
	Patch "GFZTILD1", 896, 128
	Patch "GFZTILD1", 384, 384
	Patch "GFZTILD1", 640, 896
	Patch "GFZTILF1", 896, 896
	Patch "GFZTILE1", 128, 896
	Patch "GFZTILE1", 896, 384
}

WallTexture "GFZCHEK1", 128, 128
{
	Patch "GFZTILB1", 0, 0
	Patch "GFZTILB2", 64, 0
	Patch "GFZTILB2", 0, 64
	Patch "GFZTILB1", 64, 64
}

WallTexture "GFZCHEK2", 128, 128
{
	Patch "GFZTILC1", 0, 0
	Patch "GFZTILC2", 64, 0
	Patch "GFZTILC2", 0, 64
	Patch "GFZTILC1", 64, 64
}

WallTexture "GFZCHEKB", 256, 256
{
	Patch "GFZTILE1", 0, 0
	Patch "GFZTILE2", 128, 0
	Patch "GFZTILE2", 0, 128
	Patch "GFZTILE1", 128, 128
}

WallTexture "GFZCRACK", 128, 128
{
	Patch "GFZTILA1", 0, 0
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 0, 64
	Patch "GFZTILA1", 64, 64
	Patch "CRACKS", 0, 0
}

WallTexture "GFZCRAK1", 128, 128
{
	Patch "GFZTILB1", 0, 0
	Patch "GFZTILB2", 64, 0
	Patch "GFZTILB2", 0, 64
	Patch "GFZTILB1", 64, 64
	Patch "CRACKS", 0, 0
}

WallTexture "GFZCRAK2", 128, 128
{
	Patch "GFZTILC1", 0, 0
	Patch "GFZTILC2", 64, 0
	Patch "GFZTILC2", 0, 64
	Patch "GFZTILC1", 64, 64
	Patch "CRACKS", 0, 0
}

WallTexture "GFZROCKC", 128, 128
{
	Patch "GFZTILG1", 0, 0
	Patch "GFZTILG2", 64, 0
	Patch "GFZTILG2", 0, 64
	Patch "GFZTILG1", 64, 64
}

WallTexture "GFZBORD1", 512, 128
{
	Patch "GFZTILC1", 64, 64
	Patch "GFZTILC2", 128, 64
	Patch "GFZTILC1", 128, 0
	Patch "GFZTILC1", 192, 64
	Patch "GFZTILC2", 384, 64
	Patch "GFZTILC2", 320, 0
	Patch "GFZTILB2", 256, 64
	Patch "GFZTILB2", 192, 0
	Patch "GFZTILC1", 320, 64
}

WallTexture "GFZWALL2", 1024, 512
{
	Patch "GFZTILA1", 0, 0
	Patch "GFZTILA1", 512, 0
	Patch "GFZTILA1", 128, 256
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 640, 256
	Patch "GFZTILE1", 256, 0
	Patch "GFZTILA1", 768, 0
	Patch "GFZTILB1", 0, 128
	Patch "GFZTILB1", 512, 128
	Patch "GFZTILA1", 128, 384
	Patch "GFZTILA1", 640, 384
	Patch "GFZTILB1", 256, 128
	Patch "GFZTILB1", 768, 128
	{
		FlipX
		FlipY
	}
	Patch "GFZTILB2", 0, 64
	Patch "GFZTILB2", 512, 64
	Patch "GFZTILA2", 0, 192
	Patch "GFZTILA2", 512, 192
	Patch "GFZTILA2", 128, 448
	Patch "GFZTILA2", 640, 448
	Patch "GFZTILB1", 128, 0
	Patch "GFZTILB1", 640, 0
	Patch "GFZTILC1", 256, 256
	Patch "GFZTILC1", 768, 256
	Patch "GFZTILA1", 384, 256
	Patch "GFZTILA1", 896, 256
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 0, 256
	Patch "GFZTILA1", 512, 256
	Patch "GFZTILC1", 384, 0
	Patch "GFZTILC1", 896, 0
	Patch "GFZTILA1", 128, 128
	Patch "GFZTILB1", 384, 384
	Patch "GFZTILB1", 896, 384
	Patch "GFZTILC1", 0, 384
	Patch "GFZTILC1", 512, 384
	Patch "GFZTILB1", 384, 128
	Patch "GFZTILB1", 896, 128
	Patch "GFZTILA2", 128, 64
	{
		FlipX
		FlipY
	}
	Patch "GFZTILF2", 640, 64
	Patch "GFZTILA2", 768, 320
	Patch "GFZTILA2", 0, 320
	Patch "GFZTILA2", 512, 320
	Patch "GFZTILA2", 384, 64
	Patch "GFZTILA2", 896, 64
	{
		FlipX
		FlipY
	}
	Patch "GFZTILB2", 128, 192
	Patch "GFZTILB2", 640, 192
	Patch "GFZTILB2", 64, 256
	{
		FlipX
		FlipY
	}
	Patch "GFZTILB2", 576, 256
	{
		FlipX
		FlipY
	}
	Patch "GFZTILC2", 128, 320
	Patch "GFZTILC2", 640, 320
	Patch "GFZTILB2", 256, 448
	Patch "GFZTILC2", 320, 384
	Patch "GFZTILC2", 832, 384
	Patch "GFZTILC2", 384, 320
	Patch "GFZTILC2", 896, 320
	{
		FlipX
		FlipY
	}
	Patch "GFZTILB2", 448, 256
	Patch "GFZTILB2", 960, 256
	Patch "GFZTILC2", 320, 128
	Patch "GFZTILC2", 832, 128
	Patch "GFZTILB2", 768, 64
	Patch "GFZTILB2", 448, 0
	Patch "GFZTILB2", 960, 0
	Patch "GFZTILC2", 256, 192
	Patch "GFZTILC2", 768, 192
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 384, 448
	Patch "GFZTILA2", 896, 448
	Patch "GFZTILA2", 0, 448
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 512, 448
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 384, 192
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 896, 192
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 576, 0
	Patch "GFZTILA2", 192, 256
	Patch "GFZTILA2", 704, 256
	Patch "GFZTILA2", 832, 0
	Patch "GFZTILC2", 64, 128
	Patch "GFZTILC2", 576, 128
	Patch "GFZTILF1", 704, 384
	Patch "GFZTILA1", 64, 64
	Patch "GFZTILA1", 576, 64
	Patch "GFZTILE2", 192, 320
	Patch "GFZTILB1", 704, 320
	Patch "GFZTILA1", 832, 64
	Patch "GFZTILC1", 64, 192
	Patch "GFZTILC1", 576, 192
	Patch "GFZTILA1", 192, 448
	Patch "GFZTILA1", 320, 192
	Patch "GFZTILA1", 832, 192
	Patch "GFZTILC2", 192, 0
	Patch "GFZTILC2", 704, 0
	Patch "GFZTILA2", 320, 256
	Patch "GFZTILA2", 832, 256
	Patch "GFZTILA2", 192, 128
	Patch "GFZTILA2", 448, 384
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 960, 384
	Patch "GFZTILA2", 64, 384
	Patch "GFZTILA2", 576, 384
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA2", 448, 128
	Patch "GFZTILA2", 960, 128
	Patch "GFZTILC1", 192, 64
	Patch "GFZTILA1", 320, 320
	Patch "GFZTILA1", 832, 320
	Patch "GFZTILA1", 448, 320
	Patch "GFZTILA1", 960, 320
	Patch "GFZTILA1", 64, 320
	Patch "GFZTILA1", 576, 320
	Patch "GFZTILA1", 448, 64
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 960, 64
	Patch "GFZTILA1", 192, 192
	Patch "GFZTILA1", 704, 192
	{
		FlipX
		FlipY
	}
	Patch "GFZTILA1", 320, 448
	Patch "GFZTILA1", 832, 448
	Patch "GFZTILC1", 448, 448
	Patch "GFZTILC1", 960, 448
	Patch "GFZTILB1", 64, 448
	Patch "GFZTILB1", 576, 448
	{
		FlipX
		FlipY
	}
	Patch "GFZTILB1", 448, 192
	Patch "GFZTILB1", 960, 192
}

WallTexture "GFZVCRCK", 128, 128
{
	Patch "GFZTIL08", 0, 0
	Patch "GFZTIL09", 64, 0
	Patch "GFZTIL10", 0, 64
	Patch "GFZTIL11", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
}

WallTexture "GFZVINES", 128, 128
{
	Patch "GFZTIL01", 0, 0
	Patch "GFZTIL02", 64, 0
	Patch "GFZTIL02", 0, 64
	Patch "GFZTIL01", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
}

WallTexture "GFZVINE1", 128, 128
{
	Patch "GFZTILA1", 0, 0
	Patch "GFZTILA2", 64, 0
	Patch "GFZTILA2", 0, 64
	Patch "GFZTILA1", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
}

WallTexture "GFZVINE2", 128, 128
{
	Patch "GFZTILB1", 0, 0
	Patch "GFZTILB2", 64, 0
	Patch "GFZTILB2", 0, 64
	Patch "GFZTILB1", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
}

WallTexture "GFZVINE3", 128, 128
{
	Patch "GFZTILC1", 0, 0
	Patch "GFZTILC2", 64, 0
	Patch "GFZTILC2", 0, 64
	Patch "GFZTILC1", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
}

WallTexture "GFZRAIL3", 128, 48
{
	Patch "GFZRAIL", 0, 0
	Patch "GFZGRASS", 0, 32
}

WallTexture "GFZRAIL4", 128, 48
{
	Patch "GFZRAIL2", 0, 0
	Patch "GFZGRASS", 0, 32
}

WallTexture "GFZFALL1", 64, 1024
{
	Patch "GFALL1", 0, 0
	Patch "CFALL1", 0, 128
	Patch "CFALL1", 0, 256
	Patch "CFALL1", 0, 384
	Patch "CFALL1", 0, 512
	Patch "CFALL1", 0, 640
	Patch "CFALL1", 0, 768
	Patch "CFALL1", 0, 896
}

WallTexture "GFZFALL2", 64, 1024
{
	Patch "GFALL2", 0, 0
	Patch "CFALL2", 0, 128
	Patch "CFALL2", 0, 256
	Patch "CFALL2", 0, 384
	Patch "CFALL2", 0, 512
	Patch "CFALL2", 0, 640
	Patch "CFALL2", 0, 768
	Patch "CFALL2", 0, 896
}

WallTexture "GFZFALL3", 64, 1024
{
	Patch "GFALL3", 0, 0
	Patch "CFALL3", 0, 128
	Patch "CFALL3", 0, 256
	Patch "CFALL3", 0, 384
	Patch "CFALL3", 0, 512
	Patch "CFALL3", 0, 640
	Patch "CFALL3", 0, 768
	Patch "CFALL3", 0, 896
}

WallTexture "GFZFALL4", 64, 1024
{
	Patch "GFALL4", 0, 0
	Patch "CFALL4", 0, 128
	Patch "CFALL4", 0, 256
	Patch "CFALL4", 0, 384
	Patch "CFALL4", 0, 512
	Patch "CFALL4", 0, 640
	Patch "CFALL4", 0, 768
	Patch "CFALL4", 0, 896
}

WallTexture "SKY1", 1024, 512
{
	Patch "GFSK00", 0, 0
	Patch "GFSK00", 512, 0
	Patch "GFSK00", 256, 0
	Patch "GFSK00", 768, 0
	Patch "GFSK00", 128, 0
	Patch "GFSK00", 640, 0
	Patch "GFSK00", 384, 0
	Patch "GFSK00", 896, 0
	Patch "GFSK02", 0, 195
	Patch "GFSK02", 0, 259
	{
		FlipY
		Alpha 0.40
		Style Translucent
	}
	Patch "GFSK01", 192, 195
	Patch "GFSK01", 192, 259
	{
		FlipY
		Alpha 0.50
		Style Translucent
	}
}

WallTexture "GFSM1R", 256, 256
{
	Patch "GFSM1", 0, 128
	{
		FlipY
		Style Translucent
	}
	Patch "GFSM1", 0, 0
}

WallTexture "GFSM2R", 256, 256
{
	Patch "GFSM2", 0, 128
	{
		FlipY
		Style Translucent
	}
	Patch "GFSM2", 0, 0
}

WallTexture "GFSM3R", 512, 256
{
	Patch "GFSM3", 0, 128
	{
		FlipY
		Style Translucent
	}
	Patch "GFSM3", 0, 0
}

WallTexture "GFSM4R", 512, 384
{
	Patch "GFSM4", 0, 192
	{
		FlipY
		Style Translucent
	}
	Patch "GFSM4", 0, 0
}

WallTexture "OLDGFZW1", 128, 128
{
	Patch "GFZTIL01", 0, 0
	Patch "GFZTIL02", 64, 0
	Patch "GFZTIL02", 0, 64
	Patch "GFZTIL01", 64, 64
}

WallTexture "OLDGFZW3", 128, 128
{
	Patch "GFZTIL12", 0, 0
	Patch "GFZTIL06", 64, 0
	Patch "GFZTIL06", 0, 64
	Patch "GFZTIL13", 64, 64
}

WallTexture "GFZGRASU", 128, 16
{
	Patch "GFZGRASS", 0, 0
	{
		FlipY
	}
}

WallTexture "GFZRALU1", 128, 48
{
	Patch "GFZRAIL", 0, 0
	{
		FlipY
	}
}

WallTexture "GFZRALU2", 128, 48
{
	Patch "GFZRAIL2", 0, 0
	{
		FlipY
	}
}

WallTexture "GFZRALU3", 128, 48
{
	Patch "GFZRAIL", 0, 0
	{
		FlipY
	}
	Patch "GFZGRASS", 0, 0
	{
		FlipY
	}
}

WallTexture "GFZRALU4", 128, 48
{
	Patch "GFZRAIL2", 0, 0
	{
		FlipY
	}
	Patch "GFZGRASS", 0, 0
	{
		FlipY
	}
}

// End of texture definitions
