// Texture definitions generated by SLADE3
// on Wed Nov 24 18:15:32 2021

WallTexture "CEZDOOR", 256, 256
{
	Patch "CASTLEA", 0, 0
	Patch "CEZDOORP", 0, 105
}

WallTexture "CEBRICK1", 256, 256
{
	Patch "CEBRKA1", 0, 0
	Patch "CEBRKB1", 0, 128
	Patch "CEBRKA1", 128, 0
	Patch "CEBRKD1", 128, 128
	Patch "CEBRKA1", 0, 64
	Patch "CEBRKA1", 0, 192
	Patch "CEBRKA3", 128, 64
	Patch "CEBRKA2", 128, 192
	Patch "CEBRKA2", 64, 0
	Patch "CEBRKC1", 64, 128
	Patch "CEBRKC1", 96, 32
	Patch "CEBRKB1", 96, 160
	Patch "CEBRKB1", 192, 0
	Patch "CEBRKB1", 192, 128
	Patch "CEBRKB1", 64, 64
	Patch "CEBRKD1", 64, 192
	Patch "CEBRKD1", 192, 64
	Patch "CEBRKC1", 192, 192
	Patch "CEBRKB1", 32, 32
	Patch "CEBRKB1", 32, 160
	Patch "CEBRKD1", 160, 32
	Patch "CEBRKA3", 160, 160
	Patch "CEBRKA1", 224, 32
	Patch "CEBRKA1", -32, 32
	Patch "CEBRKA1", 224, 160
	Patch "CEBRKA1", -32, 160
	Patch "CEBRKA1", 224, 96
	Patch "CEBRKA1", -32, 96
	Patch "CEBRKA1", 224, 224
	Patch "CEBRKA1", -32, 224
	Patch "CEBRKA2", 96, 96
	Patch "CEBRKA1", 96, 224
	Patch "CEBRKD1", 32, 96
	Patch "CEBRKD1", 32, 224
	Patch "CEBRKB1", 160, 96
	Patch "CEBRKB1", 160, 224
}

WallTexture "CEBRICK2", 256, 256
{
	Patch "CEBRKC1", 0, 0
	Patch "CEBRKB1", 0, 128
	Patch "CEBRKC1", 128, 0
	Patch "CEBRKC1", 128, 128
	Patch "CEBRKC1", 0, 64
	Patch "CEBRKC1", 0, 192
	Patch "CEBRKC1", 128, 64
	Patch "CEBRKC1", 128, 192
	Patch "CEBRKC1", 64, 0
	Patch "CEBRKC1", 64, 128
	Patch "CEBRKC1", 96, 32
	Patch "CEBRKB1", 96, 160
	Patch "CEBRKB1", 192, 0
	Patch "CEBRKB1", 192, 128
	Patch "CEBRKB1", 64, 64
	Patch "CEBRKC1", 64, 192
	Patch "CEBRKC1", 192, 64
	Patch "CEBRKC1", 192, 192
	Patch "CEBRKB1", 32, 32
	Patch "CEBRKB1", 32, 160
	Patch "CEBRKC1", 160, 32
	Patch "CEBRKB1", 160, 160
	Patch "CEBRKC1", 224, 32
	Patch "CEBRKC1", -32, 32
	Patch "CEBRKC1", 224, 160
	Patch "CEBRKC1", -32, 160
	Patch "CEBRKC1", 224, 96
	Patch "CEBRKC1", -32, 96
	Patch "CEBRKC1", 224, 224
	Patch "CEBRKC1", -32, 224
	Patch "CEBRKC1", 96, 96
	Patch "CEBRKB1", 96, 224
	Patch "CEBRKC1", 32, 96
	Patch "CEBRKC1", 32, 224
	Patch "CEBRKB1", 160, 96
	Patch "CEBRKB1", 160, 224
	Patch "CEBRKWR1", 64, 96
	Patch "CEBRKWR1", 192, 160
	Patch "CEBRKWR1", 112, 32
	Patch "CEBRKWR1", 208, 96
	Patch "CEBRKWR1", 144, 128
	Patch "CEBRKWR2", 32, 176
	Patch "CEBRKWR2", 64, 192
	Patch "CEBRKWR2", 128, 112
	Patch "CEBRKWR2", 224, 32
	Patch "CEBRKWR2", 240, 64
	Patch "CEBRKWR1", 128, 192
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 0, 128
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 128, 128
}

WallTexture "CEBRICK3", 256, 256
{
	Patch "CELONG1", 0, 0
	Patch "CELONG1", 128, 0
	Patch "CELONG1", 0, 112
	Patch "CELONG1", 128, 112
	Patch "CEBRKA2", 0, 80
	Patch "CEBRKA2", 128, 80
	Patch "CEBRKA3", 64, 80
	Patch "CEBRKB1", 192, 80
	Patch "CEBRKC1", 32, 48
	Patch "CEBRKB1", 160, 48
	Patch "CEBRKA2", 32, 160
	Patch "CEBRKD1", 160, 160
	Patch "CEBRKD1", 32, 224
	Patch "CEBRKD1", 160, 224
	Patch "CEBRKA1", 64, 16
	Patch "CEBRKA2", 192, 16
	Patch "CEBRKD1", 64, 128
	Patch "CEBRKD1", 192, 128
	Patch "CEBRKB1", 64, 192
	Patch "CEBRKA1", 192, 192
	Patch "CEBRKA1", 96, 48
	Patch "CEBRKA1", 224, 48
	Patch "CEBRKA1", -32, 48
	Patch "CEBRKA1", 96, 160
	Patch "CEBRKA1", 224, 160
	Patch "CEBRKA1", -32, 160
	Patch "CEBRKA1", 96, 224
	Patch "CEBRKA1", 224, 224
	Patch "CEBRKA1", -32, 224
	Patch "CEBRKB1", 0, 16
	Patch "CEBRKB1", 128, 16
	Patch "CEBRKA1", 0, 128
	Patch "CEBRKA1", 128, 128
	Patch "CEBRKD1", 0, 192
	Patch "CEBRKD1", 128, 192
}

WallTexture "CEBRICK4", 256, 256
{
	Patch "CEBRBA1", 0, 0
	Patch "CEBRDA2", 64, 0
	Patch "CEBRBA3", 128, 0
	Patch "CEBRDC1", 192, 0
	Patch "CEBRBC1", 32, 160
	Patch "CEBRBB1", 96, 32
	Patch "CEBRDA3", 192, 128
	Patch "CEBRDA3", 222, 32
	Patch "CEBRBD1", 32, 32
	Patch "CEBRDA1", 160, 32
	Patch "CEBRDB1", 0, 64
	Patch "CEBRBA2", 192, 64
	Patch "CEBRDD1", 128, 64
	Patch "CEBRDC1", 64, 64
	Patch "CEBRBA3", 64, 128
	Patch "CEBRDA1", 0, 128
	Patch "CEBRDA2", 96, 96
	Patch "CEBRBD1", 160, 160
	Patch "CEBRBA1", 32, 96
	Patch "CEBRDA3", -32, 32
	Patch "CEBRDB1", 128, 128
	Patch "CEBRBB1", 224, 96
	Patch "CEBRBB1", -32, 96
	Patch "CEBRDC1", 160, 96
	Patch "CEBRDA1", 96, 160
	Patch "CEBRBA2", 224, 160
	Patch "CEBRBA2", -32, 160
	Patch "CEBRDD1", 0, 192
	Patch "CEBRDB1", 32, 224
	Patch "CEBRBA1", 64, 192
	Patch "CEBRBB1", 128, 192
	Patch "CEBRDC1", 96, 224
	Patch "CEBRDA2", 192, 192
	Patch "CEBRBA1", 160, 224
	Patch "CEBRDA1", 224, 224
	Patch "CEBRDA1", -32, 224
}

WallTexture "CEBRICK5", 256, 256
{
	Patch "CEBRBA2", 0, 0
	Patch "CEBRDB1", 64, 0
	Patch "CEBRBB1", 128, 0
	Patch "CEBRDC1", 192, 0
	Patch "CEBRBC1", 32, 160
	Patch "CEBRBC1", 96, 32
	Patch "CEBRDA3", 192, 128
	Patch "CEBRDB1", 222, 32
	Patch "CEBRBA1", 32, 32
	Patch "CEBRDB1", 160, 32
	Patch "CEBRDB1", 0, 64
	Patch "CEBRBA2", 192, 64
	Patch "CEBRDB1", 128, 64
	Patch "CEBRDC1", 64, 64
	Patch "CEBRBB1", 64, 128
	Patch "CEBRDA1", 0, 128
	Patch "CEBRDA2", 96, 96
	Patch "CEBRBA3", 160, 160
	Patch "CEBRBA2", 32, 96
	Patch "CEBRDB1", -32, 32
	Patch "CEBRDB1", 128, 128
	Patch "CEBRBC1", 224, 96
	Patch "CEBRBC1", -32, 96
	Patch "CEBRDC1", 160, 96
	Patch "CEBRDA2", 96, 160
	Patch "CEBRBB1", 224, 160
	Patch "CEBRBB1", -32, 160
	Patch "CEBRDA1", 0, 192
	Patch "CEBRDB1", 32, 224
	Patch "CEBRBA1", 64, 192
	Patch "CEBRBC1", 128, 192
	Patch "CEBRDC1", 96, 224
	Patch "CEBRDB1", 192, 192
	Patch "CEBRBA1", 160, 224
	Patch "CEBRDA1", 224, 224
	Patch "CEBRDA1", -32, 224
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 128, 128
	Patch "CEMOSSOV", 0, 128
}

WallTexture "CEBRICK6", 256, 256
{
	Patch "CELONG1", 0, 0
	Patch "CELONG1", 128, 0
	Patch "CELONG1", 0, 112
	Patch "CELONG1", 128, 112
	Patch "CEBRKA2", 0, 80
	Patch "CEBRKA2", 128, 80
	Patch "CEBRKA3", 64, 80
	Patch "CEBRKB1", 192, 80
	Patch "CEBRKC1", 32, 48
	Patch "CEBRKB1", 160, 48
	Patch "CEBRKA2", 32, 160
	Patch "CEBRKD1", 160, 160
	Patch "CEBRKD1", 32, 224
	Patch "CEBRKD1", 160, 224
	Patch "CEBRKA1", 64, 16
	Patch "CEBRKA2", 192, 16
	Patch "CEBRKB1", 64, 128
	Patch "CEBRKB1", 192, 128
	Patch "CEBRKB1", 64, 192
	Patch "CEBRKA1", 192, 192
	Patch "CEBRKA1", 96, 48
	Patch "CEBRKA1", 224, 48
	Patch "CEBRKA1", -32, 48
	Patch "CEBRKA1", 96, 160
	Patch "CEBRKA1", 224, 160
	Patch "CEBRKA1", -32, 160
	Patch "CEBRKA1", 96, 224
	Patch "CEBRKA1", 224, 224
	Patch "CEBRKA1", -32, 224
	Patch "CEBRKB1", 0, 16
	Patch "CEBRKB1", 128, 16
	Patch "CEBRKA1", 0, 128
	Patch "CEBRKA1", 128, 128
	Patch "CEBRKD1", 0, 192
	Patch "CEBRKD1", 128, 192
	Patch "CEMOSSOV", 0, 128
	{
		FlipX
	}
	Patch "CEMOSSOV", 128, 128
	{
		FlipX
	}
	Patch "CEMOSSOV", 32, -16
	Patch "CEMOSSOV", 160, -16
	Patch "CEMOSSOV", -96, -16
}

WallTexture "CEBRICK7", 256, 256
{
	Patch "CEBRPA1", 0, 0
	Patch "CEBRPA2", 64, 0
	Patch "CEBRPA3", 128, 0
	Patch "CEBRPC1", 192, 0
	Patch "CEBRPC1", 32, 160
	Patch "CEBRPB1", 96, 32
	Patch "CEBRPA3", 192, 128
	Patch "CEBRPA3", 222, 32
	Patch "CEBRPD1", 32, 32
	Patch "CEBRPA1", 160, 32
	Patch "CEBRPB1", 0, 64
	Patch "CEBRPA2", 192, 64
	Patch "CEBRPD1", 128, 64
	Patch "CEBRPC1", 64, 64
	Patch "CEBRPA3", 64, 128
	Patch "CEBRPA1", 0, 128
	Patch "CEBRPA2", 96, 96
	Patch "CEBRPD1", 160, 160
	Patch "CEBRPA1", 32, 96
	Patch "CEBRPA3", -32, 32
	Patch "CEBRPB1", 128, 128
	Patch "CEBRPB1", 224, 96
	Patch "CEBRPB1", -32, 96
	Patch "CEBRPC1", 160, 96
	Patch "CEBRPA1", 96, 160
	Patch "CEBRPA2", 224, 160
	Patch "CEBRPA2", -32, 160
	Patch "CEBRPD1", 0, 192
	Patch "CEBRPB1", 32, 224
	Patch "CEBRPA1", 64, 192
	Patch "CEBRPB1", 128, 192
	Patch "CEBRPC1", 96, 224
	Patch "CEBRPA2", 192, 192
	Patch "CEBRPA1", 160, 224
	Patch "CEBRPA1", 224, 224
	Patch "CEBRPA1", -32, 224
}

WallTexture "CEBRICK8", 256, 256
{
	Patch "CEBRPA2", 0, 0
	Patch "CEBRPB1", 64, 0
	Patch "CEBRPB1", 128, 0
	Patch "CEBRPC1", 192, 0
	Patch "CEBRPC1", 32, 160
	Patch "CEBRPC1", 96, 32
	Patch "CEBRPA3", 192, 128
	Patch "CEBRPB1", 222, 32
	Patch "CEBRPA1", 32, 32
	Patch "CEBRPB1", 160, 32
	Patch "CEBRPB1", 0, 64
	Patch "CEBRPA2", 192, 64
	Patch "CEBRPB1", 128, 64
	Patch "CEBRPC1", 64, 64
	Patch "CEBRPB1", 64, 128
	Patch "CEBRPA1", 0, 128
	Patch "CEBRPA2", 96, 96
	Patch "CEBRPA3", 160, 160
	Patch "CEBRPA2", 32, 96
	Patch "CEBRPB1", -32, 32
	Patch "CEBRPB1", 128, 128
	Patch "CEBRPC1", 224, 96
	Patch "CEBRPC1", -32, 96
	Patch "CEBRPC1", 160, 96
	Patch "CEBRPA2", 96, 160
	Patch "CEBRPB1", 224, 160
	Patch "CEBRPB1", -32, 160
	Patch "CEBRPA1", 0, 192
	Patch "CEBRPB1", 32, 224
	Patch "CEBRPA1", 64, 192
	Patch "CEBRPC1", 128, 192
	Patch "CEBRPC1", 96, 224
	Patch "CEBRPB1", 192, 192
	Patch "CEBRPA1", 160, 224
	Patch "CEBRPA1", 224, 224
	Patch "CEBRPA1", -32, 224
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 128, 128
	Patch "CEMOSSOV", 0, 128
}

WallTexture "CEBRICK9", 256, 256
{
	Patch "CELONG4", 0, 0
	Patch "CELONG4", 128, 0
	Patch "CELONG4", 0, 112
	Patch "CELONG4", 128, 112
	Patch "CEBRPA2", 0, 80
	Patch "CEBRPA2", 128, 80
	Patch "CEBRPA3", 64, 80
	Patch "CEBRPB1", 192, 80
	Patch "CEBRPC1", 32, 48
	Patch "CEBRPB1", 160, 48
	Patch "CEBRPA2", 32, 160
	Patch "CEBRPD1", 160, 160
	Patch "CEBRPD1", 32, 224
	Patch "CEBRPD1", 160, 224
	Patch "CEBRPA1", 64, 16
	Patch "CEBRPA2", 192, 16
	Patch "CEBRPB1", 64, 128
	Patch "CEBRPB1", 192, 128
	Patch "CEBRPB1", 64, 192
	Patch "CEBRPA1", 192, 192
	Patch "CEBRPA1", 96, 48
	Patch "CEBRPA1", 224, 48
	Patch "CEBRPA1", -32, 48
	Patch "CEBRPA1", 96, 160
	Patch "CEBRPA1", 224, 160
	Patch "CEBRPA1", -32, 160
	Patch "CEBRPA1", 96, 224
	Patch "CEBRPA1", 224, 224
	Patch "CEBRPA1", -32, 224
	Patch "CEBRPB1", 0, 16
	Patch "CEBRPB1", 128, 16
	Patch "CEBRPA1", 0, 128
	Patch "CEBRPA1", 128, 128
	Patch "CEBRPD1", 0, 192
	Patch "CEBRPD1", 128, 192
	Patch "CEMOSSOV", 0, 128
	{
		FlipX
	}
	Patch "CEMOSSOV", 128, 128
	{
		FlipX
	}
	Patch "CEMOSSOV", 32, -16
	Patch "CEMOSSOV", 160, -16
	Patch "CEMOSSOV", -96, -16
}

WallTexture "CEBRICKV", 256, 256
{
	Patch "CEBRKC1", 0, 0
	Patch "CEBRKB1", 0, 128
	Patch "CEBRKC1", 128, 0
	Patch "CEBRKC1", 128, 128
	Patch "CEBRKC1", 0, 64
	Patch "CEBRKC1", 0, 192
	Patch "CEBRKC1", 128, 64
	Patch "CEBRKC1", 128, 192
	Patch "CEBRKC1", 64, 0
	Patch "CEBRKC1", 64, 128
	Patch "CEBRKC1", 96, 32
	Patch "CEBRKB1", 96, 160
	Patch "CEBRKB1", 192, 0
	Patch "CEBRKB1", 192, 128
	Patch "CEBRKB1", 64, 64
	Patch "CEBRKC1", 64, 192
	Patch "CEBRKC1", 192, 64
	Patch "CEBRKC1", 192, 192
	Patch "CEBRKB1", 32, 32
	Patch "CEBRKB1", 32, 160
	Patch "CEBRKC1", 160, 32
	Patch "CEBRKB1", 160, 160
	Patch "CEBRKC1", 224, 32
	Patch "CEBRKC1", -32, 32
	Patch "CEBRKC1", 224, 160
	Patch "CEBRKC1", -32, 160
	Patch "CEBRKC1", 224, 96
	Patch "CEBRKC1", -32, 96
	Patch "CEBRKC1", 224, 224
	Patch "CEBRKC1", -32, 224
	Patch "CEBRKC1", 96, 96
	Patch "CEBRKB1", 96, 224
	Patch "CEBRKC1", 32, 96
	Patch "CEBRKC1", 32, 224
	Patch "CEBRKB1", 160, 96
	Patch "CEBRKB1", 160, 224
	Patch "CEBRKWR1", 64, 96
	Patch "CEBRKWR1", 192, 160
	Patch "CEBRKWR1", 112, 32
	Patch "CEBRKWR1", 208, 96
	Patch "CEBRKWR1", 144, 128
	Patch "CEBRKWR2", 32, 176
	Patch "CEBRKWR2", 64, 192
	Patch "CEBRKWR2", 128, 112
	Patch "CEBRKWR2", 224, 32
	Patch "CEBRKWR2", 240, 64
	Patch "CEBRKWR1", 128, 192
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 0, 128
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 128, 128
	Patch "CEVI00", 0, 0
	Patch "CEVI00", 128, 128
	{
		FlipX
	}
	Patch "CEVI00", -128, 128
	{
		FlipX
	}
}

WallTexture "CEBRICKW", 256, 256
{
	Patch "CEBRBA2", 0, 0
	Patch "CEBRDB1", 64, 0
	Patch "CEBRBB1", 128, 0
	Patch "CEBRDC1", 192, 0
	Patch "CEBRBC1", 32, 160
	Patch "CEBRBC1", 96, 32
	Patch "CEBRDA3", 192, 128
	Patch "CEBRDB1", 222, 32
	Patch "CEBRBA1", 32, 32
	Patch "CEBRDB1", 160, 32
	Patch "CEBRDB1", 0, 64
	Patch "CEBRBA2", 192, 64
	Patch "CEBRDB1", 128, 64
	Patch "CEBRDC1", 64, 64
	Patch "CEBRBB1", 64, 128
	Patch "CEBRDA1", 0, 128
	Patch "CEBRDA2", 96, 96
	Patch "CEBRBA3", 160, 160
	Patch "CEBRBA2", 32, 96
	Patch "CEBRDB1", -32, 32
	Patch "CEBRDB1", 128, 128
	Patch "CEBRBC1", 224, 96
	Patch "CEBRBC1", -32, 96
	Patch "CEBRDC1", 160, 96
	Patch "CEBRDA2", 96, 160
	Patch "CEBRBB1", 224, 160
	Patch "CEBRBB1", -32, 160
	Patch "CEBRDA1", 0, 192
	Patch "CEBRDB1", 32, 224
	Patch "CEBRBA1", 64, 192
	Patch "CEBRBC1", 128, 192
	Patch "CEBRDC1", 96, 224
	Patch "CEBRDB1", 192, 192
	Patch "CEBRBA1", 160, 224
	Patch "CEBRDA1", 224, 224
	Patch "CEBRDA1", -32, 224
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 128, 128
	Patch "CEMOSSOV", 0, 128
	Patch "CEVI00", 0, 0
	Patch "CEVI00", 128, 128
	{
		FlipX
	}
	Patch "CEVI00", -128, 128
	{
		FlipX
	}
}

WallTexture "CEBRICKC", 256, 256
{
	Patch "CEBRPA2", 0, 0
	Patch "CEBRPB1", 64, 0
	Patch "CEBRPB1", 128, 0
	Patch "CEBRPC1", 192, 0
	Patch "CEBRPC1", 32, 160
	Patch "CEBRPC1", 96, 32
	Patch "CEBRPA3", 192, 128
	Patch "CEBRPB1", 222, 32
	Patch "CEBRPA1", 32, 32
	Patch "CEBRPB1", 160, 32
	Patch "CEBRPB1", 0, 64
	Patch "CEBRPA2", 192, 64
	Patch "CEBRPB1", 128, 64
	Patch "CEBRPC1", 64, 64
	Patch "CEBRPB1", 64, 128
	Patch "CEBRPA1", 0, 128
	Patch "CEBRPA2", 96, 96
	Patch "CEBRPA3", 160, 160
	Patch "CEBRPA2", 32, 96
	Patch "CEBRPB1", -32, 32
	Patch "CEBRPB1", 128, 128
	Patch "CEBRPC1", 224, 96
	Patch "CEBRPC1", -32, 96
	Patch "CEBRPC1", 160, 96
	Patch "CEBRPA2", 96, 160
	Patch "CEBRPB1", 224, 160
	Patch "CEBRPB1", -32, 160
	Patch "CEBRPA1", 0, 192
	Patch "CEBRPB1", 32, 224
	Patch "CEBRPA1", 64, 192
	Patch "CEBRPC1", 128, 192
	Patch "CEBRPC1", 96, 224
	Patch "CEBRPB1", 192, 192
	Patch "CEBRPA1", 160, 224
	Patch "CEBRPA1", 224, 224
	Patch "CEBRPA1", -32, 224
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 128, 128
	Patch "CEMOSSOV", 0, 128
	Patch "CEVI00", 0, 0
	Patch "CEVI00", 128, 128
	{
		FlipX
	}
	Patch "CEVI00", -128, 128
	{
		FlipX
	}
}

WallTexture "CEBRICKD", 256, 256
{
	Patch "CERBWA1", 0, 0
	Patch "CERBWA2", 64, 0
	Patch "CERBWA3", 128, 0
	Patch "CERBWC1", 192, 0
	Patch "CERBWC1", 32, 160
	Patch "CERBWB1", 96, 32
	Patch "CERBWA3", 192, 128
	Patch "CERBWA3", 222, 32
	Patch "CERBWD1", 32, 32
	Patch "CERBWA1", 160, 32
	Patch "CERBWB1", 0, 64
	Patch "CERBWA2", 192, 64
	Patch "CERBWD1", 128, 64
	Patch "CERBWC1", 64, 64
	Patch "CERBWA3", 64, 128
	Patch "CERBWA1", 0, 128
	Patch "CERBWA2", 96, 96
	Patch "CERBWD1", 160, 160
	Patch "CERBWA1", 32, 96
	Patch "CERBWA3", -32, 32
	Patch "CERBWB1", 128, 128
	Patch "CERBWB1", 224, 96
	Patch "CERBWB1", -32, 96
	Patch "CERBWC1", 160, 96
	Patch "CERBWA1", 96, 160
	Patch "CERBWA2", 224, 160
	Patch "CERBWA2", -32, 160
	Patch "CERBWD1", 0, 192
	Patch "CERBWB1", 32, 224
	Patch "CERBWA1", 64, 192
	Patch "CERBWB1", 128, 192
	Patch "CERBWC1", 96, 224
	Patch "CERBWA2", 192, 192
	Patch "CERBWA1", 160, 224
	Patch "CERBWA1", 224, 224
	Patch "CERBWA1", -32, 224
}

WallTexture "CEBRICKE", 256, 256
{
	Patch "CEBBWA1", 0, 0
	Patch "CEBBWA2", 64, 0
	Patch "CEBBWA3", 128, 0
	Patch "CEBBWC1", 192, 0
	Patch "CEBBWC1", 32, 160
	Patch "CEBBWB1", 96, 32
	Patch "CEBBWA3", 192, 128
	Patch "CEBBWA3", 222, 32
	Patch "CEBBWD1", 32, 32
	Patch "CEBBWA1", 160, 32
	Patch "CEBBWB1", 0, 64
	Patch "CEBBWA2", 192, 64
	Patch "CEBBWD1", 128, 64
	Patch "CEBBWC1", 64, 64
	Patch "CEBBWA3", 64, 128
	Patch "CEBBWA1", 0, 128
	Patch "CEBBWA2", 96, 96
	Patch "CEBBWD1", 160, 160
	Patch "CEBBWA1", 32, 96
	Patch "CEBBWA3", -32, 32
	Patch "CEBBWB1", 128, 128
	Patch "CEBBWB1", 224, 96
	Patch "CEBBWB1", -32, 96
	Patch "CEBBWC1", 160, 96
	Patch "CEBBWA1", 96, 160
	Patch "CEBBWA2", 224, 160
	Patch "CEBBWA2", -32, 160
	Patch "CEBBWD1", 0, 192
	Patch "CEBBWB1", 32, 224
	Patch "CEBBWA1", 64, 192
	Patch "CEBBWB1", 128, 192
	Patch "CEBBWC1", 96, 224
	Patch "CEBBWA2", 192, 192
	Patch "CEBBWA1", 160, 224
	Patch "CEBBWA1", 224, 224
	Patch "CEBBWA1", -32, 224
}

WallTexture "CEBRICKF", 256, 256
{
	Patch "CEYBWA1", 0, 0
	Patch "CEYBWA2", 64, 0
	Patch "CEYBWA3", 128, 0
	Patch "CEYBWC1", 192, 0
	Patch "CEYBWC1", 32, 160
	Patch "CEYBWB1", 96, 32
	Patch "CEYBWA3", 192, 128
	Patch "CEYBWA3", 222, 32
	Patch "CEYBWD1", 32, 32
	Patch "CEYBWA1", 160, 32
	Patch "CEYBWB1", 0, 64
	Patch "CEYBWA2", 192, 64
	Patch "CEYBWD1", 128, 64
	Patch "CEYBWC1", 64, 64
	Patch "CEYBWA3", 64, 128
	Patch "CEYBWA1", 0, 128
	Patch "CEYBWA2", 96, 96
	Patch "CEYBWD1", 160, 160
	Patch "CEYBWA1", 32, 96
	Patch "CEYBWA3", -32, 32
	Patch "CEYBWB1", 128, 128
	Patch "CEYBWB1", 224, 96
	Patch "CEYBWB1", -32, 96
	Patch "CEYBWC1", 160, 96
	Patch "CEYBWA1", 96, 160
	Patch "CEYBWA2", 224, 160
	Patch "CEYBWA2", -32, 160
	Patch "CEYBWD1", 0, 192
	Patch "CEYBWB1", 32, 224
	Patch "CEYBWA1", 64, 192
	Patch "CEYBWB1", 128, 192
	Patch "CEYBWC1", 96, 224
	Patch "CEYBWA2", 192, 192
	Patch "CEYBWA1", 160, 224
	Patch "CEYBWA1", 224, 224
	Patch "CEYBWA1", -32, 224
}

WallTexture "CEBURST1", 64, 64
{
	Patch "CESLAB1", 0, 0
	Patch "CEBRKWR5", 8, 8
	Patch "CEBRKWR5", 40, 24
	Patch "CEBRKWR2", 24, 8
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CEBRKWR4", 40, 8
	Patch "CEBRKWR6", -49, 98
	Patch "CEBRKWR2", 8, 40
	{
		FlipY
		Alpha 0.60
		Style Translucent
	}
	Patch "CEDR03", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEMOSSO2", 0, 0
}

WallTexture "CEBURST2", 64, 64
{
	Patch "CESLAB3", 0, 0
	Patch "CEBRDWR5", 8, 8
	Patch "CEBRDWR5", 40, 24
	Patch "CEBRKWR2", 24, 8
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CEBRDWR4", 40, 8
	Patch "CEBRDWR6", -49, 98
	Patch "CEBRKWR2", 8, 40
	{
		FlipY
		Alpha 0.50
		Style Translucent
	}
	Patch "CEDR03", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEMOSSO2", 0, 0
}

WallTexture "CEBURST3", 64, 64
{
	Patch "CESLAB5", 0, 0
	Patch "CEBRBWR5", 8, 8
	Patch "CEBRBWR5", 40, 24
	Patch "CEBRKWR2", 24, 8
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CEBRBWR4", 40, 8
	Patch "CEBRBWR6", -49, 98
	Patch "CEBRKWR2", 8, 40
	{
		FlipY
		Alpha 0.60
		Style Translucent
	}
	Patch "CEDR03", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEMOSSO2", 0, 0
}

WallTexture "CEBUSTK1", 128, 128
{
	Patch "CESLAB2", 0, 0
	Patch "CESLAB2", 64, 0
	Patch "CESLAB2", 0, 64
	Patch "CESLAB2", 64, 64
	Patch "CESLAB2", 32, 0
	Patch "CESLAB2", 96, 0
	Patch "CESLAB2", 32, 64
	Patch "CESLAB2", 96, 64
	Patch "CESLAB2", 0, 32
	Patch "CESLAB2", 64, 32
	Patch "CESLAB2", 0, 96
	Patch "CESLAB2", 64, 96
	Patch "CESLAB2", 32, 32
	Patch "CESLAB2", 96, 32
	Patch "CESLAB2", 32, 96
	Patch "CESLAB2", 96, 96
	Patch "CEBRKWR4", 49, 6
	Patch "CEBRKWR4", 114, 7
	Patch "CEBRKWR4", 113, 69
	Patch "CEBRKWR4", 49, 70
	Patch "CEBRKWR4", 8, 4
	Patch "CEBRKWR4", 73, 5
	Patch "CEBRKWR4", 72, 67
	Patch "CEBRKWR4", 8, 68
	Patch "CEBRKWR4", 16, 4
	Patch "CEBRKWR4", 81, 5
	Patch "CEBRKWR4", 80, 67
	Patch "CEBRKWR4", 16, 68
	Patch "CEBRKWR3", 40, 36
	Patch "CEBRKWR3", 105, 37
	Patch "CEBRKWR3", 104, 99
	Patch "CEBRKWR3", 40, 100
	Patch "CEBRKWR3", 36, 5
	Patch "CEBRKWR3", 101, 6
	Patch "CEBRKWR3", 100, 68
	Patch "CEBRKWR3", 36, 69
	Patch "CEBRKWR3", 5, 36
	Patch "CEBRKWR3", 70, 37
	Patch "CEBRKWR3", 69, 99
	Patch "CEBRKWR3", 5, 100
	Patch "CEBRKWR6", 44, 51
	Patch "CEBRKWR6", 109, 52
	Patch "CEBRKWR6", 108, 114
	Patch "CEBRKWR6", 44, 115
	Patch "CEBRKWR6", 51, 18
	Patch "CEBRKWR6", 116, 19
	Patch "CEBRKWR6", 115, 81
	Patch "CEBRKWR6", 51, 82
	Patch "CEBRKWR5", 8, 12
	Patch "CEBRKWR5", 73, 13
	Patch "CEBRKWR5", 72, 75
	Patch "CEBRKWR5", 8, 76
	Patch "CEBRKWR5", 13, 43
	Patch "CEBRKWR5", 78, 44
	Patch "CEBRKWR5", 77, 106
	Patch "CEBRKWR5", 13, 107
	Patch "CEBRKWR2", 112, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 48
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 64
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 64, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 112
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 48
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 112, 96
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 65, 79
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR03", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "CEBUSTB1", 128, 128
{
	Patch "CESLAB6", 0, 0
	Patch "CESLAB6", 64, 0
	Patch "CESLAB6", 0, 64
	Patch "CESLAB6", 64, 64
	Patch "CESLAB6", 32, 0
	Patch "CESLAB6", 96, 0
	Patch "CESLAB6", 32, 64
	Patch "CESLAB6", 96, 64
	Patch "CESLAB6", 0, 32
	Patch "CESLAB6", 64, 32
	Patch "CESLAB6", 0, 96
	Patch "CESLAB6", 64, 96
	Patch "CESLAB6", 32, 32
	Patch "CESLAB6", 96, 32
	Patch "CESLAB6", 32, 96
	Patch "CESLAB6", 96, 96
	Patch "CEBRBWR4", 49, 6
	Patch "CEBRBWR4", 114, 7
	Patch "CEBRBWR4", 113, 69
	Patch "CEBRBWR4", 49, 70
	Patch "CEBRBWR4", 8, 4
	Patch "CEBRBWR4", 73, 5
	Patch "CEBRBWR4", 72, 67
	Patch "CEBRBWR4", 8, 68
	Patch "CEBRBWR4", 16, 4
	Patch "CEBRBWR4", 81, 5
	Patch "CEBRBWR4", 80, 67
	Patch "CEBRBWR4", 16, 68
	Patch "CEBRBWR3", 40, 36
	Patch "CEBRBWR3", 105, 37
	Patch "CEBRBWR3", 104, 99
	Patch "CEBRBWR3", 40, 100
	Patch "CEBRBWR3", 36, 5
	Patch "CEBRBWR3", 101, 6
	Patch "CEBRBWR3", 100, 68
	Patch "CEBRBWR3", 36, 69
	Patch "CEBRBWR3", 5, 36
	Patch "CEBRBWR3", 70, 37
	Patch "CEBRBWR3", 69, 99
	Patch "CEBRBWR3", 5, 100
	Patch "CEBRBWR6", 44, 51
	Patch "CEBRBWR6", 109, 52
	Patch "CEBRBWR6", 108, 114
	Patch "CEBRBWR6", 44, 115
	Patch "CEBRBWR6", 51, 18
	Patch "CEBRBWR6", 116, 19
	Patch "CEBRBWR6", 115, 81
	Patch "CEBRBWR6", 51, 82
	Patch "CEBRBWR5", 8, 12
	Patch "CEBRBWR5", 73, 13
	Patch "CEBRBWR5", 72, 75
	Patch "CEBRBWR5", 8, 76
	Patch "CEBRBWR5", 13, 43
	Patch "CEBRBWR5", 78, 44
	Patch "CEBRBWR5", 77, 106
	Patch "CEBRBWR5", 13, 107
	Patch "CEBRKWR2", 112, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 48
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 64
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 64, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 112
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 48
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 112, 96
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 65, 79
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR03", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "CEBUSTC1", 128, 128
{
	Patch "CESLAB6", 0, 0
	Patch "CESLAB6", 64, 0
	Patch "CESLAB6", 0, 64
	Patch "CESLAB6", 64, 64
	Patch "CESLAB4", 32, 0
	Patch "CESLAB4", 96, 0
	Patch "CESLAB4", 32, 64
	Patch "CESLAB4", 96, 64
	Patch "CESLAB4", 0, 32
	Patch "CESLAB4", 64, 32
	Patch "CESLAB4", 0, 96
	Patch "CESLAB4", 64, 96
	Patch "CESLAB6", 32, 32
	Patch "CESLAB6", 96, 32
	Patch "CESLAB6", 32, 96
	Patch "CESLAB6", 96, 96
	Patch "CEBRDWR4", 49, 6
	Patch "CEBRDWR4", 114, 7
	Patch "CEBRDWR4", 113, 69
	Patch "CEBRDWR4", 49, 70
	Patch "CEBRBWR4", 8, 4
	Patch "CEBRBWR4", 73, 5
	Patch "CEBRBWR4", 72, 67
	Patch "CEBRBWR4", 8, 68
	Patch "CEBRBWR4", 16, 4
	Patch "CEBRBWR4", 81, 5
	Patch "CEBRBWR4", 80, 67
	Patch "CEBRBWR4", 16, 68
	Patch "CEBRBWR3", 40, 36
	Patch "CEBRBWR3", 105, 37
	Patch "CEBRBWR3", 104, 99
	Patch "CEBRBWR3", 40, 100
	Patch "CEBRDWR3", 36, 5
	Patch "CEBRDWR3", 101, 6
	Patch "CEBRDWR3", 100, 68
	Patch "CEBRDWR3", 36, 69
	Patch "CEBRDWR3", 5, 36
	Patch "CEBRDWR3", 70, 37
	Patch "CEBRDWR3", 69, 99
	Patch "CEBRDWR3", 5, 100
	Patch "CEBRBWR6", 44, 51
	Patch "CEBRBWR6", 109, 52
	Patch "CEBRBWR6", 108, 114
	Patch "CEBRBWR6", 44, 115
	Patch "CEBRDWR6", 51, 18
	Patch "CEBRDWR6", 116, 19
	Patch "CEBRDWR6", 115, 81
	Patch "CEBRDWR6", 51, 82
	Patch "CEBRBWR5", 8, 12
	Patch "CEBRBWR5", 73, 13
	Patch "CEBRBWR5", 72, 75
	Patch "CEBRBWR5", 8, 76
	Patch "CEBRDWR5", 13, 43
	Patch "CEBRDWR5", 78, 44
	Patch "CEBRDWR5", 77, 106
	Patch "CEBRDWR5", 13, 107
	Patch "CEBRKWR2", 112, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 48
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 64
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 64, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 112
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 48
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 112, 96
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 65, 79
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR03", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "CEBUSTD1", 128, 128
{
	Patch "CESLAB4", 0, 0
	Patch "CESLAB4", 64, 0
	Patch "CESLAB4", 0, 64
	Patch "CESLAB4", 64, 64
	Patch "CESLAB4", 32, 0
	Patch "CESLAB4", 96, 0
	Patch "CESLAB4", 32, 64
	Patch "CESLAB4", 96, 64
	Patch "CESLAB4", 0, 32
	Patch "CESLAB4", 64, 32
	Patch "CESLAB4", 0, 96
	Patch "CESLAB4", 64, 96
	Patch "CESLAB4", 32, 32
	Patch "CESLAB4", 96, 32
	Patch "CESLAB4", 32, 96
	Patch "CESLAB4", 96, 96
	Patch "CEBRDWR4", 49, 6
	Patch "CEBRDWR4", 114, 7
	Patch "CEBRDWR4", 113, 69
	Patch "CEBRDWR4", 49, 70
	Patch "CEBRDWR4", 8, 4
	Patch "CEBRDWR4", 73, 5
	Patch "CEBRDWR4", 72, 67
	Patch "CEBRDWR4", 8, 68
	Patch "CEBRDWR4", 16, 4
	Patch "CEBRDWR4", 81, 5
	Patch "CEBRDWR4", 80, 67
	Patch "CEBRDWR4", 16, 68
	Patch "CEBRDWR3", 40, 36
	Patch "CEBRDWR3", 105, 37
	Patch "CEBRDWR3", 104, 99
	Patch "CEBRDWR3", 40, 100
	Patch "CEBRDWR3", 36, 5
	Patch "CEBRDWR3", 101, 6
	Patch "CEBRDWR3", 100, 68
	Patch "CEBRDWR3", 36, 69
	Patch "CEBRDWR3", 5, 36
	Patch "CEBRDWR3", 70, 37
	Patch "CEBRDWR3", 69, 99
	Patch "CEBRDWR3", 5, 100
	Patch "CEBRDWR6", 44, 51
	Patch "CEBRDWR6", 109, 52
	Patch "CEBRDWR6", 108, 114
	Patch "CEBRDWR6", 44, 115
	Patch "CEBRDWR6", 51, 18
	Patch "CEBRDWR6", 116, 19
	Patch "CEBRDWR6", 115, 81
	Patch "CEBRDWR6", 51, 82
	Patch "CEBRDWR5", 8, 12
	Patch "CEBRDWR5", 73, 13
	Patch "CEBRDWR5", 72, 75
	Patch "CEBRDWR5", 8, 76
	Patch "CEBRDWR5", 13, 43
	Patch "CEBRDWR5", 78, 44
	Patch "CEBRDWR5", 77, 106
	Patch "CEBRDWR5", 13, 107
	Patch "CEBRKWR2", 112, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 16
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 48
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 32, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 48, 64
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 64, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 80, 112
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 48
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 96, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 112, 96
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 80
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 16, 0
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 0, 32
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEBRKWR2", 65, 79
	{
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR03", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "CEWFENC1", 256, 48
{
	Patch "CEZGRSB1", 0, 16
	Patch "CEZFNC0", 0, 0
	Patch "CEZFNC0", 128, 0
}

WallTexture "CEGRASSB", 256, 32
{
	Patch "CEZGRSB1", 0, 0
}

WallTexture "CETREEBG", 512, 256
{
	Patch "PINEA0", 0, 0
	Patch "PINEA0", 224, 48
	Patch "PINEA0", 0, 112
	Patch "PINEA0", 256, 112
	Patch "PINEA0", 128, 168
	Patch "PINEA0", 384, 168
	Patch "PINEA0", -128, 168
}

WallTexture "CETREEB2", 512, 512
{
	Patch "PINEA0", 0, -120
	Patch "PINEA0", -128, -344
	Patch "PINEA0", 256, -120
	Patch "PINEA0", 128, -344
	Patch "PINEA0", 128, -64
	Patch "PINEA0", 384, -344
	Patch "PINEA0", 384, -64
	Patch "PINEA0", 0, 112
	Patch "PINEA0", -128, -64
	Patch "PINEA0", 256, 112
	Patch "PINEA0", 128, 168
	Patch "PINEA0", 384, 168
	Patch "PINEA0", -128, 168
	Patch "PINEA0", 0, 368
	Patch "PINEA0", 256, 368
	Patch "PINEA0", 128, 424
	Patch "PINEA0", 384, 424
	Patch "PINEA0", -128, 424
}

WallTexture "CEWFENC2", 256, 48
{
	Patch "CEZFNC1", 0, 0
	Patch "CEZFNC1", 128, 0
	Patch "CEZGRSB1", 0, 16
	{
		FlipX
	}
}

Texture "CEGRSWF1", 256, 144
{
	Patch "CASTLER", 0, 0
	Patch "CASTLER", 128, 0
	Patch "CEZGRSB1", 0, 112
	Patch "CEZGRSB0", -64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 192, 120
	{
		FlipX
	}
}

Texture "CEGRSWF2", 256, 144
{
	Patch "CASTLERB", 0, 0
	Patch "CEZGRSB1", 0, 112
	Patch "CEZGRSB0", -64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 192, 120
	{
		FlipX
	}
}

Texture "CEGRSWF3", 256, 144
{
	Patch "CASTLERA", 0, 0
	Patch "CASTLERA", 64, 0
	Patch "CASTLERA", 128, 0
	Patch "CASTLERA", 192, 0
	Patch "CEZGRSB1", 0, 112
	Patch "CEZGRSB0", -64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 192, 120
	{
		FlipX
	}
}

Texture "CEGRSWB1", 256, 144
{
	Patch "CASTLER", 0, 0
	{
		FlipX
	}
	Patch "CASTLER", 128, 0
	{
		FlipX
	}
	Patch "CEZGRSB1", 0, 112
	Patch "CEZGRSB0", -64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 192, 120
	{
		FlipX
	}
}

Texture "CEGRSWB2", 256, 144
{
	Patch "CASTLERB", 0, 0
	{
		FlipX
	}
	Patch "CEZGRSB1", 0, 112
	Patch "CEZGRSB0", -64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 192, 120
	{
		FlipX
	}
}

Texture "CEGRSWB3", 256, 144
{
	Patch "CASTLERA", 0, 0
	{
		FlipX
	}
	Patch "CASTLERA", 64, 0
	{
		FlipX
	}
	Patch "CASTLERA", 128, 0
	{
		FlipX
	}
	Patch "CASTLERA", 192, 0
	{
		FlipX
	}
	Patch "CEZGRSB1", 0, 112
	Patch "CEZGRSB0", -64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 64, 120
	{
		FlipX
	}
	Patch "CEZGRSB0", 192, 120
	{
		FlipX
	}
}

WallTexture "CEWALT1", 64, 16
{
	Patch "CELONG3", -16, 0
	Patch "CELONG3", 16, 12
	Patch "CELONG3", 48, 0
}

WallTexture "CEWALT2", 4, 16
{
	Patch "CELONG3", -16, 0
}

WallTexture "SKY10", 1024, 512
{
	Patch "CESKPAT1", 0, 0
	Patch "CESKPAT1", 0, 384
	Patch "CESKPAT1", 512, 0
	Patch "CESKPAT1", 512, 384
	Patch "CESKPAT1", 256, 0
	Patch "CESKPAT1", 256, 384
	Patch "CESKPAT1", 768, 0
	Patch "CESKPAT1", 768, 384
	Patch "CESKPAT0", -256, 128
	{
		FlipX
	}
	Patch "CESKPAT0", -256, 256
	{
		FlipX
		FlipY
	}
	Patch "CESKPAT0", 768, 128
	{
		FlipX
	}
	Patch "CESKPAT0", 768, 256
	{
		FlipX
		FlipY
	}
	Patch "CESKPAT0", 256, 128
	Patch "CESKPAT0", 256, 256
	{
		FlipY
	}
	Patch "CESKCLD1", 0, -168
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD1", 256, -168
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD1", 512, -168
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD1", 768, -168
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD2", 0, 88
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESKCLD2", 256, 87
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESKCLD2", 512, 88
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESKCLD2", 768, 88
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESKCLD3", 0, 216
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESKCLD3", 256, 216
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESKCLD3", 512, 216
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESKCLD3", 768, 216
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESK03", -112, 216
	Patch "CESK03", 400, 216
	Patch "CESK03", 912, 216
	Patch "CESB12", 0, 232
	Patch "CESB12", 24, 256
	Patch "CESB12", 72, 232
	Patch "CESB12", 56, 248
	Patch "CESB12", 176, 240
	Patch "CESB12", 136, 232
	Patch "CESB12", 224, 248
	Patch "CESB12", 200, 264
	Patch "CESB12", 328, 256
	Patch "CESB12", 376, 240
	Patch "CESB12", 424, 232
	Patch "CESB12", 400, 264
	Patch "CESB12", 352, 256
	Patch "CESB12", 552, 240
	Patch "CESB12", 504, 248
	Patch "CESB12", 632, 248
	Patch "CESB12", 664, 272
	Patch "CESB12", 680, 248
	Patch "CESB12", 760, 248
	Patch "CESB12", 792, 256
	Patch "CESB12", 776, 272
	Patch "CESB12", 952, 240
	Patch "CESB12", 920, 264
	Patch "CESB12", 944, 280
	Patch "CESB12", 864, 240
	Patch "CESB12", 840, 256
	Patch "CESB12", 864, 280
	Patch "CESB12", 824, 296
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 896, 288
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 736, 288
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 528, 272
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 488, 288
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 376, 288
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 167, 288
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 271, 272
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 47, 296
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESB12", 87, 304
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 119, 280
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 239, 304
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 327, 304
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 439, 304
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 591, 272
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 759, 312
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 975, 280
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESB12", 991, 312
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "SKY11", 1024, 512
{
	Patch "CESKPAT1", 0, 0
	Patch "CESKPAT1", 0, 384
	Patch "CESKPAT1", 512, 0
	Patch "CESKPAT1", 512, 384
	Patch "CESKPAT1", 256, 0
	Patch "CESKPAT1", 256, 384
	Patch "CESKPAT1", 768, 0
	Patch "CESKPAT1", 768, 384
	Patch "CESKPAT0", -256, 128
	{
		FlipX
	}
	Patch "CESKPAT0", -256, 256
	{
		FlipX
		FlipY
	}
	Patch "CESKPAT0", 768, 128
	{
		FlipX
	}
	Patch "CESKPAT0", 768, 256
	{
		FlipX
		FlipY
	}
	Patch "CESKPAT0", 256, 128
	Patch "CESKPAT0", 256, 256
	{
		FlipY
	}
	Patch "CESKCLD1", 0, -168
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESKCLD1", 256, -168
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESKCLD1", 512, -168
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD1", 768, -168
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD2", 0, 88
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD2", 256, 88
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD2", 512, 88
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD2", 768, 88
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESKCLD3", 0, 216
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESKCLD3", 256, 216
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESKCLD3", 512, 216
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESKCLD3", 768, 216
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSK2CA3", 608, 268
	{
		FlipX
	}
	Patch "ACSK2CA3", 768, 272
	Patch "~048", 448, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 512, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 576, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 640, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 704, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 768, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 832, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 896, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 448, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 512, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 576, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 640, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 704, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 768, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 832, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "~048", 896, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "BANEGG1W", 704, 240
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESK03", -112, 232
	Patch "CESK03", 400, 232
	Patch "CESK03", 912, 232
}

WallTexture "CEDIRTW1", 256, 256
{
	Patch "CEDR04", 0, 0
	Patch "CEDR00", 0, 0
	Patch "CEDR00", -40, 85
	{
		FlipX
		FlipY
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 0, 170
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CEDR00", 85, 0
	{
		FlipX
		FlipY
		Alpha 0.70
		Style Translucent
	}
	Patch "CEDR00", 45, 85
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CEDR00", 85, 170
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 170, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR00", 130, 85
	Patch "CEDR00", 215, 85
	{
		FlipX
		FlipY
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 170, 170
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 0, 86
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 130, 171
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 170, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR05", 0, 0
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "CEDIRTW2", 256, 256
{
	Patch "CEDR04", 0, 0
	Patch "CEDR00", 0, 0
	Patch "CEDR00", -40, 85
	{
		FlipX
		FlipY
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 0, 170
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CEDR00", 85, 0
	{
		FlipX
		FlipY
		Alpha 0.70
		Style Translucent
	}
	Patch "CEDR00", 45, 85
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CEDR00", 85, 170
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 170, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR00", 130, 85
	Patch "CEDR00", 215, 85
	{
		FlipX
		FlipY
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 170, 170
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 0, 86
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 130, 171
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 170, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR04", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CEDIRTW3", 256, 256
{
	Patch "CEDR04", 0, 0
	Patch "CEDR00", 0, 0
	Patch "CEDR00", -40, 85
	{
		FlipX
		FlipY
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 0, 170
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CEDR00", 85, 0
	{
		FlipX
		FlipY
		Alpha 0.70
		Style Translucent
	}
	Patch "CEDR00", 45, 85
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CEDR00", 85, 170
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 170, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR00", 130, 85
	Patch "CEDR00", 215, 85
	{
		FlipX
		FlipY
		Alpha 0.40
		Style Translucent
	}
	Patch "CEDR00", 170, 170
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 0, 86
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 130, 171
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR02", 170, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEDR04", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", 0, 4
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", 72, 68
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", 208, 196
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", 208, -60
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", -184, 68
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", -48, 196
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", -48, -60
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", -120, 132
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", 136, 132
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CEVI00", 0, 0
	Patch "CEVI00", 72, 64
	{
		FlipX
	}
	Patch "CEVI00", 208, 192
	{
		FlipX
	}
	Patch "CEVI00", 208, -64
	{
		FlipX
	}
	Patch "CEVI00", -184, 64
	{
		FlipX
	}
	Patch "CEVI00", -48, 192
	{
		FlipX
	}
	Patch "CEVI00", -48, -64
	{
		FlipX
	}
	Patch "CEVI00", -120, 128
	Patch "CEVI00", 136, 128
}

WallTexture "CEMUR000", 128, 256
{
	Patch "CEBRKA1", 0, 16
	Patch "CEBRKA2", 64, 16
	Patch "CELONG1", 0, 48
	Patch "CELONG1", 0, 0
	Patch "CEMOSSOV", 0, -80
	Patch "CEPBR3", 0, 64
	Patch "CEPBR3", 64, 64
	{
		FlipX
	}
	Patch "CEPBR4", 0, 160
	Patch "CEPBR4", 64, 160
	{
		FlipX
	}
	Patch "CEPBR1", 0, 128
	Patch "CEPBR1", 64, 128
	Patch "CEPBR2", 0, 224
	Patch "CEPBR2", 64, 224
	Patch "CEMOSSOV", 0, 224
}

WallTexture "CEMUR001", 64, 256
{
	Patch "CEPBR2", 0, 16
	Patch "CEPBR1", 0, 64
	Patch "CEPBR1", 0, 128
	Patch "CEPBR2", 0, 192
	Patch "CEPBR2", 0, 96
	Patch "CEPBR2", 0, 160
	Patch "CEPBR2", 0, 224
	Patch "CELONG0", 0, 48
	Patch "CELONG0", 0, 0
	Patch "CEMOSSOV", 0, 64
	Patch "CEMOSSOV", 0, 192
	Patch "CEMOSSOV", 0, -80
}

WallTexture "CEMUR002", 128, 256
{
	Patch "CEBRKA1", 0, 16
	Patch "CEBRKA2", 64, 16
	Patch "CELONG1", 0, 48
	Patch "CELONG1", 0, 0
	Patch "CEMOSSOV", 0, -80
	Patch "CEPBR3", 0, 64
	Patch "CEPBR3", 64, 64
	{
		FlipX
	}
	Patch "CEPBR4", 0, 160
	Patch "CEPBR4", 64, 160
	{
		FlipX
	}
	Patch "CEPBR1", 0, 128
	Patch "CEPBR1", 64, 128
	Patch "CEPBR2", 0, 224
	Patch "CEPBR2", 64, 224
	Patch "CEMOSSOV", 0, 224
	Patch "CEVI00", -135, 0
	{
		FlipX
	}
	Patch "CEVI00", 97, 14
	{
		FlipX
	}
}

WallTexture "CESBCA00", 32, 32
{
	Patch "CESB00", 0, 0
}

WallTexture "CESBCA01", 32, 4
{
	Patch "CESB01", 0, 0
}

WallTexture "CESBCA02", 32, 128
{
	Patch "CESB00", 0, 0
	Patch "CESB00", 0, 64
	Patch "CESB00", 0, 32
	Patch "CESB00", 0, 96
	Patch "CESB01", 0, -4
}

WallTexture "CESBCA03", 32, 128
{
	Patch "CESB00", 0, 0
	Patch "CESB00", 0, 64
	Patch "CESB00", 0, 32
	Patch "CESB00", 0, 96
	Patch "CESB03", 4, 16
	Patch "CESB03", 20, 16
	Patch "CESB03", 12, 104
	Patch "CESB01", 0, -4
}

WallTexture "CESBCA04", 128, 256
{
	Patch "CESB00", 0, 0
	Patch "CESB00", 64, 0
	Patch "CESB00", 32, 0
	Patch "CESB00", 96, 0
	Patch "CESB00", 0, 64
	Patch "CESB00", 64, 64
	Patch "CESB00", 32, 64
	Patch "CESB00", 96, 64
	Patch "CESB00", 0, 32
	Patch "CESB00", 64, 32
	Patch "CESB00", 32, 32
	Patch "CESB00", 96, 32
	Patch "CESB00", 0, 96
	Patch "CESB00", 64, 96
	Patch "CESB00", 32, 96
	Patch "CESB00", 96, 96
	Patch "CESB01", 0, -4
	Patch "CESB01", 64, -4
	Patch "CESB01", 32, -4
	Patch "CESB01", 96, -4
	Patch "CESB11", 0, 128
	Patch "CESB11", 0, 160
	Patch "CESB11", 0, 192
	Patch "CESB11", 0, 224
	Patch "CESB11", 32, 128
	Patch "CESB11", 32, 160
	Patch "CESB11", 32, 192
	Patch "CESB11", 32, 224
	Patch "CESB11", 64, 128
	Patch "CESB11", 64, 160
	Patch "CESB11", 64, 192
	Patch "CESB11", 64, 224
	Patch "CESB11", 96, 128
	Patch "CESB11", 96, 160
	Patch "CESB11", 96, 192
	Patch "CESB11", 96, 224
	Patch "CESB10", 0, 80
	Patch "CESB10", 64, 96
	{
		FlipX
	}
	Patch "CESB12", 0, 80
	Patch "CESB12", 88, 64
	Patch "CESB12", 64, 80
	Patch "CESB12", 32, 88
	Patch "CESB12", 16, 56
	Patch "CESB12", 8, 104
	Patch "CESB12", 48, 112
	Patch "CESB12", 80, 96
	Patch "CESB12", 96, 104
}

WallTexture "CESBCA05", 64, 64
{
	Patch "CESB00", 0, 0
	Patch "CESB00", 0, 32
	Patch "CESB00", 32, 0
	Patch "CESB00", 32, 32
	Patch "CESB01", 0, 54
	Patch "CESB01", 32, 54
	Patch "CESB04", 0, 0
}

WallTexture "CESBFO00", 128, 32
{
	Patch "CESB10", 0, 0
	Patch "CESB10", 64, 16
	{
		FlipX
	}
	Patch "CESB11", 0, 48
	Patch "CESB11", 0, 80
	Patch "CESB11", 32, 48
	Patch "CESB11", 32, 80
	Patch "CESB11", 64, 64
	Patch "CESB11", 96, 64
	Patch "CESB12", 48, 8
	Patch "CESB12", 48, 24
	Patch "CESB12", 0, 0
	Patch "CESB12", 96, 8
	Patch "CESB12", 112, 16
	Patch "CESB12", -16, 16
	Patch "CESB12", 72, 0
}

WallTexture "CESBFO01", 128, 256
{
	Patch "CESB10", 0, -32
	Patch "CESB10", 64, -16
	{
		FlipX
	}
	Patch "CESB11", 0, 16
	Patch "CESB11", 0, 48
	Patch "CESB11", 0, 80
	Patch "CESB11", 64, 64
	Patch "CESB11", 64, 96
	Patch "CESB11", 0, 112
	Patch "CESB11", 0, 144
	Patch "CESB11", 0, 176
	Patch "CESB11", 0, 208
	Patch "CESB11", 0, 240
	Patch "CESB11", 64, 128
	Patch "CESB11", 64, 160
	Patch "CESB11", 64, 192
	Patch "CESB11", 64, 224
	Patch "CESB11", 32, 16
	Patch "CESB11", 32, 48
	Patch "CESB11", 32, 80
	Patch "CESB11", 96, 64
	Patch "CESB11", 96, 96
	Patch "CESB11", 32, 112
	Patch "CESB11", 32, 144
	Patch "CESB11", 32, 176
	Patch "CESB11", 32, 208
	Patch "CESB11", 32, 240
	Patch "CESB11", 96, 128
	Patch "CESB11", 96, 160
	Patch "CESB11", 96, 192
	Patch "CESB11", 96, 224
	Patch "CESB11", 64, 32
	Patch "CESB11", 96, 32
	Patch "CESB12", 48, -24
	Patch "CESB12", 72, 16
	Patch "CESB12", 0, -32
	Patch "CESB12", 16, 0
	Patch "CESB12", 96, -24
	Patch "CESB12", 112, -16
	Patch "CESB12", -16, -16
	Patch "CESB12", 72, -32
	Patch "CESB12", 48, -8
}

WallTexture "CEWALL1", 128, 128
{
	Patch "CELONG7", 0, 0
	Patch "CELONG8", 0, 112
	Patch "CELONG8", 64, 112
	Patch "CESLAB3", 0, 16
	Patch "CESLAB3", 64, 16
	Patch "CEBRDA2", 32, 80
	Patch "CEBRDB1", 96, 80
	Patch "CEBRDB1", -32, 80
	Patch "CEBRDWR3", 8, 24
	Patch "CEBRDWR3", 24, 32
	Patch "CEBRDWR3", 40, 24
	Patch "CEBRDWR5", 8, 56
	Patch "CEBRDWR5", 32, 56
	Patch "CEBRDWR4", 16, 48
	Patch "CEBRDWR4", 48, 48
	Patch "CEBRDWR6", 8, 40
	Patch "CEBRDWR6", 40, 40
	Patch "CEBRDWR6", 24, 57
	Patch "CEBRDWR4", 32, 48
	Patch "CEBRDWR6", 48, 64
	Patch "CEBRDWR6", 24, 24
	Patch "CEBRDWR3", 88, 24
	Patch "CEBRDWR3", 72, 56
	Patch "CEBRDWR3", 104, 40
	Patch "CEBRDWR5", 96, 56
	Patch "CEBRDWR5", 80, 40
	Patch "CEBRDWR6", 80, 24
	Patch "CEBRDWR4", 72, 32
	Patch "CEBRDWR6", 104, 32
	Patch "CEBRDWR4", 112, 24
	Patch "CEBRDWR4", 104, 64
	Patch "CEBRDWR6", 112, 56
	Patch "CEBRDWR6", 88, 64
	Patch "CEBRDWR4", 72, 48
	Patch "CEBRDWR4", 96, 48
}

WallTexture "CEWALL2", 256, 128
{
	Patch "CEBRBB1", 0, 16
	Patch "CEBRBD1", 64, 16
	Patch "CEBRBA3", 128, 16
	Patch "CEBRBA1", 192, 16
	Patch "CELONGA", 0, 0
	Patch "CELONGA", 128, 0
	Patch "CEBRBA2", 32, 48
	Patch "CEBRBA1", 96, 48
	Patch "CEBRBC1", 160, 48
	Patch "CEBRBD1", 224, 48
	Patch "CEBRBD1", -32, 48
	Patch "CEBRBB1", 128, 80
	Patch "CEBRBA3", 192, 80
	Patch "CEBRBA1", 0, 80
	Patch "CEBRBC1", 64, 80
	Patch "CELONGB", 0, 112
	Patch "CELONGB", 64, 112
	Patch "CELONGB", 128, 112
	Patch "CELONGB", 192, 112
}

WallTexture "CESTEP1", 256, 64
{
	Patch "CESTEPL", 0, 0
	Patch "CESTEPL", 64, 0
	Patch "CEBRKA1", 0, 16
	Patch "CEBRKA2", 64, 16
	Patch "CELONG1", 0, 48
	Patch "CESTEPL", 128, 0
	Patch "CESTEPL", 192, 0
	Patch "CELONG1", 128, 48
	Patch "CEBRKB1", 128, 16
	Patch "CEBRKA3", 192, 16
}

WallTexture "CESTEP2", 256, 64
{
	Patch "CESTEPS", 0, 0
	Patch "CESTEPS", 32, 0
	Patch "CESTEPS", 64, 0
	Patch "CESTEPS", 96, 0
	Patch "CEBRKA2", 0, 16
	Patch "CEBRKB1", 64, 16
	Patch "CELONG1", 0, 48
	Patch "CESTEPS", 128, 0
	Patch "CESTEPS", 160, 0
	Patch "CESTEPS", 192, 0
	Patch "CESTEPS", 224, 0
	Patch "CELONG1", 128, 48
	Patch "CEBRKD1", 128, 16
	Patch "CEBRKA1", 192, 16
}

WallTexture "CESTEP3", 256, 64
{
	Patch "CESTEPB", 0, 0
	Patch "CESTEPB", 32, 0
	Patch "CESTEPB", 64, 0
	Patch "CESTEPB", 96, 0
	Patch "CEBRDA2", 0, 16
	Patch "CEBRDB1", 64, 16
	Patch "CELONG7", 0, 48
	Patch "CESTEPB", 128, 0
	Patch "CESTEPB", 160, 0
	Patch "CESTEPB", 192, 0
	Patch "CESTEPB", 224, 0
	Patch "CELONG7", 128, 48
	Patch "CEBRDD1", 128, 16
	Patch "CEBRDA1", 192, 16
}

WallTexture "CEPLAT1", 128, 64
{
	Patch "CESTEPB", 0, 0
	Patch "CESTEPB", 32, 0
	Patch "CESTEPB", 64, 0
	Patch "CESTEPB", 96, 0
	Patch "CELONG4", 0, 48
	Patch "CEBRPA2", 0, 16
	Patch "CEBRPB1", 64, 16
}

WallTexture "CETILE1", 128, 128
{
	Patch "CESLAB1", 0, 0
	Patch "CESLAB1", 0, 64
	Patch "CESLAB1", 64, 0
	Patch "CESLAB1", 64, 64
	Patch "CEBRKWR3", 8, 8
	Patch "CEBRKWR3", 16, 16
	Patch "CEBRKWR4", 80, 16
	Patch "CEBRKWR3", 104, 104
	Patch "CEBRKWR3", 40, 72
	Patch "CEBRKWR5", 8, 79
	Patch "CEBRKWR5", 32, 15
	Patch "CEBRKWR5", 88, 7
	Patch "CEBRKWR5", 80, 79
	Patch "CEBRKWR5", 88, 87
	Patch "CEBRKWR6", 112, 95
	Patch "CEBRKWR6", 88, 111
	Patch "CEBRKWR6", 72, 95
	Patch "CEBRKWR6", 48, 87
	Patch "CEBRKWR6", 24, 71
	Patch "CEBRKWR6", 32, 79
	Patch "CEBRKWR6", 32, 103
	Patch "CEBRKWR6", 48, 31
	Patch "CEBRKWR6", 40, 39
	Patch "CEBRKWR6", 48, 47
	Patch "CEBRKWR6", 96, 103
	Patch "CEBRKWR6", 104, 87
	Patch "CEBRKWR6", 40, 111
	Patch "CEBRKWR6", 24, 111
	Patch "CEBRKWR6", 8, 71
	Patch "CEBRKWR6", 16, 39
	Patch "CEBRKWR6", 8, 47
	Patch "CEBRKWR6", 8, 31
	Patch "CEBRKWR6", 104, 23
	Patch "CEBRKWR6", 72, 7
	Patch "CEBRKWR6", 96, 31
	Patch "CEBRKWR6", 112, 31
	Patch "CEBRKWR6", 112, 47
	Patch "CEBRKWR5", 80, 39
	Patch "CEBRKWR6", 72, 39
	Patch "CEBRKWR6", 112, 15
	Patch "CEBRKWR6", 104, 7
	Patch "CEBRKWR3", 8, 104
	Patch "CEBRKWR3", 16, 88
	Patch "CEBRKWR4", 32, 88
	Patch "CEBRKWR3", 40, 96
	Patch "CEBRKWR3", 24, 40
	Patch "CEBRKWR4", 32, 32
	Patch "CEBRKWR3", 40, 8
	Patch "CEBRKWR3", 72, 24
	Patch "CEBRKWR3", 96, 40
	Patch "CEBRKWR3", 96, 72
	Patch "CEBRKWR4", 88, 80
	Patch "CEBRKWR3", 72, 72
	Patch "CEBRKWR3", 72, 104
}

WallTexture "CETILE1B", 128, 128
{
	Patch "CESLAB1", 0, 0
	Patch "CESLAB1", 64, 0
	Patch "CESLAB1", -32, 64
	Patch "CESLAB1", 32, 64
	Patch "CESLAB1", 96, 64
	Patch "CEBRKWR3", 8, 8
	Patch "CEBRKWR3", 40, 16
	Patch "CEBRKWR6", 24, 16
	Patch "CEBRKWR4", 32, 16
	Patch "CEBRKWR6", 40, 8
	Patch "CEBRKWR5", 24, 32
	Patch "CEBRKWR5", 8, 40
	Patch "CEBRKWR6", 16, 24
	Patch "CEBRKWR6", 40, 48
	Patch "CEBRKWR6", 48, 40
	Patch "CEBRKWR4", 8, 32
	Patch "CEBRKWR4", 24, 48
	Patch "CEBRKWR4", 40, 32
	Patch "CEBRKWR5", 104, 40
	Patch "CEBRKWR6", 96, 32
	Patch "CEBRKWR6", 104, 24
	Patch "CEBRKWR3", 88, 8
	Patch "CEBRKWR3", 72, 16
	Patch "CEBRKWR6", 80, 8
	Patch "CEBRKWR4", 96, 48
	Patch "CEBRKWR4", 88, 40
	Patch "CEBRKWR4", 104, 8
	Patch "CEBRKWR4", 112, 16
	Patch "CEBRKWR5", 72, 40
	Patch "CEBRKWR6", 80, 32
	Patch "CEBRKWR3", 72, 72
	Patch "CEBRKWR3", 56, 80
	Patch "CEBRKWR5", 56, 104
	Patch "CEBRKWR5", 40, 96
	Patch "CEBRKWR6", 72, 112
	Patch "CEBRKWR4", 80, 104
	Patch "CEBRKWR6", 72, 96
	Patch "CEBRKWR6", 80, 88
	Patch "CEBRKWR4", 40, 112
	Patch "CEBRKWR6", 40, 80
	Patch "CEBRKWR4", 48, 72
	Patch "CEBRKWR4", 48, 88
	Patch "CEBRKWR6", 64, 72
	Patch "CEBRKWR5", 8, 80
	Patch "CEBRKWR3", 112, 72
	Patch "CEBRKWR5", 112, 96
	Patch "CEBRKWR5", 0, 104
	Patch "CEBRKWR4", 104, 88
	Patch "CEBRKWR4", 104, 112
	Patch "CEBRKWR4", 16, 72
	Patch "CEBRKWR4", 0, 72
	Patch "CEBRKWR4", 0, 96
	Patch "CEBRKWR6", 16, 96
	Patch "CEBRKWR4", 16, 112
	Patch "CEBRKWR6", 104, 72
}

WallTexture "CETILE2", 128, 128
{
	Patch "CESLAB1", 0, 0
	Patch "CESLAB1", 0, 64
	Patch "CESLAB1", 64, 0
	Patch "CESLAB1", 64, 64
	Patch "CEBRKWR3", 8, 8
	Patch "CEBRKWR3", 16, 16
	Patch "CEBRKWR4", 80, 16
	Patch "CEBRKWR3", 104, 104
	Patch "CEBRKWR3", 40, 72
	Patch "CEBRKWR5", 8, 79
	Patch "CEBRKWR5", 32, 15
	Patch "CEBRKWR5", 88, 7
	Patch "CEBRKWR5", 80, 79
	Patch "CEBRKWR5", 88, 87
	Patch "CEBRKWR6", 112, 95
	Patch "CEBRKWR6", 88, 111
	Patch "CEBRKWR6", 72, 95
	Patch "CEBRKWR6", 48, 87
	Patch "CEBRKWR6", 24, 71
	Patch "CEBRKWR6", 32, 79
	Patch "CEBRKWR6", 32, 103
	Patch "CEBRKWR6", 48, 31
	Patch "CEBRKWR6", 40, 39
	Patch "CEBRKWR6", 48, 47
	Patch "CEBRKWR6", 96, 103
	Patch "CEBRKWR6", 104, 87
	Patch "CEBRKWR6", 40, 111
	Patch "CEBRKWR6", 24, 111
	Patch "CEBRKWR6", 8, 71
	Patch "CEBRKWR6", 16, 39
	Patch "CEBRKWR6", 8, 47
	Patch "CEBRKWR6", 8, 31
	Patch "CEBRKWR6", 104, 23
	Patch "CEBRKWR6", 72, 7
	Patch "CEBRKWR6", 96, 31
	Patch "CEBRKWR6", 112, 31
	Patch "CEBRKWR6", 112, 47
	Patch "CEBRKWR5", 80, 39
	Patch "CEBRKWR6", 72, 39
	Patch "CEBRKWR6", 112, 15
	Patch "CEBRKWR6", 104, 7
	Patch "CEBRKWR3", 8, 104
	Patch "CEBRKWR3", 16, 88
	Patch "CEBRKWR4", 32, 88
	Patch "CEBRKWR3", 40, 96
	Patch "CEBRKWR3", 24, 40
	Patch "CEBRKWR4", 32, 32
	Patch "CEBRKWR3", 40, 8
	Patch "CEBRKWR3", 72, 24
	Patch "CEBRKWR3", 96, 40
	Patch "CEBRKWR3", 96, 72
	Patch "CEBRKWR4", 88, 80
	Patch "CEBRKWR3", 72, 72
	Patch "CEBRKWR3", 72, 104
	Patch "CEMOSSO2", 0, 0
}

WallTexture "CETILE2B", 128, 128
{
	Patch "CESLAB1", 0, 0
	Patch "CESLAB1", 64, 0
	Patch "CESLAB1", -32, 64
	Patch "CESLAB1", 32, 64
	Patch "CESLAB1", 96, 64
	Patch "CEBRKWR3", 8, 8
	Patch "CEBRKWR3", 40, 16
	Patch "CEBRKWR6", 24, 16
	Patch "CEBRKWR4", 32, 16
	Patch "CEBRKWR6", 40, 8
	Patch "CEBRKWR5", 24, 32
	Patch "CEBRKWR5", 8, 40
	Patch "CEBRKWR6", 16, 24
	Patch "CEBRKWR6", 40, 48
	Patch "CEBRKWR6", 48, 40
	Patch "CEBRKWR4", 8, 32
	Patch "CEBRKWR4", 24, 48
	Patch "CEBRKWR4", 40, 32
	Patch "CEBRKWR5", 104, 40
	Patch "CEBRKWR6", 96, 32
	Patch "CEBRKWR6", 104, 24
	Patch "CEBRKWR3", 88, 8
	Patch "CEBRKWR3", 72, 16
	Patch "CEBRKWR6", 80, 8
	Patch "CEBRKWR4", 96, 48
	Patch "CEBRKWR4", 88, 40
	Patch "CEBRKWR4", 104, 8
	Patch "CEBRKWR4", 112, 16
	Patch "CEBRKWR5", 72, 40
	Patch "CEBRKWR6", 80, 32
	Patch "CEBRKWR3", 72, 72
	Patch "CEBRKWR3", 56, 80
	Patch "CEBRKWR5", 56, 104
	Patch "CEMOSSO2", 0, -64
	Patch "CEBRKWR5", 40, 96
	Patch "CEBRKWR6", 72, 112
	Patch "CEBRKWR4", 80, 104
	Patch "CEBRKWR6", 72, 96
	Patch "CEBRKWR6", 80, 88
	Patch "CEBRKWR4", 40, 112
	Patch "CEBRKWR6", 40, 80
	Patch "CEBRKWR4", 48, 72
	Patch "CEBRKWR4", 48, 88
	Patch "CEBRKWR6", 64, 72
	Patch "CEBRKWR5", 8, 80
	Patch "CEBRKWR3", 112, 72
	Patch "CEBRKWR5", 112, 96
	Patch "CEBRKWR5", 0, 104
	Patch "CEBRKWR4", 104, 88
	Patch "CEBRKWR4", 104, 112
	Patch "CEBRKWR4", 16, 72
	Patch "CEBRKWR4", 0, 72
	Patch "CEBRKWR4", 0, 96
	Patch "CEBRKWR6", 16, 96
	Patch "CEBRKWR4", 16, 112
	Patch "CEBRKWR6", 104, 72
	Patch "CEMOSSO2", -32, 64
	Patch "CEMOSSO2", 96, 64
}

WallTexture "CETILE3", 64, 64
{
	Patch "CESLAB2", 0, 0
	Patch "CESLAB2", 32, 0
	Patch "CESLAB2", -16, 32
	Patch "CESLAB2", 16, 32
	Patch "CESLAB2", 48, 32
	Patch "CEBRKWR4", 20, 4
	Patch "CEBRKWR3", 5, 4
	Patch "CEBRKWR6", 8, 18
	Patch "CEBRKWR6", 20, 16
	Patch "CEBRKWR6", 51, 18
	Patch "CEBRKWR6", 36, 16
	Patch "CEBRKWR3", 40, 5
	Patch "CEBRKWR4", 28, 36
	Patch "CEBRKWR4", 35, 38
	Patch "CEBRKWR4", 21, 38
	Patch "CEBRKWR5", 24, 43
	Patch "CEBRKWR6", 53, 49
	Patch "CEBRKWR6", 60, 50
	Patch "CEBRKWR6", -4, 50
	Patch "CEBRKWR6", 3, 49
	Patch "CEBRKWR3", 56, 36
	Patch "CEBRKWR3", -8, 36
}

WallTexture "CETILE4", 64, 64
{
	Patch "CESLAB2", 0, 0
	Patch "CESLAB2", 32, 0
	Patch "CESLAB2", 0, 32
	Patch "CESLAB2", 32, 32
	Patch "CEBRKWR4", 20, 4
	Patch "CEBRKWR3", 5, 4
	Patch "CEBRKWR6", 8, 18
	Patch "CEBRKWR6", 20, 16
	Patch "CEBRKWR6", 51, 18
	Patch "CEBRKWR6", 36, 16
	Patch "CEBRKWR3", 40, 5
	Patch "CEBRKWR4", 12, 36
	Patch "CEBRKWR4", 19, 38
	Patch "CEBRKWR4", 5, 38
	Patch "CEBRKWR5", 8, 43
	Patch "CEBRKWR6", 37, 49
	Patch "CEBRKWR6", 44, 50
	Patch "CEBRKWR3", 40, 36
}

WallTexture "CETILE4B", 64, 64
{
	Patch "CESLAB2", 0, 0
	Patch "CESLAB2", 32, 0
	Patch "CESLAB2", 0, 32
	Patch "CESLAB2", 32, 32
	Patch "CEBRKWR4", 20, 4
	Patch "CEBRKWR3", 5, 4
	Patch "CEBRKWR6", 8, 18
	Patch "CEBRKWR6", 20, 16
	Patch "CEBRKWR6", 51, 18
	Patch "CEBRKWR6", 36, 16
	Patch "CEBRKWR3", 40, 5
	Patch "CEBRKWR4", 12, 36
	Patch "CEBRKWR4", 19, 38
	Patch "CEBRKWR4", 5, 38
	Patch "CEBRKWR5", 8, 43
	Patch "CEBRKWR6", 37, 49
	Patch "CEBRKWR6", 44, 50
	Patch "CEBRKWR3", 40, 36
	Patch "CEMOSSOV", 32, 0
	Patch "CEMOSSOV", -96, -96
	Patch "CEMOSSOV", -32, -64
}

WallTexture "CETILD1", 128, 128
{
	Patch "CESLAB3", 0, 0
	Patch "CESLAB3", 0, 64
	Patch "CESLAB3", 64, 0
	Patch "CESLAB3", 64, 64
	Patch "CEBRDWR3", 8, 8
	Patch "CEBRDWR3", 16, 16
	Patch "CEBRDWR4", 80, 16
	Patch "CEBRDWR3", 104, 104
	Patch "CEBRDWR3", 40, 72
	Patch "CEBRDWR5", 8, 79
	Patch "CEBRDWR5", 32, 15
	Patch "CEBRDWR5", 88, 7
	Patch "CEBRDWR5", 80, 79
	Patch "CEBRDWR5", 88, 87
	Patch "CEBRDWR6", 112, 95
	Patch "CEBRDWR6", 88, 111
	Patch "CEBRDWR6", 72, 95
	Patch "CEBRDWR6", 48, 87
	Patch "CEBRDWR6", 24, 71
	Patch "CEBRDWR6", 32, 79
	Patch "CEBRDWR6", 32, 103
	Patch "CEBRDWR6", 48, 31
	Patch "CEBRDWR6", 40, 39
	Patch "CEBRDWR6", 48, 47
	Patch "CEBRDWR6", 96, 103
	Patch "CEBRDWR6", 104, 87
	Patch "CEBRDWR6", 40, 111
	Patch "CEBRDWR6", 24, 111
	Patch "CEBRDWR6", 8, 71
	Patch "CEBRDWR6", 16, 39
	Patch "CEBRDWR6", 8, 47
	Patch "CEBRDWR6", 8, 31
	Patch "CEBRDWR6", 104, 23
	Patch "CEBRDWR6", 72, 7
	Patch "CEBRDWR6", 96, 31
	Patch "CEBRDWR6", 112, 31
	Patch "CEBRDWR6", 112, 47
	Patch "CEBRDWR5", 80, 39
	Patch "CEBRDWR6", 72, 39
	Patch "CEBRDWR6", 112, 15
	Patch "CEBRDWR6", 104, 7
	Patch "CEBRDWR3", 8, 104
	Patch "CEBRDWR3", 16, 88
	Patch "CEBRDWR4", 32, 88
	Patch "CEBRDWR3", 40, 96
	Patch "CEBRDWR3", 24, 40
	Patch "CEBRDWR4", 32, 32
	Patch "CEBRDWR3", 40, 8
	Patch "CEBRDWR3", 72, 24
	Patch "CEBRDWR3", 96, 40
	Patch "CEBRDWR3", 96, 72
	Patch "CEBRDWR4", 88, 80
	Patch "CEBRDWR3", 72, 72
	Patch "CEBRDWR3", 72, 104
}

WallTexture "CETILD1B", 128, 128
{
	Patch "CESLAB3", 0, 0
	Patch "CESLAB3", 64, 0
	Patch "CESLAB3", -32, 64
	Patch "CESLAB3", 32, 64
	Patch "CESLAB3", 96, 64
	Patch "CEBRDWR3", 8, 8
	Patch "CEBRDWR3", 40, 16
	Patch "CEBRDWR6", 24, 16
	Patch "CEBRDWR4", 32, 16
	Patch "CEBRDWR6", 40, 8
	Patch "CEBRDWR5", 24, 32
	Patch "CEBRDWR5", 8, 40
	Patch "CEBRDWR6", 16, 24
	Patch "CEBRDWR6", 40, 48
	Patch "CEBRDWR6", 48, 40
	Patch "CEBRDWR4", 8, 32
	Patch "CEBRDWR4", 24, 48
	Patch "CEBRDWR4", 40, 32
	Patch "CEBRDWR5", 104, 40
	Patch "CEBRDWR6", 96, 32
	Patch "CEBRDWR6", 104, 24
	Patch "CEBRDWR3", 88, 8
	Patch "CEBRDWR3", 72, 16
	Patch "CEBRDWR6", 80, 8
	Patch "CEBRDWR4", 96, 48
	Patch "CEBRDWR4", 88, 40
	Patch "CEBRDWR4", 104, 8
	Patch "CEBRDWR4", 112, 16
	Patch "CEBRDWR5", 72, 40
	Patch "CEBRDWR6", 80, 32
	Patch "CEBRDWR3", 72, 72
	Patch "CEBRDWR3", 56, 80
	Patch "CEBRDWR5", 56, 104
	Patch "CEBRDWR5", 40, 96
	Patch "CEBRDWR6", 72, 112
	Patch "CEBRDWR4", 80, 104
	Patch "CEBRDWR6", 72, 96
	Patch "CEBRDWR6", 80, 88
	Patch "CEBRDWR4", 40, 112
	Patch "CEBRDWR6", 40, 80
	Patch "CEBRDWR4", 48, 72
	Patch "CEBRDWR4", 48, 88
	Patch "CEBRDWR6", 64, 72
	Patch "CEBRDWR5", 8, 80
	Patch "CEBRDWR3", 112, 72
	Patch "CEBRDWR5", 112, 96
	Patch "CEBRDWR5", 0, 104
	Patch "CEBRDWR4", 104, 88
	Patch "CEBRDWR4", 104, 112
	Patch "CEBRDWR4", 16, 72
	Patch "CEBRDWR4", 0, 72
	Patch "CEBRDWR4", 0, 96
	Patch "CEBRDWR6", 16, 96
	Patch "CEBRDWR4", 16, 112
	Patch "CEBRDWR6", 104, 72
}

WallTexture "CETILD2", 128, 128
{
	Patch "CESLAB3", 0, 0
	Patch "CESLAB3", 0, 64
	Patch "CESLAB3", 64, 0
	Patch "CESLAB3", 64, 64
	Patch "CEBRDWR3", 8, 8
	Patch "CEBRDWR3", 16, 16
	Patch "CEBRDWR4", 80, 16
	Patch "CEBRDWR3", 104, 104
	Patch "CEBRDWR3", 40, 72
	Patch "CEBRDWR5", 8, 79
	Patch "CEBRDWR5", 32, 15
	Patch "CEBRDWR5", 88, 7
	Patch "CEBRDWR5", 80, 79
	Patch "CEBRDWR5", 88, 87
	Patch "CEBRDWR6", 112, 95
	Patch "CEBRDWR6", 88, 111
	Patch "CEBRDWR6", 72, 95
	Patch "CEBRDWR6", 48, 87
	Patch "CEBRDWR6", 24, 71
	Patch "CEBRDWR6", 32, 79
	Patch "CEBRDWR6", 32, 103
	Patch "CEBRDWR6", 48, 31
	Patch "CEBRDWR6", 40, 39
	Patch "CEBRDWR6", 48, 47
	Patch "CEBRDWR6", 96, 103
	Patch "CEBRDWR6", 104, 87
	Patch "CEBRDWR6", 40, 111
	Patch "CEBRDWR6", 24, 111
	Patch "CEBRDWR6", 8, 71
	Patch "CEBRDWR6", 16, 39
	Patch "CEBRDWR6", 8, 47
	Patch "CEBRDWR6", 8, 31
	Patch "CEBRDWR6", 104, 23
	Patch "CEBRDWR6", 72, 7
	Patch "CEBRDWR6", 96, 31
	Patch "CEBRDWR6", 112, 31
	Patch "CEBRDWR6", 112, 47
	Patch "CEBRDWR5", 80, 39
	Patch "CEBRDWR6", 72, 39
	Patch "CEBRDWR6", 112, 15
	Patch "CEBRDWR6", 104, 7
	Patch "CEBRDWR3", 8, 104
	Patch "CEBRDWR3", 16, 88
	Patch "CEBRDWR4", 32, 88
	Patch "CEBRDWR3", 40, 96
	Patch "CEBRDWR3", 24, 40
	Patch "CEBRDWR4", 32, 32
	Patch "CEBRDWR3", 40, 8
	Patch "CEBRDWR3", 72, 24
	Patch "CEBRDWR3", 96, 40
	Patch "CEBRDWR3", 96, 72
	Patch "CEBRDWR4", 88, 80
	Patch "CEBRDWR3", 72, 72
	Patch "CEBRDWR3", 72, 104
	Patch "CEMOSSO2", 0, 0
}

WallTexture "CETILD2B", 128, 128
{
	Patch "CESLAB3", 0, 0
	Patch "CESLAB3", 64, 0
	Patch "CESLAB3", -32, 64
	Patch "CESLAB3", 32, 64
	Patch "CESLAB3", 96, 64
	Patch "CEBRDWR3", 8, 8
	Patch "CEBRDWR3", 40, 16
	Patch "CEBRDWR6", 24, 16
	Patch "CEBRDWR4", 32, 16
	Patch "CEBRDWR6", 40, 8
	Patch "CEBRDWR5", 24, 32
	Patch "CEBRDWR5", 8, 40
	Patch "CEBRDWR6", 16, 24
	Patch "CEBRDWR6", 40, 48
	Patch "CEBRDWR6", 48, 40
	Patch "CEBRDWR4", 8, 32
	Patch "CEBRDWR4", 24, 48
	Patch "CEBRDWR4", 40, 32
	Patch "CEBRDWR5", 104, 40
	Patch "CEBRDWR6", 96, 32
	Patch "CEBRDWR6", 104, 24
	Patch "CEBRDWR3", 88, 8
	Patch "CEBRDWR3", 72, 16
	Patch "CEBRDWR6", 80, 8
	Patch "CEBRDWR4", 96, 48
	Patch "CEBRDWR4", 88, 40
	Patch "CEBRDWR4", 104, 8
	Patch "CEBRDWR4", 112, 16
	Patch "CEBRDWR5", 72, 40
	Patch "CEBRDWR6", 80, 32
	Patch "CEBRDWR3", 72, 72
	Patch "CEBRDWR3", 56, 80
	Patch "CEBRDWR5", 56, 104
	Patch "CEMOSSO2", 0, -64
	Patch "CEBRDWR5", 40, 96
	Patch "CEBRDWR6", 72, 112
	Patch "CEBRDWR4", 80, 104
	Patch "CEBRDWR6", 72, 96
	Patch "CEBRDWR6", 80, 88
	Patch "CEBRDWR4", 40, 112
	Patch "CEBRDWR6", 40, 80
	Patch "CEBRDWR4", 48, 72
	Patch "CEBRDWR4", 48, 88
	Patch "CEBRDWR6", 64, 72
	Patch "CEBRDWR5", 8, 80
	Patch "CEBRDWR3", 112, 72
	Patch "CEBRDWR5", 112, 96
	Patch "CEBRDWR5", 0, 104
	Patch "CEBRDWR4", 104, 88
	Patch "CEBRDWR4", 104, 112
	Patch "CEBRDWR4", 16, 72
	Patch "CEBRDWR4", 0, 72
	Patch "CEBRDWR4", 0, 96
	Patch "CEBRDWR6", 16, 96
	Patch "CEBRDWR4", 16, 112
	Patch "CEBRDWR6", 104, 72
	Patch "CEMOSSO2", -32, 64
	Patch "CEMOSSO2", 96, 64
}

WallTexture "CETILD3", 64, 64
{
	Patch "CESLAB4", 0, 0
	Patch "CESLAB4", 32, 0
	Patch "CESLAB4", -16, 32
	Patch "CESLAB4", 16, 32
	Patch "CESLAB4", 48, 32
	Patch "CEBRDWR4", 20, 4
	Patch "CEBRDWR3", 5, 4
	Patch "CEBRDWR6", 8, 18
	Patch "CEBRDWR6", 20, 16
	Patch "CEBRDWR6", 51, 18
	Patch "CEBRDWR6", 36, 16
	Patch "CEBRDWR3", 40, 5
	Patch "CEBRDWR4", 28, 36
	Patch "CEBRDWR4", 35, 38
	Patch "CEBRDWR4", 21, 38
	Patch "CEBRDWR5", 24, 43
	Patch "CEBRDWR6", 53, 49
	Patch "CEBRDWR6", 60, 50
	Patch "CEBRDWR6", -4, 50
	Patch "CEBRDWR6", 3, 49
	Patch "CEBRDWR3", 56, 36
	Patch "CEBRDWR3", -8, 36
}

WallTexture "CETILD4", 64, 64
{
	Patch "CESLAB4", 0, 0
	Patch "CESLAB4", 32, 0
	Patch "CESLAB4", 0, 32
	Patch "CESLAB4", 32, 32
	Patch "CEBRDWR4", 20, 4
	Patch "CEBRDWR3", 5, 4
	Patch "CEBRDWR6", 8, 18
	Patch "CEBRDWR6", 20, 16
	Patch "CEBRDWR6", 51, 18
	Patch "CEBRDWR6", 36, 16
	Patch "CEBRDWR3", 40, 5
	Patch "CEBRDWR4", 12, 36
	Patch "CEBRDWR4", 19, 38
	Patch "CEBRDWR4", 5, 38
	Patch "CEBRDWR5", 8, 43
	Patch "CEBRDWR6", 37, 49
	Patch "CEBRDWR6", 44, 50
	Patch "CEBRDWR3", 40, 36
}

WallTexture "CETILD4B", 64, 64
{
	Patch "CESLAB4", 0, 0
	Patch "CESLAB4", 32, 0
	Patch "CESLAB4", 0, 32
	Patch "CESLAB4", 32, 32
	Patch "CEBRDWR4", 20, 4
	Patch "CEBRDWR3", 5, 4
	Patch "CEBRDWR6", 8, 18
	Patch "CEBRDWR6", 20, 16
	Patch "CEBRDWR6", 51, 18
	Patch "CEBRDWR6", 36, 16
	Patch "CEBRDWR3", 40, 5
	Patch "CEBRDWR4", 12, 36
	Patch "CEBRDWR4", 19, 38
	Patch "CEBRDWR4", 5, 38
	Patch "CEBRDWR5", 8, 43
	Patch "CEBRDWR6", 37, 49
	Patch "CEBRDWR6", 44, 50
	Patch "CEBRDWR3", 40, 36
	Patch "CEMOSSOV", 32, 0
	Patch "CEMOSSOV", -60, -96
	Patch "CEMOSSOV", -43, -64
}

WallTexture "CETILB1", 128, 128
{
	Patch "CESLAB5", 0, 0
	Patch "CESLAB5", 0, 64
	Patch "CESLAB5", 64, 0
	Patch "CESLAB5", 64, 64
	Patch "CEBRBWR3", 8, 8
	Patch "CEBRBWR3", 16, 16
	Patch "CEBRBWR4", 80, 16
	Patch "CEBRBWR3", 104, 104
	Patch "CEBRBWR3", 40, 72
	Patch "CEBRBWR5", 8, 79
	Patch "CEBRBWR5", 32, 15
	Patch "CEBRBWR5", 88, 7
	Patch "CEBRBWR5", 80, 79
	Patch "CEBRBWR5", 88, 87
	Patch "CEBRBWR6", 112, 95
	Patch "CEBRBWR6", 88, 111
	Patch "CEBRBWR6", 72, 95
	Patch "CEBRBWR6", 48, 87
	Patch "CEBRBWR6", 24, 71
	Patch "CEBRBWR6", 32, 79
	Patch "CEBRBWR6", 32, 103
	Patch "CEBRBWR6", 48, 31
	Patch "CEBRBWR6", 40, 39
	Patch "CEBRBWR6", 48, 47
	Patch "CEBRBWR6", 96, 103
	Patch "CEBRBWR6", 104, 87
	Patch "CEBRBWR6", 40, 111
	Patch "CEBRBWR6", 24, 111
	Patch "CEBRBWR6", 8, 71
	Patch "CEBRBWR6", 16, 39
	Patch "CEBRBWR6", 8, 47
	Patch "CEBRBWR6", 8, 31
	Patch "CEBRBWR6", 104, 23
	Patch "CEBRBWR6", 72, 7
	Patch "CEBRBWR6", 96, 31
	Patch "CEBRBWR6", 112, 31
	Patch "CEBRBWR6", 112, 47
	Patch "CEBRBWR5", 80, 39
	Patch "CEBRBWR6", 72, 39
	Patch "CEBRBWR6", 112, 15
	Patch "CEBRBWR6", 104, 7
	Patch "CEBRBWR3", 8, 104
	Patch "CEBRBWR3", 16, 88
	Patch "CEBRBWR4", 32, 88
	Patch "CEBRBWR3", 40, 96
	Patch "CEBRBWR3", 24, 40
	Patch "CEBRBWR4", 32, 32
	Patch "CEBRBWR3", 40, 8
	Patch "CEBRBWR3", 72, 24
	Patch "CEBRBWR3", 96, 40
	Patch "CEBRBWR3", 96, 72
	Patch "CEBRBWR4", 88, 80
	Patch "CEBRBWR3", 72, 72
	Patch "CEBRBWR3", 72, 104
}

WallTexture "CETILB1B", 128, 128
{
	Patch "CESLAB5", 0, 0
	Patch "CESLAB5", 64, 0
	Patch "CESLAB5", -32, 64
	Patch "CESLAB5", 32, 64
	Patch "CESLAB5", 96, 64
	Patch "CEBRBWR3", 8, 8
	Patch "CEBRBWR3", 40, 16
	Patch "CEBRBWR6", 24, 16
	Patch "CEBRBWR4", 32, 16
	Patch "CEBRBWR6", 40, 8
	Patch "CEBRBWR5", 24, 32
	Patch "CEBRBWR5", 8, 40
	Patch "CEBRBWR6", 16, 24
	Patch "CEBRBWR6", 40, 48
	Patch "CEBRBWR6", 48, 40
	Patch "CEBRBWR4", 8, 32
	Patch "CEBRBWR4", 24, 48
	Patch "CEBRBWR4", 40, 32
	Patch "CEBRBWR5", 104, 40
	Patch "CEBRBWR6", 96, 32
	Patch "CEBRBWR6", 104, 24
	Patch "CEBRBWR3", 88, 8
	Patch "CEBRBWR3", 72, 16
	Patch "CEBRBWR6", 80, 8
	Patch "CEBRBWR4", 96, 48
	Patch "CEBRBWR4", 88, 40
	Patch "CEBRBWR4", 104, 8
	Patch "CEBRBWR4", 112, 16
	Patch "CEBRBWR5", 72, 40
	Patch "CEBRBWR6", 80, 32
	Patch "CEBRBWR3", 72, 72
	Patch "CEBRBWR3", 56, 80
	Patch "CEBRBWR5", 56, 104
	Patch "CEBRBWR5", 40, 96
	Patch "CEBRBWR6", 72, 112
	Patch "CEBRBWR4", 80, 104
	Patch "CEBRBWR6", 72, 96
	Patch "CEBRBWR6", 80, 88
	Patch "CEBRBWR4", 40, 112
	Patch "CEBRBWR6", 40, 80
	Patch "CEBRBWR4", 48, 72
	Patch "CEBRBWR4", 48, 88
	Patch "CEBRBWR6", 64, 72
	Patch "CEBRBWR5", 8, 80
	Patch "CEBRBWR3", 112, 72
	Patch "CEBRBWR5", 112, 96
	Patch "CEBRBWR5", 0, 104
	Patch "CEBRBWR4", 104, 88
	Patch "CEBRBWR4", 104, 112
	Patch "CEBRBWR4", 16, 72
	Patch "CEBRBWR4", 0, 72
	Patch "CEBRBWR4", 0, 96
	Patch "CEBRBWR6", 16, 96
	Patch "CEBRBWR4", 16, 112
	Patch "CEBRBWR6", 104, 72
}

WallTexture "CETILB2", 128, 128
{
	Patch "CESLAB5", 0, 0
	Patch "CESLAB5", 0, 64
	Patch "CESLAB5", 64, 0
	Patch "CESLAB5", 64, 64
	Patch "CEBRBWR3", 8, 8
	Patch "CEBRBWR3", 16, 16
	Patch "CEBRBWR4", 80, 16
	Patch "CEBRBWR3", 104, 104
	Patch "CEBRBWR3", 40, 72
	Patch "CEBRBWR5", 8, 79
	Patch "CEBRBWR5", 32, 15
	Patch "CEBRBWR5", 88, 7
	Patch "CEBRBWR5", 80, 79
	Patch "CEBRBWR5", 88, 87
	Patch "CEBRBWR6", 112, 95
	Patch "CEBRBWR6", 88, 111
	Patch "CEBRBWR6", 72, 95
	Patch "CEBRBWR6", 48, 87
	Patch "CEBRBWR6", 24, 71
	Patch "CEBRBWR6", 32, 79
	Patch "CEBRBWR6", 32, 103
	Patch "CEBRBWR6", 48, 31
	Patch "CEBRBWR6", 40, 39
	Patch "CEBRBWR6", 48, 47
	Patch "CEBRBWR6", 96, 103
	Patch "CEBRBWR6", 104, 87
	Patch "CEBRBWR6", 40, 111
	Patch "CEBRBWR6", 24, 111
	Patch "CEBRBWR6", 8, 71
	Patch "CEBRBWR6", 16, 39
	Patch "CEBRBWR6", 8, 47
	Patch "CEBRBWR6", 8, 31
	Patch "CEBRBWR6", 104, 23
	Patch "CEBRBWR6", 72, 7
	Patch "CEBRBWR6", 96, 31
	Patch "CEBRBWR6", 112, 31
	Patch "CEBRBWR6", 112, 47
	Patch "CEBRBWR5", 80, 39
	Patch "CEBRBWR6", 72, 39
	Patch "CEBRBWR6", 112, 15
	Patch "CEBRBWR6", 104, 7
	Patch "CEBRBWR3", 8, 104
	Patch "CEBRBWR3", 16, 88
	Patch "CEBRBWR4", 32, 88
	Patch "CEBRBWR3", 40, 96
	Patch "CEBRBWR3", 24, 40
	Patch "CEBRBWR4", 32, 32
	Patch "CEBRBWR3", 40, 8
	Patch "CEBRBWR3", 72, 24
	Patch "CEBRBWR3", 96, 40
	Patch "CEBRBWR3", 96, 72
	Patch "CEBRBWR4", 88, 80
	Patch "CEBRBWR3", 72, 72
	Patch "CEBRBWR3", 72, 104
	Patch "CEMOSSO2", 0, 0
}

WallTexture "CETILB2B", 128, 128
{
	Patch "CESLAB5", 0, 0
	Patch "CESLAB5", 64, 0
	Patch "CESLAB5", -32, 64
	Patch "CESLAB5", 32, 64
	Patch "CESLAB5", 96, 64
	Patch "CEBRBWR3", 8, 8
	Patch "CEBRBWR3", 40, 16
	Patch "CEBRBWR6", 24, 16
	Patch "CEBRBWR4", 32, 16
	Patch "CEBRBWR6", 40, 8
	Patch "CEBRBWR5", 24, 32
	Patch "CEBRBWR5", 8, 40
	Patch "CEBRBWR6", 16, 24
	Patch "CEBRBWR6", 40, 48
	Patch "CEBRBWR6", 48, 40
	Patch "CEBRBWR4", 8, 32
	Patch "CEBRBWR4", 24, 48
	Patch "CEBRBWR4", 40, 32
	Patch "CEBRBWR5", 104, 40
	Patch "CEBRBWR6", 96, 32
	Patch "CEBRBWR6", 104, 24
	Patch "CEBRBWR3", 88, 8
	Patch "CEBRBWR3", 72, 16
	Patch "CEBRBWR6", 80, 8
	Patch "CEBRBWR4", 96, 48
	Patch "CEBRBWR4", 88, 40
	Patch "CEBRBWR4", 104, 8
	Patch "CEBRBWR4", 112, 16
	Patch "CEBRBWR5", 72, 40
	Patch "CEBRBWR6", 80, 32
	Patch "CEBRBWR3", 72, 72
	Patch "CEBRBWR3", 56, 80
	Patch "CEBRBWR5", 56, 104
	Patch "CEMOSSO2", 0, -64
	Patch "CEBRBWR5", 40, 96
	Patch "CEBRBWR6", 72, 112
	Patch "CEBRBWR4", 80, 104
	Patch "CEBRBWR6", 72, 96
	Patch "CEBRBWR6", 80, 88
	Patch "CEBRBWR4", 40, 112
	Patch "CEBRBWR6", 40, 80
	Patch "CEBRBWR4", 48, 72
	Patch "CEBRBWR4", 48, 88
	Patch "CEBRBWR6", 64, 72
	Patch "CEBRBWR5", 8, 80
	Patch "CEBRBWR3", 112, 72
	Patch "CEBRBWR5", 112, 96
	Patch "CEBRBWR5", 0, 104
	Patch "CEBRBWR4", 104, 88
	Patch "CEBRBWR4", 104, 112
	Patch "CEBRBWR4", 16, 72
	Patch "CEBRBWR4", 0, 72
	Patch "CEBRBWR4", 0, 96
	Patch "CEBRBWR6", 16, 96
	Patch "CEBRBWR4", 16, 112
	Patch "CEBRBWR6", 104, 72
	Patch "CEMOSSO2", -32, 64
	Patch "CEMOSSO2", 96, 64
}

WallTexture "CETILB3", 64, 64
{
	Patch "CESLAB6", 0, 0
	Patch "CESLAB6", 32, 0
	Patch "CESLAB6", -16, 32
	Patch "CESLAB6", 16, 32
	Patch "CESLAB6", 48, 32
	Patch "CEBRBWR4", 20, 4
	Patch "CEBRBWR3", 5, 4
	Patch "CEBRBWR6", 8, 18
	Patch "CEBRBWR6", 20, 16
	Patch "CEBRBWR6", 51, 18
	Patch "CEBRBWR6", 36, 16
	Patch "CEBRBWR3", 40, 5
	Patch "CEBRBWR4", 28, 36
	Patch "CEBRBWR4", 35, 38
	Patch "CEBRBWR4", 21, 38
	Patch "CEBRBWR5", 24, 43
	Patch "CEBRBWR6", 53, 49
	Patch "CEBRBWR6", 60, 50
	Patch "CEBRBWR6", -4, 50
	Patch "CEBRBWR6", 3, 49
	Patch "CEBRBWR3", 56, 36
	Patch "CEBRBWR3", -8, 36
}

WallTexture "CETILB4", 64, 64
{
	Patch "CESLAB6", 0, 0
	Patch "CESLAB6", 32, 0
	Patch "CESLAB6", 0, 32
	Patch "CESLAB6", 32, 32
	Patch "CEBRBWR4", 20, 4
	Patch "CEBRBWR3", 5, 4
	Patch "CEBRBWR6", 8, 18
	Patch "CEBRBWR6", 20, 16
	Patch "CEBRBWR6", 51, 18
	Patch "CEBRBWR6", 36, 16
	Patch "CEBRBWR3", 40, 5
	Patch "CEBRBWR4", 12, 36
	Patch "CEBRBWR4", 19, 38
	Patch "CEBRBWR4", 5, 38
	Patch "CEBRBWR5", 8, 43
	Patch "CEBRBWR6", 37, 49
	Patch "CEBRBWR6", 44, 50
	Patch "CEBRBWR3", 40, 36
}

WallTexture "CETILB4B", 64, 64
{
	Patch "CESLAB6", 0, 0
	Patch "CESLAB6", 32, 0
	Patch "CESLAB6", 0, 32
	Patch "CESLAB6", 32, 32
	Patch "CEBRBWR4", 20, 4
	Patch "CEBRBWR3", 5, 4
	Patch "CEBRBWR6", 8, 18
	Patch "CEBRBWR6", 20, 16
	Patch "CEBRBWR6", 51, 18
	Patch "CEBRBWR6", 36, 16
	Patch "CEBRBWR3", 40, 5
	Patch "CEBRBWR4", 12, 36
	Patch "CEBRBWR4", 19, 38
	Patch "CEBRBWR4", 5, 38
	Patch "CEBRBWR5", 8, 43
	Patch "CEBRBWR6", 37, 49
	Patch "CEBRBWR6", 44, 50
	Patch "CEBRBWR3", 40, 36
	Patch "CEMOSSOV", 32, 0
	Patch "CEMOSSOV", -74, -97
	Patch "CEMOSSOV", -32, -64
}

WallTexture "CEWG1", 128, 128
{
	Patch "CESBKA1", 0, 0
	Patch "CESBKA1", 64, 0
	Patch "CEWGA1", 0, 16
	Patch "CEWGA1", 32, 16
	Patch "CEWGA1", 64, 16
	Patch "CEWGA1", 96, 16
	Patch "CESLAB1", 32, 32
	Patch "CEBRKA1", 96, 32
	Patch "CEBRKA1", -32, 32
	Patch "CEBRKB1", 96, 64
	Patch "CEBRKB1", -32, 64
	Patch "CEWGA1", 0, 96
	Patch "CEWGA1", 32, 96
	Patch "CEWGA1", 64, 96
	Patch "CEWGA1", 96, 96
	Patch "CESBKA1", 0, 112
	Patch "CESBKA1", 64, 112
	Patch "CEBRKWR3", 40, 40
	Patch "CEBRKWR3", 64, 48
	Patch "CEBRKWR5", 48, 72
	Patch "CEBRKWR5", 72, 72
	Patch "CEBRKWR6", 64, 64
	Patch "CEBRKWR6", 56, 40
	Patch "CEBRKWR4", 80, 40
	Patch "CEBRKWR4", 48, 64
	Patch "CEBRKWR6", 40, 80
}

WallTexture "CEWG2", 128, 64
{
	Patch "CELONG1", 0, 0
	Patch "CEWGA2", 0, 16
	Patch "CEWGA2", 32, 16
	Patch "CEWGA2", 64, 16
	Patch "CEWGA2", 96, 16
	Patch "CEWGA2", 0, 40
	Patch "CEWGA2", 32, 40
	Patch "CEWGA2", 64, 40
	Patch "CEWGA2", 96, 40
	Patch "CELONG1", 0, 48
	Patch "CESBKA1", 32, 24
	Patch "CESBKA1", 96, 24
	Patch "CESBKA1", -32, 24
}

WallTexture "CEPLR1", 128, 128
{
	Patch "CEWGA2", 96, 96
	Patch "CEWGA2", 0, 96
	Patch "CEWGA2", 32, 96
	Patch "CEWGA2", 64, 96
	Patch "CEWGA2", 0, 120
	Patch "CEWGA2", 64, 120
	Patch "CEWGA2", 32, 120
	Patch "CEWGA2", 96, 120
	Patch "CEPBR1", 0, 0
	Patch "CEPBR1", 0, 64
	Patch "CEPBR1", 64, 64
	Patch "CEPBR1", 64, 0
	Patch "CEPBR2", 0, 32
	Patch "CEPBR2", 64, 32
	Patch "CELONG0", 0, 104
	Patch "CELONG0", 64, 104
}

WallTexture "CETILC1", 128, 128
{
	Patch "CESLAB5", 0, 0
	Patch "CESLAB3", 0, 64
	Patch "CESLAB3", 64, 0
	Patch "CESLAB5", 64, 64
	Patch "CEBRBWR3", 8, 8
	Patch "CEBRBWR3", 16, 16
	Patch "CEBRDWR4", 80, 16
	Patch "CEBRBWR3", 104, 104
	Patch "CEBRDWR3", 40, 72
	Patch "CEBRDWR5", 9, 79
	Patch "CEBRBWR5", 32, 15
	Patch "CEBRDWR5", 88, 7
	Patch "CEBRBWR5", 80, 79
	Patch "CEBRBWR5", 88, 87
	Patch "CEBRBWR6", 112, 95
	Patch "CEBRBWR6", 88, 111
	Patch "CEBRBWR6", 72, 95
	Patch "CEBRDWR6", 48, 87
	Patch "CEBRDWR6", 24, 71
	Patch "CEBRDWR6", 32, 79
	Patch "CEBRDWR6", 32, 103
	Patch "CEBRBWR6", 48, 31
	Patch "CEBRBWR6", 40, 39
	Patch "CEBRBWR6", 48, 47
	Patch "CEBRBWR6", 96, 103
	Patch "CEBRBWR6", 104, 87
	Patch "CEBRDWR6", 40, 111
	Patch "CEBRDWR6", 24, 111
	Patch "CEBRDWR6", 8, 71
	Patch "CEBRBWR6", 16, 39
	Patch "CEBRBWR6", 8, 47
	Patch "CEBRBWR6", 8, 31
	Patch "CEBRDWR6", 104, 23
	Patch "CEBRDWR6", 72, 8
	Patch "CEBRDWR6", 96, 31
	Patch "CEBRDWR6", 112, 31
	Patch "CEBRDWR6", 112, 47
	Patch "CEBRDWR5", 80, 39
	Patch "CEBRDWR6", 72, 39
	Patch "CEBRDWR6", 112, 15
	Patch "CEBRDWR6", 104, 7
	Patch "CEBRDWR3", 8, 104
	Patch "CEBRDWR3", 16, 88
	Patch "CEBRDWR4", 32, 88
	Patch "CEBRDWR3", 40, 96
	Patch "CEBRBWR3", 24, 40
	Patch "CEBRBWR4", 32, 32
	Patch "CEBRBWR3", 40, 8
	Patch "CEBRDWR3", 72, 24
	Patch "CEBRDWR3", 96, 40
	Patch "CEBRBWR3", 96, 72
	Patch "CEBRBWR4", 88, 80
	Patch "CEBRBWR3", 72, 72
	Patch "CEBRBWR3", 72, 104
}

WallTexture "CETILC2", 128, 128
{
	Patch "CESLAB5", 0, 0
	Patch "CESLAB3", 0, 64
	Patch "CESLAB3", 64, 0
	Patch "CESLAB5", 64, 64
	Patch "CEBRBWR3", 8, 8
	Patch "CEBRBWR3", 16, 16
	Patch "CEBRDWR4", 80, 16
	Patch "CEBRBWR3", 104, 104
	Patch "CEBRDWR3", 40, 72
	Patch "CEBRDWR5", 9, 79
	Patch "CEBRBWR5", 32, 15
	Patch "CEBRDWR5", 88, 7
	Patch "CEBRBWR5", 80, 79
	Patch "CEBRBWR5", 88, 87
	Patch "CEBRBWR6", 112, 95
	Patch "CEBRBWR6", 88, 111
	Patch "CEBRBWR6", 72, 95
	Patch "CEBRDWR6", 48, 87
	Patch "CEBRDWR6", 24, 71
	Patch "CEBRDWR6", 32, 79
	Patch "CEBRDWR6", 32, 103
	Patch "CEBRBWR6", 48, 31
	Patch "CEBRBWR6", 40, 39
	Patch "CEBRBWR6", 48, 47
	Patch "CEBRBWR6", 96, 103
	Patch "CEBRBWR6", 104, 87
	Patch "CEBRDWR6", 40, 111
	Patch "CEBRDWR6", 24, 111
	Patch "CEBRDWR6", 8, 71
	Patch "CEBRBWR6", 16, 39
	Patch "CEBRBWR6", 8, 47
	Patch "CEBRBWR6", 8, 31
	Patch "CEBRDWR6", 104, 23
	Patch "CEBRDWR6", 72, 8
	Patch "CEBRDWR6", 96, 31
	Patch "CEBRDWR6", 112, 31
	Patch "CEBRDWR6", 112, 47
	Patch "CEBRDWR5", 80, 39
	Patch "CEBRDWR6", 72, 39
	Patch "CEBRDWR6", 112, 15
	Patch "CEBRDWR6", 104, 7
	Patch "CEBRDWR3", 8, 104
	Patch "CEBRDWR3", 16, 88
	Patch "CEBRDWR4", 32, 88
	Patch "CEBRDWR3", 40, 96
	Patch "CEBRBWR3", 24, 40
	Patch "CEBRBWR4", 32, 32
	Patch "CEBRBWR3", 40, 8
	Patch "CEBRDWR3", 72, 24
	Patch "CEBRDWR3", 96, 40
	Patch "CEBRBWR3", 96, 72
	Patch "CEBRBWR4", 88, 80
	Patch "CEBRBWR3", 72, 72
	Patch "CEBRBWR3", 72, 104
	Patch "CEMOSSO2", 0, 0
}

WallTexture "CETILC4", 64, 64
{
	Patch "CESLAB4", 0, 0
	Patch "CESLAB6", 32, 0
	Patch "CESLAB6", 0, 32
	Patch "CESLAB4", 32, 32
	Patch "CEBRDWR4", 20, 4
	Patch "CEBRDWR3", 5, 4
	Patch "CEBRDWR6", 8, 18
	Patch "CEBRDWR6", 20, 16
	Patch "CEBRBWR6", 51, 18
	Patch "CEBRBWR6", 36, 16
	Patch "CEBRBWR3", 40, 5
	Patch "CEBRBWR4", 12, 36
	Patch "CEBRBWR4", 19, 38
	Patch "CEBRBWR4", 5, 38
	Patch "CEBRBWR5", 8, 43
	Patch "CEBRDWR6", 37, 49
	Patch "CEBRDWR6", 44, 50
	Patch "CEBRDWR3", 40, 36
}

WallTexture "CETILC4B", 64, 64
{
	Patch "CESLAB4", 0, 0
	Patch "CESLAB6", 32, 0
	Patch "CESLAB6", 0, 32
	Patch "CESLAB4", 32, 32
	Patch "CEBRDWR4", 20, 4
	Patch "CEBRDWR3", 5, 4
	Patch "CEBRDWR6", 8, 18
	Patch "CEBRDWR6", 20, 16
	Patch "CEBRBWR6", 51, 18
	Patch "CEBRBWR6", 36, 16
	Patch "CEBRBWR3", 40, 5
	Patch "CEBRBWR4", 12, 36
	Patch "CEBRBWR4", 19, 38
	Patch "CEBRBWR4", 5, 38
	Patch "CEBRBWR5", 8, 43
	Patch "CEBRDWR6", 37, 49
	Patch "CEBRDWR6", 44, 50
	Patch "CEBRDWR3", 40, 36
	Patch "CEMOSSOV", 32, 0
	Patch "CEMOSSOV", -96, -96
	Patch "CEMOSSOV", -32, -64
}

WallTexture "CEVBAR1", 256, 256
{
	Patch "CEVI00", -128, 192
	Patch "CEVI00", 128, 192
	Patch "CEVI00", -128, -64
	Patch "CEVI00", 128, -64
	Patch "CEVI00", 0, 64
	{
		FlipX
	}
	Patch "CASTLET", 0, 0
	Patch "CASTLET", 128, 0
	Patch "CASTLET", 0, 128
	Patch "CASTLET", 128, 128
	Patch "CEVI00", 0, 0
	Patch "CEVI00", 128, 128
	{
		FlipX
	}
	Patch "CEVI00", -128, 128
	{
		FlipX
	}
}

WallTexture "CEVBAR2", 256, 256
{
	Patch "CEVI00", -128, 192
	Patch "CEVI00", 128, 192
	Patch "CEVI00", -128, -64
	Patch "CEVI00", 128, -64
	Patch "CEVI00", 0, 64
	{
		FlipX
	}
	Patch "CASTLEM", 0, 0
	Patch "CASTLEM", 32, 0
	Patch "CASTLEM", 64, 0
	Patch "CASTLEM", 96, 0
	Patch "CASTLEM", 128, 0
	Patch "CASTLEM", 160, 0
	Patch "CASTLEM", 192, 0
	Patch "CASTLEM", 224, 0
	Patch "CASTLEN", 0, 128
	Patch "CASTLEN", 32, 128
	Patch "CASTLEN", 64, 128
	Patch "CASTLEN", 96, 128
	Patch "CASTLEN", 128, 128
	Patch "CASTLEN", 160, 128
	Patch "CASTLEN", 192, 128
	Patch "CASTLEN", 224, 128
	Patch "CEVI00", 0, 0
	Patch "CEVI00", 128, 128
	{
		FlipX
	}
	Patch "CEVI00", -128, 128
	{
		FlipX
	}
}

WallTexture "CEZGRSBU", 128, 24
{
	Patch "CEZGRSB0", 0, 0
	{
		FlipY
	}
}

// End of texture definitions
