// Texture definitions generated by SLADE3
// on Tue Apr 28 16:47:57 2020

Texture "SCZBRDRF", 256, 320
{
	Patch "THRAIL2M", 0, 0
	Patch "THRAIL2M", 64, 0
	Patch "THRAIL2M", 128, 0
	Patch "THRAIL2M", 192, 0
	Patch "ERZGREY3", 0, 64
}

Texture "SCZBRDRB", 256, 1792
{
	Patch "THRAIL2M", 0, 0
	Patch "THRAIL2M", 64, 0
	Patch "THRAIL2M", 128, 0
	Patch "THRAIL2M", 192, 0
	Patch "~024", 0, 64
	Patch "~024", 64, 64
	Patch "~024", 128, 64
	Patch "~024", 192, 64
	Patch "~024", 0, 128
	Patch "~024", 64, 128
	Patch "~024", 128, 128
	Patch "~024", 192, 128
	Patch "~024", 0, 192
	Patch "~024", 64, 192
	Patch "~024", 128, 192
	Patch "~024", 192, 192
	Patch "~024", 0, 256
	Patch "~024", 64, 256
	Patch "~024", 128, 256
	Patch "~024", 192, 256
	Patch "~024", 0, 320
	Patch "~024", 64, 320
	Patch "~024", 128, 320
	Patch "~024", 192, 320
	Patch "~024", 0, 384
	Patch "~024", 64, 384
	Patch "~024", 128, 384
	Patch "~024", 192, 384
	Patch "~024", 0, 448
	Patch "~024", 64, 448
	Patch "~024", 128, 448
	Patch "~024", 192, 448
	Patch "~024", 0, 512
	Patch "~024", 64, 512
	Patch "~024", 128, 512
	Patch "~024", 192, 512
	Patch "~024", 0, 576
	Patch "~024", 64, 576
	Patch "~024", 128, 576
	Patch "~024", 192, 576
	Patch "~024", 0, 640
	Patch "~024", 64, 640
	Patch "~024", 128, 640
	Patch "~024", 192, 640
	Patch "~024", 0, 704
	Patch "~024", 64, 704
	Patch "~024", 128, 704
	Patch "~024", 192, 704
	Patch "~024", 0, 768
	Patch "~024", 64, 768
	Patch "~024", 128, 768
	Patch "~024", 192, 768
	Patch "~024", 0, 832
	Patch "~024", 64, 832
	Patch "~024", 128, 832
	Patch "~024", 192, 832
	Patch "~024", 0, 896
	Patch "~024", 64, 896
	Patch "~024", 128, 896
	Patch "~024", 192, 896
	Patch "~024", 0, 960
	Patch "~024", 64, 960
	Patch "~024", 128, 960
	Patch "~024", 192, 960
	Patch "~024", 0, 1024
	Patch "~024", 64, 1024
	Patch "~024", 128, 1024
	Patch "~024", 192, 1024
	Patch "~024", 0, 1088
	Patch "~024", 64, 1088
	Patch "~024", 128, 1088
	Patch "~024", 192, 1088
	Patch "~024", 0, 1152
	Patch "~024", 64, 1152
	Patch "~024", 128, 1152
	Patch "~024", 192, 1152
	Patch "~024", 0, 1216
	Patch "~024", 64, 1216
	Patch "~024", 128, 1216
	Patch "~024", 192, 1216
	Patch "~024", 0, 1280
	Patch "~024", 64, 1280
	Patch "~024", 128, 1280
	Patch "~024", 192, 1280
	Patch "~024", 0, 1344
	Patch "~024", 64, 1344
	Patch "~024", 128, 1344
	Patch "~024", 192, 1344
	Patch "~024", 0, 1408
	Patch "~024", 64, 1408
	Patch "~024", 128, 1408
	Patch "~024", 192, 1408
	Patch "~024", 0, 1472
	Patch "~024", 64, 1472
	Patch "~024", 128, 1472
	Patch "~024", 192, 1472
	Patch "~024", 0, 1536
	Patch "~024", 64, 1536
	Patch "~024", 128, 1536
	Patch "~024", 192, 1536
	Patch "~024", 0, 1600
	Patch "~024", 64, 1600
	Patch "~024", 128, 1600
	Patch "~024", 192, 1600
	Patch "~024", 0, 1664
	Patch "~024", 64, 1664
	Patch "~024", 128, 1664
	Patch "~024", 192, 1664
	Patch "~024", 0, 1728
	Patch "~024", 64, 1728
	Patch "~024", 128, 1728
	Patch "~024", 192, 1728
}

WallTexture "SKY23", 1024, 440
{
	Patch "SCZGRADI", 0, -50
	Patch "DSSK2SK2", 0, 54
	Patch "DSSK2SK2", 256, 54
	Patch "DSSK2SK2", 512, 54
	Patch "DSSK2SK2", 768, 54
	Patch "DSSK2CLF", 0, 154
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "DSSK2CLF", 640, 154
	{
		FlipX
		Alpha 0.80
		Style Translucent
	}
	Patch "PRPSKY", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SCZSUN", 386, 98
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "SCZCLOU2", 0, -60
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "SCZCLOUD", 0, 80
	{
		Alpha 0.70
		Style Subtract
	}
	Patch "SCZCLOUD", 0, 0
	{
		FlipX
		Alpha 0.50
	}
}