// Texture definitions generated by SLADE3
// on Wed Oct  2 03:05:43 2019

WallTexture "SKY13", 512, 512
{
	Patch "ACSK11", 0, 0
	Patch "ACSK11", 256, 0
	Patch "ACSK11", 128, 0
	Patch "ACSK11", 384, 0
	Patch "ACSK10", 0, 256
	Patch "ACSK10", 256, 256
	Patch "ACSK10", 128, 256
	Patch "ACSK10", 384, 256
	Patch "ACSK12", 0, 223
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "ACSK12", 0, 224
	{
		Alpha 0.40
	}
	Patch "ACSK12", 256, 224
	{
		Alpha 0.40
	}
	Patch "ACSK13", 40, 192
	Patch "ACSK14", 160, 192
}

WallTexture "SKY14", 1024, 512
{
	Patch "ACSK2BG1", 0, 0
	Patch "ACSK2BG1", 0, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 64, 0
	Patch "ACSK2BG1", 64, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 128, 0
	Patch "ACSK2BG1", 128, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 192, 0
	Patch "ACSK2BG1", 192, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 256, 0
	Patch "ACSK2BG1", 256, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 320, 0
	Patch "ACSK2BG1", 320, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 384, 0
	Patch "ACSK2BG1", 384, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 448, 0
	Patch "ACSK2BG1", 448, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 512, 0
	Patch "ACSK2BG1", 512, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 576, 0
	Patch "ACSK2BG1", 576, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 640, 0
	Patch "ACSK2BG1", 640, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 704, 0
	Patch "ACSK2BG1", 704, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 768, 0
	Patch "ACSK2BG1", 768, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 832, 0
	Patch "ACSK2BG1", 832, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 896, 0
	Patch "ACSK2BG1", 896, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 960, 0
	Patch "ACSK2BG1", 960, 256
	{
		FlipY
	}
	Patch "ACSK2CA3", 896, 240
	Patch "ACSK2CA3", 896, 256
	{
		FlipY
	}
	Patch "ACSK2CA4", 0, 240
	Patch "ACSK2CA4", 0, 256
	{
		FlipY
	}
	Patch "ACSK2CA1", 128, 246
	Patch "ACSK2CA1", 128, 256
	{
		FlipY
	}
	Patch "ACSK2CA2", 381, 252
	Patch "ACSK2CA2", 381, 256
	{
		FlipY
	}
	Patch "ACSK2CA1", 632, 246
	Patch "ACSK2CA1", 632, 256
	{
		FlipY
	}
}

WallTexture "SKY15", 1024, 512
{
	Patch "ACSKYSUN", 0, 112
	Patch "ACSKYSUN", 512, 112
	{
		FlipX
	}
	Patch "ACSKYSUN", 0, 240
	{
		FlipY
	}
	Patch "ACSKYSUN", 512, 240
	{
		FlipX
		FlipY
	}
	Patch "ACSKYSTO", 0, 0
	Patch "ACSKYST2", 0, 256
	Patch "ACSKYST2", 0, 384
	Patch "ACSKYSTO", 128, 0
	Patch "ACSKYST2", 128, 256
	Patch "ACSKYST2", 128, 384
	Patch "ACSKYSTO", 256, 0
	Patch "ACSKYST2", 256, 256
	Patch "ACSKYST2", 256, 384
	Patch "ACSKYSTO", 384, 0
	Patch "ACSKYST2", 384, 256
	Patch "ACSKYST2", 384, 384
	Patch "ACSKYSTO", 512, 0
	Patch "ACSKYST2", 512, 256
	Patch "ACSKYST2", 512, 384
	Patch "ACSKYSTO", 640, 0
	Patch "ACSKYST2", 640, 256
	Patch "ACSKYST2", 640, 384
	Patch "ACSKYSTO", 768, 0
	Patch "ACSKYST2", 768, 256
	Patch "ACSKYST2", 768, 384
	Patch "ACSKYSTO", 896, 0
	Patch "ACSKYST2", 896, 256
	Patch "ACSKYST2", 896, 384
	Patch "ACSKYCA2", 0, 252
	Patch "ACSKYCA2", 256, 252
	Patch "ACSKYCA2", 512, 252
	Patch "ACSKYCA2", 768, 252
	Patch "ACSKYCA1", 0, 246
	Patch "ACSKYCA1", 768, 246
	Patch "ACSKYCL0", 652, 202
	Patch "ACSKYCL0", 733, 206
	Patch "ACSKYCL0", 587, 209
	Patch "ACSKYCL1", 550, 179
	Patch "ACSKYCL2", 662, 186
	Patch "ACSKYCL2", 606, 182
	Patch "ACSKYCL2", 524, 164
	Patch "ACSKYCL2", 805, 199
	Patch "ACSKYCL2", 844, 196
	Patch "ACSKYCL2", 960, 196
	Patch "ACSKYCL2", 895, 197
	Patch "ACSKYCL2", 930, 178
	Patch "ACSKYCL2", 800, 179
	Patch "ACSKYCL2", 62, 196
	Patch "ACSKYCL0", 234, 206
	{
		FlipX
	}
	Patch "ACSKYCL0", 358, 209
	{
		FlipX
	}
	Patch "ACSKYCL1", 289, 192
	{
		FlipX
	}
	Patch "ACSKYCL1", 382, 182
	{
		FlipX
	}
	Patch "ACSKYCL3", 480, 173
	Patch "ACSKYCL4", 447, 135
	Patch "ACSKYCL4", 564, 140
	Patch "ACSKYCL4", 689, 141
	Patch "ACSKYCL4", 781, 144
	Patch "ACSKYCL4", 896, 141
	Patch "ACSKYCL4", 333, 141
	Patch "ACSKYCL4", 208, 142
	Patch "ACSKYCL4", 0, 140
	Patch "ACSKYCL4", 112, 141
	Patch "ACSKYCL2", 258, 166
	Patch "ACSKYCL2", 0, 194
	Patch "ACSKYCL2", 223, 190
	Patch "ACSKYCL2", 114, 177
	Patch "ACSKYCL2", 17, 184
	Patch "ACSKYCL2", 184, 199
	Patch "ACSKYCL2", 117, 199
}

WallTexture "SKY16", 1024, 512
{
	Patch "ACSK2BG4", 0, 0
	Patch "ACSK2BG4", 128, 0
	Patch "ACSK2BG4", 256, 0
	Patch "ACSK2BG4", 384, 0
	Patch "ACSK2BG4", 512, 0
	Patch "ACSK2BG4", 768, 0
	Patch "ACSK2BG4", 640, 0
	Patch "ACSK2BG4", 896, 0
	Patch "ACSK2BG1", 0, 0
	Patch "ACSK2BG1", 64, 0
	Patch "ACSK2BG1", 128, 0
	Patch "ACSK2BG1", 192, 0
	Patch "ACSK2BG1", 256, 0
	Patch "ACSK2BG1", 320, 0
	Patch "ACSK2BG1", 384, 0
	Patch "ACSK2BG1", 448, 0
	Patch "ACSK2BG1", 512, 0
	Patch "ACSK2BG1", 576, 0
	Patch "ACSK2BG1", 640, 0
	Patch "ACSK2BG1", 704, 0
	Patch "ACSK2BG1", 768, 0
	Patch "ACSK2BG1", 832, 0
	Patch "ACSK2BG1", 896, 0
	Patch "ACSK2BG1", 960, 0
	Patch "ACSK2BG2", 0, 256
	Patch "ACSK2BG2", 128, 256
	Patch "ACSK2BG2", 256, 256
	Patch "ACSK2BG2", 384, 256
	Patch "ACSK2BG2", 512, 256
	Patch "ACSK2BG2", 768, 256
	Patch "ACSK2BG2", 640, 256
	Patch "ACSK2BG2", 896, 256
	Patch "ACSK2BG3", 0, 384
	Patch "ACSK2BG3", 128, 384
	Patch "ACSK2BG3", 256, 384
	Patch "ACSK2BG3", 384, 384
	Patch "ACSK2BG3", 512, 384
	Patch "ACSK2BG3", 768, 384
	Patch "ACSK2BG3", 640, 384
	Patch "ACSK2BG3", 896, 384
	Patch "ACSK2CA3", 896, 240
	Patch "ACSK2CA4", 0, 240
	Patch "ACSK2CA1", 128, 246
	Patch "ACSK2CA2", 381, 252
	Patch "ACSK2CA1", 632, 246
}

WallTexture "ACWALL1", 512, 2048
{
	Patch "ACTX00", 0, 0
	Patch "ACTX00", 0, 512
	{
		FlipX
	}
	Patch "ACTX00", 0, 1024
	Patch "ACTX00", 0, 1536
	{
		FlipX
	}
	Patch "ACSHAD1", 0, 56
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 48
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 0, 208
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 0, 192
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 216
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 200
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 0, 680
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 680
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD2", 0, 696
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD2", 0, 1360
	{
		FlipY
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD2", 0, 1552
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD2", 256, 704
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD3", 0, 344
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD4", 0, 408
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD2", 256, 1360
	{
		FlipY
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD2", 256, 1552
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD4", 0, 392
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAD3", 256, 344
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD4", 256, 408
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD4", 0, 360
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAD4", 0, 528
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAD4", 256, 392
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAD4", 256, 360
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAD4", 256, 528
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAD1", 0, 856
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 0, 880
	{
		FlipY
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 0, 1240
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 0, 1120
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 856
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 880
	{
		FlipY
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 1240
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD1", 256, 1120
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 8, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 8, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 160, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 160, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 88, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 88, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 408, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 408, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 24, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 24, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 296, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 296, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 312, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 312, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 328, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 328, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 344, 0
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 344, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 8, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 8, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 160, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 160, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 88, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 88, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 408, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADB", 408, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 24, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 24, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 296, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 296, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 312, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 312, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 328, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 328, 1536
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 344, 1024
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHADA", 344, 1536
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "ACMINES1", 64, 64
{
	Patch "ACWD5", -128, 0
	Patch "ACNAIL", 8, 32
}

WallTexture "ACMINES2", 64, 64
{
	Patch "ACWD5", 0, 0
	{
		FlipX
	}
	Patch "ACNAIL", 48, 32
}

WallTexture "ACMINES3", 64, 64
{
	Patch "ACWD6", 0, 0
}

WallTexture "ACMINES4", 64, 64
{
	Patch "ACWD6", -64, 0
	{
		FlipX
	}
}

WallTexture "ACMINES5", 512, 256
{
	Patch "ACWDA", 360, 232
	Patch "ACWDA", 112, 112
	Patch "ACWDA", 120, 88
	Patch "ACWDA", -8, 144
	Patch "ACWDA", 0, 72
	Patch "ACWDA", 0, 88
	{
		FlipX
	}
	Patch "ACWD2", 64, 16
	Patch "ACWD2", 393, 40
	Patch "ACWDA", 0, 104
	Patch "ACWD4", 256, 16
	Patch "ACWDA", 112, 168
	Patch "ACWD2", 192, 0
	Patch "ACWDA", 328, 168
	Patch "ACWDA", 336, 112
	Patch "ACWD2", 112, 0
	Patch "ACSHAH01", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAH01", 256, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAH01", -24, 144
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD2", 328, 0
	Patch "ACWD2", 192, 128
	Patch "ACWD2", 112, 128
	Patch "ACWD4", 384, 16
	Patch "ACSHAH01", 256, 80
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD2", 328, 128
	Patch "ACWD2", 280, 160
	Patch "ACWD6", 0, 96
	Patch "ACWD6", 384, 64
	{
		FlipX
	}
	Patch "ACWD6", 256, 192
	{
		FlipX
	}
	Patch "ACWD6", 128, -32
	Patch "ACWD6", 256, -64
	{
		FlipX
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 64
	Patch "ACWD4", 256, 192
	Patch "ACWD4", 0, 224
	Patch "ACWD4", 128, 224
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 64
	Patch "ACWD4", 384, 192
	Patch "ACWD1", -32, 0
	Patch "ACWD1", 224, 0
	Patch "ACWD1", 480, 0
	Patch "ACWD1", -32, 128
	Patch "ACWD1", 224, 128
	Patch "ACWD1", 480, 128
	Patch "ACNAIL", 0, 8
	Patch "ACNAIL", 16, 8
	Patch "ACNAIL", 272, 80
	Patch "ACNAIL", 256, 72
	Patch "ACNAIL", 232, 24
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 8, 240
	Patch "ACNAIL", 488, 208
	Patch "ACNAIL", 272, 200
	Patch "ACNAIL", 344, 72
	Patch "ACNAIL", 488, 32
	Patch "ACWD9", 0, 48
	Patch "ACWD9", 112, 136
	Patch "ACWD9", 112, 200
	Patch "ACWD9", 240, 136
	Patch "ACNAIL", 112, 48
	Patch "ACNAIL", 120, 200
	Patch "ACNAIL", 416, 168
	Patch "ACNAIL", 128, 240
	Patch "ACNAIL", 104, 240
	Patch "ACNAIL", 128, 88
	Patch "ACNAIL", 144, 8
	Patch "ACNAIL", 8, 144
}

WallTexture "ACMINES6", 256, 256
{
	Patch "ACWD9", 64, 80
	Patch "ACWD9", -32, 80
	Patch "ACWD9", 160, 80
	Patch "ACWD9", 64, 120
	Patch "ACWD9", -32, 120
	Patch "ACWD9", 160, 120
	Patch "ACWD9", 64, 160
	Patch "ACWD9", -32, 160
	Patch "ACWD9", 160, 160
	Patch "ACWD2", 80, 0
	Patch "ACWD2", 80, 128
	Patch "ACWD2", 144, 0
	Patch "ACWD2", 144, 128
	Patch "ACWD5", 128, -16
	{
		FlipX
	}
	Patch "ACWD5", -64, -16
	Patch "ACWD5", 128, 144
	Patch "ACWD5", -64, 144
	{
		FlipX
	}
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACNAIL", 11, 59
	Patch "ACNAIL", 235, 47
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 58, 15
	Patch "ACNAIL", 187, 234
	Patch "ACNAIL", 68, 237
	Patch "ACNAIL", 203, 13
	Patch "ACNAIL", 12, 189
	Patch "ACNAIL", 237, 195
	Patch "ACNAIL", 92, 82
	Patch "ACNAIL", 156, 82
	Patch "ACNAIL", 91, 123
	Patch "ACNAIL", 155, 123
	Patch "ACNAIL", 92, 164
	Patch "ACNAIL", 156, 162
}

WallTexture "ACWOODS1", 128, 128
{
	Patch "ACWD4", 0, 32
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 64
	Patch "ACWD4", 0, 96
	Patch "ACWD6", 0, -32
	Patch "ACWD6", 0, -32
	{
		FlipX
	}
	Patch "ACSHAH01", -40, -32
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAH01", -232, 31
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAH01", 104, 31
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAH01", -232, 95
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACSHAH01", 104, 95
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "ACWDC1", 0, 0
}

WallTexture "ACWOODS2", 64, 64
{
	Patch "ACWD4", -16, -16
	Patch "ACWD4", -16, 16
	Patch "ACWD4", -32, 48
	Patch "ACSHAH01", 47, 15
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAH01", -241, 15
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAH01", -153, -49
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWDC2", 0, 0
}

WallTexture "ACWOOD1F", 128, 128
{
	Patch "ACWD1", 0, 0
	Patch "ACWD1", 64, 64
	{
		FlipX
	}
	Patch "ACWD1", 64, -64
	{
		FlipX
	}
}

WallTexture "ACWOOD2F", 128, 128
{
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 96, 48
	{
		FlipX
	}
	Patch "ACWD2", 96, -80
	{
		FlipX
	}
	Patch "ACWD2", 64, 32
	Patch "ACWD2", 64, -96
	Patch "ACWD2", 32, -64
	{
		FlipX
	}
	Patch "ACWD2", 32, 64
	{
		FlipX
	}
}

WallTexture "ACTUNNEL", 512, 512
{
	Patch "ACTX00", 0, 0
	Patch "ACFKTN", 0, 64
}

WallTexture "ACFENC1", 128, 64
{
	Patch "ACWDA", 0, 32
	Patch "ACWD8", 0, 0
	Patch "ACSHAD3", 0, -8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, -4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD9", 11, 0
	Patch "ACWD9", -117, 0
	Patch "ACNAIL", 7, 34
	Patch "ACNAIL", 1, 4
	Patch "ACNAIL", 13, 4
}

WallTexture "ACFENC2", 128, 64
{
	Patch "ACWDA", 0, 32
	Patch "ACWD8", 105, 0
	Patch "ACSHAD3", 0, -8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, -4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD9", 117, 0
	Patch "ACWD9", -11, 0
	Patch "ACNAIL", 113, 34
	Patch "ACNAIL", 106, 4
	Patch "ACNAIL", 119, 4
}

WallTexture "ACWOOD1", 128, 128
{
	Patch "ACWD1", 0, 0
	Patch "ACWD1", 64, 0
	{
		FlipY
	}
}

WallTexture "ACWOOD2", 128, 128
{
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 32, 72
	Patch "ACWD2", 32, -56
	Patch "ACWD2", 64, -8
	Patch "ACWD2", 64, 120
	Patch "ACWD2", 96, -48
	Patch "ACWD2", 96, 80
}

WallTexture "ACWOOD3", 128, 64
{
	Patch "ACWD3", 0, 0
}

WallTexture "ACWOOD4", 128, 32
{
	Patch "ACWD4", 0, 0
}

WallTexture "ACWOODBR", 128, 128
{
	Patch "ACWD4", 0, 0
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 40, 0
	Patch "ACWD2", 88, 0
	Patch "ACWDB1", 16, 8
	Patch "ACWDB1", 40, 32
	Patch "ACWDB1", 88, 80
	Patch "ACWDB2", 96, 56
	Patch "ACWDB2", 48, 112
	Patch "ACWDB2", 104, 0
	Patch "ACWDB2", 8, 40
	Patch "ACWDB3", 8, 56
	Patch "ACWDB3", 16, 80
	Patch "ACWDB3", 104, 112
	Patch "ACWDB3", 104, 104
	Patch "ACWDB3", 104, 56
	Patch "ACWDB3", 24, 80
	Patch "ACWDB3", 40, 88
	Patch "ACWDB3", 48, 88
	Patch "ACWDB3", 64, 8
	Patch "ACWDB3", 56, 8
	Patch "ACWDB3", 112, 56
	Patch "ACWDB3", 0, 112
	Patch "ACWDB3", 8, 112
	Patch "ACWDB3", 56, 32
	Patch "ACWDB3", 8, 16
	Patch "ACWDB3", 0, 16
	Patch "ACWDB3", 64, 32
	Patch "ACWDB3", 104, 80
	Patch "ACWDB3", 112, 80
}

WallTexture "ACWOODB2", 32, 128
{
	Patch "ACWD2", 0, 0
	Patch "ACWDB1", 0, 16
	Patch "ACWDB1", 16, 16
	Patch "ACWDB1", 16, 96
	Patch "ACWDB1", 0, 96
	Patch "ACWDB2", 0, 24
	Patch "ACWDB2", 16, 88
	Patch "ACWDB3", 0, 64
	Patch "ACWDB3", 8, 64
	Patch "ACWDB3", 24, 40
	Patch "ACWDB3", 16, 40
	Patch "ACWDB3", 8, 0
	Patch "ACWDB3", 16, 0
	Patch "ACWDB3", 16, 120
	Patch "ACWDB3", 8, 120
	Patch "ACWDB3", 16, 64
}

WallTexture "ACWOODBX", 256, 256
{
	Patch "ACWDA", 0, 24
	Patch "ACWDA", 128, 120
	Patch "ACWDA", 128, 152
	{
		FlipX
	}
	Patch "ACWDA", 0, 232
	{
		FlipX
	}
	Patch "ACWD5", 96, 0
	Patch "ACWD5", -32, 0
	{
		FlipX
	}
	Patch "ACWD5", -32, 128
	Patch "ACWD5", 96, 128
	{
		FlipX
	}
	Patch "ACWD2", -16, 0
	Patch "ACWD2", 240, 0
	Patch "ACWD2", -16, 128
	Patch "ACWD2", 240, 128
	Patch "ACWD2", 112, 0
	Patch "ACWD2", 112, 128
	Patch "ACWD9", 0, 0
	Patch "ACWD9", 56, 88
	Patch "ACWD9", 128, 208
	Patch "ACWD9", 128, 0
	Patch "ACWD9", 184, 88
	Patch "ACWD9", -72, 88
	Patch "ACWD9", 0, 208
	Patch "ACWDB1", 96, 88
	Patch "ACWDB1", 192, 56
	Patch "ACWDB1", 176, 56
	Patch "ACWDB1", 176, 160
	Patch "ACWDB1", 64, 168
	Patch "ACWDB1", 48, 168
	Patch "ACWDB3", 56, 56
	Patch "ACWDB3", 168, 56
	Patch "ACWDB3", 208, 64
	Patch "ACWDB3", 208, 88
	Patch "ACWDB3", 192, 168
	Patch "ACWDB3", 128, 192
	Patch "ACWDB3", 136, 192
	Patch "ACWDB3", 80, 168
	Patch "ACWDB3", 88, 168
	Patch "ACWDB3", 200, 216
	Patch "ACWDB3", 224, 208
	Patch "ACWDB3", 112, 88
	Patch "ACWDB3", 120, 88
	Patch "ACWDB3", 136, 96
	Patch "ACWDB3", 56, 232
	Patch "ACWDB3", 64, 232
	Patch "ACWDB3", 200, 152
	Patch "ACWDB3", 208, 120
	Patch "ACWDB3", 216, 120
	Patch "ACWDB3", 104, 0
	Patch "ACWDB3", 96, 0
	Patch "ACWDB3", 192, 8
	Patch "ACWDB3", 200, 8
	Patch "ACWDB1", 240, 176
	Patch "ACWDB1", 0, 56
	Patch "ACWDB1", 128, 120
	Patch "ACWDB1", 112, 184
	Patch "ACWDB1", 208, 208
	Patch "ACWDB1", 216, 88
	Patch "ACWDB2", 128, 88
	Patch "ACWDB2", 120, 120
	Patch "ACWDB2", 0, 184
	Patch "ACNAIL", 24, 24
	Patch "ACNAIL", 128, 24
	Patch "ACNAIL", 160, 88
	Patch "ACNAIL", 192, 208
	Patch "ACNAIL", 24, 232
	Patch "ACNAIL", 0, 96
	Patch "ACNAIL", 216, 40
	Patch "ACNAIL", 240, 88
	Patch "ACNAIL", 136, 208
	Patch "ACNAIL", 120, 216
	Patch "ACNAIL", 0, 240
	Patch "ACNAIL", 72, 96
}

WallTexture "ACMTRKW1", 128, 512
{
	Patch "ACWD4", 0, 480
	Patch "ACWD3", 0, 48
	Patch "ACWD3", 0, 112
	Patch "ACWD3", 0, 176
	Patch "ACWD3", 0, 0
	Patch "ACWD3", 0, 240
	Patch "ACWD3", 0, 304
	Patch "ACWD3", 0, 368
	Patch "ACSHAH01", 0, 152
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAH01", 0, 168
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD3", 0, 432
	Patch "ACWD6", 0, 32
	Patch "ACWD6", 0, 288
	Patch "ACWD6", 0, 32
	{
		FlipX
	}
	Patch "ACWD6", 0, 288
	{
		FlipX
	}
	Patch "ACSHAH01", 0, 280
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD2", -16, 0
	Patch "ACSHAH01", 0, 264
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD2", -16, 256
	Patch "ACWD2", 112, 0
	Patch "ACSHAH01", 0, 40
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAH01", 0, 24
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD2", 112, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD2", -16, 128
	{
		FlipX
	}
	Patch "ACWD2", -16, 384
	{
		FlipX
	}
	Patch "ACWD2", 112, 128
	{
		FlipX
	}
	Patch "ACWD2", 112, 384
	{
		FlipX
	}
	Patch "ACWDB", 0, 0
	Patch "ACNAIL", 3, 4
	Patch "ACNAIL", 43, 123
	Patch "ACNAIL", 2, 269
	Patch "ACNAIL", 117, 268
	Patch "ACNAIL", 116, 4
	Patch "ACNAIL", 59, 364
	Patch "ACNAIL", 77, 381
	Patch "ACNAIL", 42, 381
	Patch "ACNAIL", 58, 395
	Patch "ACNAIL", 60, 105
	Patch "ACNAIL", 61, 140
	Patch "ACNAIL", 81, 122
}

WallTexture "ACMINE1", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
}

WallTexture "ACMINE2", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACSHAD6", 152, -24
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 0, 128
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", -34, -34
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 128, 128
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", -32, 128
	Patch "ACWD5", 96, 0
	Patch "ACWD6", 0, -32
	Patch "ACWD6", 128, 96
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 124, 104
	Patch "ACNAIL", 104, 124
	Patch "ACNAIL", 144, 124
	Patch "ACNAIL", 124, 144
}

WallTexture "ACMINE3", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACSHAD3", 0, 80
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, 152
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD4", 0, 72
	Patch "ACWD4", 128, 72
	Patch "ACWD4", 0, 144
	Patch "ACWD4", 128, 144
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 12, 84
	Patch "ACNAIL", 236, 84
	Patch "ACNAIL", 236, 156
	Patch "ACNAIL", 12, 156
}

WallTexture "ACMINE4", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACSHAD5", 96, 96
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", -32, 96
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", 0, 32
	Patch "ACWD5", 32, 128
	Patch "ACWD5", 160, 0
	Patch "ACWD5", -128, 160
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 156, 12
	Patch "ACNAIL", 236, 92
	Patch "ACNAIL", 92, 236
	Patch "ACNAIL", 12, 156
}

WallTexture "ACMINE5", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACSHAD5", 96, 96
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", -24, 104
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", 192, 160
	{
		FlipX
	}
	Patch "ACWD5", 32, 128
	{
		FlipX
	}
	Patch "ACWD5", 64, 32
	{
		FlipX
	}
	Patch "ACWD5", -96, 0
	{
		FlipX
	}
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 92, 12
	Patch "ACNAIL", 236, 156
	Patch "ACNAIL", 156, 236
	Patch "ACNAIL", 12, 92
}

WallTexture "ACMINE6", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACSHAH01", 0, 120
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 104
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 160
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 96
	Patch "ACWD4", 128, 96
	Patch "ACWD4", 0, 128
	Patch "ACWD4", 128, 128
	Patch "ACWD2", 96, 0
	Patch "ACWD2", 96, 128
	Patch "ACWD2", 128, 0
	Patch "ACWD2", 128, 128
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 109, 105
	Patch "ACNAIL", 108, 135
	Patch "ACNAIL", 140, 107
	Patch "ACNAIL", 140, 137
	Patch "ACNAIL", 111, 12
	Patch "ACNAIL", 139, 14
	Patch "ACNAIL", 13, 104
	Patch "ACNAIL", 14, 141
	Patch "ACNAIL", 235, 108
	Patch "ACNAIL", 237, 141
	Patch "ACNAIL", 106, 232
	Patch "ACNAIL", 142, 236
}

WallTexture "ACMINE7", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACWD2", 96, 0
	Patch "ACWD2", 128, 0
	Patch "ACWD2", 96, 128
	Patch "ACWD2", 128, 128
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 103, 11
	Patch "ACNAIL", 111, 238
	Patch "ACNAIL", 144, 235
	Patch "ACNAIL", 141, 16
}

WallTexture "ACMINE8", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACSHAD5", -56, 8
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD6", 0, -32
	Patch "ACSHAD6", 136, 136
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", -8, 136
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD6", 128, 96
	Patch "ACWD5", -32, 128
	Patch "ACSHAD5", 120, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", 96, 0
	Patch "ACWD2", 112, 0
	Patch "ACWD2", 112, 128
	Patch "ACSHAD3", 0, 120
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD4", 0, 112
	Patch "ACWD4", 128, 112
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 125, 11
	Patch "ACNAIL", 238, 121
	Patch "ACNAIL", 126, 239
	Patch "ACNAIL", 15, 123
	Patch "ACNAIL", 124, 116
	Patch "ACNAIL", 116, 123
	Patch "ACNAIL", 132, 123
	Patch "ACNAIL", 124, 131
}

WallTexture "ACMINE9", 256, 256
{
	Patch "ACZWAL3", 0, 0
	Patch "ACSHAD5", -144, 96
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAD5", 208, 96
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD5", 128, -16
	{
		FlipX
	}
	Patch "ACWD5", -64, -16
	Patch "ACWD5", 128, 144
	Patch "ACWD5", -64, 144
	{
		FlipX
	}
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACNAIL", 11, 59
	Patch "ACNAIL", 235, 47
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 58, 15
	Patch "ACNAIL", 187, 234
	Patch "ACNAIL", 68, 237
	Patch "ACNAIL", 203, 13
	Patch "ACNAIL", 12, 189
	Patch "ACNAIL", 237, 195
}

WallTexture "ACZRAILW", 64, 64
{
	Patch "ACZRWP", 0, 0
	Patch "ACZRWP", 0, 24
	Patch "ACZRWP", 0, 48
}

// End of texture definitions
