// Texture definitions generated by SLADE3
// on Thu Aug 29 19:25:22 2019

WallTexture RVZN01, 256, 2048
{
	Patch MM8, 0, 0
	Patch MM8, 0, 256
	Patch MM8, 0, 512
	Patch MM8, 0, 768
	Patch MM8, 0, 1024
	Patch MM8, 0, 1280
	Patch MM8, 0, 1536
	Patch MM8, 0, 1792
	Patch RVZTRIM2, 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM1, 0, 0
}

WallTexture RVZN02, 256, 2048
{
	Patch MM9, 0, 0
	Patch MM9, 0, 256
	Patch MM9, 0, 512
	Patch MM9, 0, 768
	Patch MM9, 0, 1024
	Patch MM9, 0, 1280
	Patch MM9, 0, 1536
	Patch MM9, 0, 1792
	Patch RVZTRIM2, 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM1, 0, 0
}

WallTexture RVZN03, 256, 2048
{
	Patch MMA, 0, 0
	Patch MMA, 0, 256
	Patch MMA, 0, 512
	Patch MMA, 0, 768
	Patch MMA, 0, 1024
	Patch MMA, 0, 1280
	Patch MMA, 0, 1536
	Patch MMA, 0, 1792
	Patch RVZTRIM2, 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM1, 0, 0
}

WallTexture RVZN04, 256, 1024
{
	Patch MM8, 0, 0
	Patch MM8, 0, 256
	Patch MM8, 0, 512
	Patch MM8, 0, 768
	Patch RVZTRIM2, 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM3, 0, 0
}

WallTexture RVZN05, 256, 1024
{
	Patch MM9, 0, 0
	Patch MM9, 0, 256
	Patch MM9, 0, 512
	Patch MM9, 0, 768
	Patch RVZTRIM2, 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM3, 0, 0
}

WallTexture RVZN06, 256, 1024
{
	Patch MMA, 0, 0
	Patch MMA, 0, 256
	Patch MMA, 0, 512
	Patch MMA, 0, 768
	Patch RVZTRIM2, 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM3, 0, 0
}

WallTexture RV1TREES, 512, 768
{
	Patch RVZ1TRE1, 0, 0
	Patch RVZ1TRE2, 0, 256
	Patch RVZ1TRE2, 0, 512
	Patch RVZ1TRE2, 256, 512
	Patch RVZ1TRE2, 256, 256
}

WallTexture RV1TREE2, 512, 1280
{
	Patch MM8, 0, 0
	Patch MM8, 256, 0
	Patch MM8, 256, 256
	Patch MM8, 256, 512
	Patch MM8, 0, 256
	Patch MM8, 0, 512
	Patch RVZTRIM2, 0, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM2, 256, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch RVZTRIM1, 0, 0
	Patch RVZTRIM1, 256, 0
	Patch RVZ1TRE1, 0, 512
	Patch RVZ1TRE2, 0, 768
	Patch RVZ1TRE2, 256, 768
	Patch RVZ1TRE2, 0, 1024
	Patch RVZ1TRE2, 256, 1024
}

WallTexture RVCRACK1, 256, 256
{
	Patch MM8, 0, 0
	Patch CRAKBLAK, 0, 0
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 128, 0
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 0, 128
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 128, 128
	{
		Alpha 0.80
		Style Subtract
	}
}

WallTexture RVCRACK2, 512, 512
{
	Patch MMB9, 0, 0
	Patch CRAKBLAK, 0, 0
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 128, 0
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 0, 128
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 0, 256
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 0, 384
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 128, 128
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 128, 256
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 128, 384
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 256, 0
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 256, 128
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 256, 256
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 256, 384
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 384, 0
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 384, 128
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 384, 256
	{
		Alpha 0.80
		Style Subtract
	}
	Patch CRAKBLAK, 384, 384
	{
		Alpha 0.80
		Style Subtract
	}
}

// End of texture definitions
