// Texture definitions generated by SLADE3
// on Fri Feb 25 17:37:33 2022

WallTexture "PRZTIL20", 64, 1024
{
	Patch "DSTILE_3", 0, 0
	Patch "PRZTIL07", 0, 0
	{
		Translation "90:94=170:175"
	}
	Patch "PRZTIL09", -32, 96
	Patch "PRZTIL09", -32, 224
	Patch "PRZTIL09", -32, 352
	Patch "PRZTIL09", -32, 480
	Patch "PRZTIL09", -32, 608
	Patch "PRZTIL09", -32, 736
	Patch "PRZTIL09", -32, 864
	Patch "PRZTIL09", -32, 992
	Patch "PRZTIL09", 0, 160
	Patch "PRZTIL09", 0, 288
	Patch "PRZTIL09", 0, 416
	Patch "PRZTIL09", 0, 544
	Patch "PRZTIL09", 0, 672
	Patch "PRZTIL09", 0, 800
	Patch "PRZTIL09", 0, 928
	Patch "PRZTIL09", 32, 96
	Patch "PRZTIL09", 32, 224
	Patch "PRZTIL09", 32, 352
	Patch "PRZTIL09", 32, 480
	Patch "PRZTIL09", 32, 608
	Patch "PRZTIL09", 32, 736
	Patch "PRZTIL09", 32, 864
	Patch "PRZTIL09", 32, 992
	Patch "PRZTIL07", 0, 1008
}

WallTexture "PRZTIL21", 64, 1024
{
	Patch "DSTILE_3", 0, 0
	Patch "PRZTIL08", 0, 0
	{
		Translation "90:94=170:175"
	}
	Patch "PRZTIL09", -32, 96
	Patch "PRZTIL09", -32, 224
	Patch "PRZTIL09", -32, 352
	Patch "PRZTIL09", -32, 480
	Patch "PRZTIL09", -32, 608
	Patch "PRZTIL09", -32, 736
	Patch "PRZTIL09", -32, 864
	Patch "PRZTIL09", -32, 992
	Patch "PRZTIL09", 0, 160
	Patch "PRZTIL09", 0, 288
	Patch "PRZTIL09", 0, 416
	Patch "PRZTIL09", 0, 544
	Patch "PRZTIL09", 0, 672
	Patch "PRZTIL09", 0, 800
	Patch "PRZTIL09", 0, 928
	Patch "PRZTIL09", 32, 96
	Patch "PRZTIL09", 32, 224
	Patch "PRZTIL09", 32, 352
	Patch "PRZTIL09", 32, 480
	Patch "PRZTIL09", 32, 608
	Patch "PRZTIL09", 32, 736
	Patch "PRZTIL09", 32, 864
	Patch "PRZTIL09", 32, 992
	Patch "PRZTIL08", 0, 1008
}

WallTexture "PRZTIL24", 128, 128
{
	Patch "PRZTIL22", 0, 0
	Patch "CEMOSSO2", 0, 0
}

WallTexture "PRZTIL25", 128, 128
{
	Patch "PRZTIL23", 0, 0
	Patch "CEMOSSO2", 0, 0
}

// End of texture definitions
