// Texture definitions generated by SLADE3
// on Sun Jan 23 14:06:28 2022

Texture "VOIDPGH", 64, 512
{
	Patch "VOIDPM", 0, 0
	Patch "VOIDPM", 0, 64
	Patch "VOIDPM", 0, 192
	Patch "VOIDPM", 0, 320
	Patch "VOIDPM", 0, 448
	Patch "~031", 0, 0
	Patch "VOIDPS", 0, 128
	Patch "VOIDPS", 0, 256
	Patch "VOIDPS", 0, 384
	Patch "VOIDPS", 0, 160
	Patch "VOIDPS", 0, 288
	Patch "VOIDPS", 0, 416
	Patch "VOIDGRSL", 32, 0
	{
		FlipY
	}
	Patch "VOIDGRSL", -32, 0
	{
		FlipY
	}
	Patch "VOIDGRSE", 0, 0
	{
		FlipY
	}
	Patch "VOIDGRZL", 0, 32
	{
		FlipY
	}
	Patch "VOIDGRZE", 32, 32
	{
		FlipY
	}
	Patch "VOIDGRZE", -32, 32
	{
		FlipY
	}
}

Texture "VOIDBGH", 64, 128
{
	Patch "VOIDBM", 0, 0
	Patch "VOIDBM", 0, 64
	Patch "~031", 0, 0
	Patch "VOIDGRSL", 32, 0
	{
		FlipY
	}
	Patch "VOIDGRSL", -32, 0
	{
		FlipY
	}
	Patch "VOIDGRSE", 0, 0
	{
		FlipY
	}
	Patch "VOIDGRZL", 0, 32
	{
		FlipY
	}
	Patch "VOIDGRZE", 32, 32
	{
		FlipY
	}
	Patch "VOIDGRZE", -32, 32
	{
		FlipY
	}
}

Texture "VOIDPGHB", 128, 512
{
	Patch "VOIDPM", 0, 0
	Patch "VOIDPM", 64, 0
	Patch "VOIDPM", 0, 64
	Patch "VOIDPS", 64, 64
	Patch "VOIDPM", 0, 192
	Patch "VOIDPM", 0, 320
	Patch "VOIDPM", 64, 256
	Patch "VOIDPM", 0, 448
	Patch "~031", 0, -32
	Patch "~031", 64, -32
	Patch "VOIDPL", 0, 128
	Patch "VOIDPS", 0, 256
	Patch "VOIDPS", 64, 320
	Patch "VOIDPL", 0, 384
	Patch "VOIDPS", 64, 96
	Patch "VOIDPS", 0, 288
	Patch "VOIDPS", 64, 352
	Patch "VOIDGRSL", 32, 0
	{
		FlipY
	}
	Patch "VOIDGRSL", -32, 0
	{
		FlipY
	}
	Patch "VOIDGRSL", 96, 0
	{
		FlipY
	}
	Patch "VOIDGRSE", 0, 0
	{
		FlipY
	}
	Patch "VOIDGRSE", 64, 0
	{
		FlipY
	}
	Patch "VOIDGRZL", 0, 32
	{
		FlipY
	}
	Patch "VOIDGRZL", 64, 32
	{
		FlipY
	}
	Patch "VOIDGRZE", 32, 32
	{
		FlipY
	}
	Patch "VOIDGRZE", -32, 32
	{
		FlipY
	}
	Patch "VOIDGRZE", 96, 32
	{
		FlipY
	}
}

Texture "VOIDPGHT", 64, 256
{
	Patch "VOIDPS", 0, 128
	Patch "VOIDPS", 0, 192
	Patch "VOIDPS", 0, 64
	Patch "VOIDPS", 0, 0
	Patch "VOIDPS", 0, 160
	Patch "VOIDPS", 0, 224
	Patch "VOIDPS", 0, 96
	Patch "VOIDPS", 0, 32
	Patch "VOIDGRZS", 0, -8
	{
		FlipY
	}
	Patch "VOIDGRZS", -16, -8
	{
		FlipY
	}
	Patch "VOIDGRZS", 16, -8
	{
		FlipY
	}
	Patch "VOIDGRZS", 32, -8
	{
		FlipY
	}
	Patch "VOIDGRSS", -8, -8
	{
		FlipY
	}
	Patch "VOIDGRZS", 48, -8
	{
		FlipY
	}
	Patch "VOIDGRSS", 8, -8
	{
		FlipY
	}
	Patch "VOIDGRSS", 24, -8
	{
		FlipY
	}
	Patch "VOIDGRSS", 40, -8
	{
		FlipY
	}
}

Texture "VOIDPGHS", 64, 256
{
	Patch "VOIDPS", 0, 128
	Patch "VOIDPS", 0, 192
	Patch "VOIDPS", 0, 64
	Patch "VOIDPS", 0, 0
	Patch "VOIDPS", 0, 160
	Patch "VOIDPS", 0, 224
	Patch "VOIDPS", 0, 96
	Patch "VOIDPS", 0, 32
	Patch "VOIDGRZS", -16, -4
	{
		FlipY
	}
	Patch "VOIDGRZS", 16, -4
	{
		FlipY
	}
	Patch "VOIDGRZS", 48, -4
	{
		FlipY
	}
	Patch "VOIDGRSE", -16, -16
	{
		FlipY
	}
	Patch "VOIDGRSE", 16, -16
	{
		FlipY
	}
}

Texture "VOIDGRAE", 64, 32
{
	Patch "VOIDGRZL", 32, 8
	Patch "VOIDGRZL", -32, 8
	Patch "VOIDGRSE", 0, 0
}

Texture "VOIDGRAL", 64, 32
{
	Patch "VOIDGRZL", 32, 8
	Patch "VOIDGRZL", -32, 8
	Patch "VOIDGRSL", 0, 0
}

Texture "VOIDGRBL", 64, 32
{
	Patch "VOIDGRSL", 32, 8
	Patch "VOIDGRSL", -32, 8
	Patch "VOIDGRZL", 0, 0
}

Texture "VOIDGRAZ", 32, 16
{
	Patch "VOIDGRZS", 16, 4
	Patch "VOIDGRZS", -16, 4
	Patch "VOIDGRSE", -16, 0
}

Texture "VOIDGRAS", 32, 16
{
	Patch "VOIDGRZS", 16, 4
	Patch "VOIDGRZS", -16, 4
	Patch "VOIDGRSS", 0, 0
}

Texture "VOIDGRBS", 32, 16
{
	Patch "VOIDGRSS", 16, 4
	Patch "VOIDGRSS", -16, 4
	Patch "VOIDGRZS", 0, 0
}

Texture "VOIDGRAT", 32, 8
{
	Patch "VOIDGRZS", 0, 0
	Patch "VOIDGRZS", -16, 0
	Patch "VOIDGRZS", 16, 0
	Patch "VOIDGRSS", 8, 0
	Patch "VOIDGRSS", -8, 0
}

Texture "VOIDGRBT", 32, 8
{
	Patch "VOIDGRSS", 0, 0
	Patch "VOIDGRSS", -16, 0
	Patch "VOIDGRSS", 16, 0
	Patch "VOIDGRZS", 8, 0
	Patch "VOIDGRZS", -8, 0
}

Texture "VOIDTELS", 64, 64
{
	Patch "VOIDYS", 0, -16
	Patch "VOIDYS", 0, 16
	Patch "VOIDYS", 0, 48
	Patch "VOIDYTD", 0, 0
	{
		FlipY
	}
	Patch "VOIDYTD", 0, 48
	Patch "VOIDYTD", 32, 0
	{
		FlipY
	}
	Patch "VOIDYTD", 32, 48
}

// End of texture definitions
