// Texture definitions generated by SLADE3
// on Sun Aug 30 19:12:12 2020

Texture "DIAMOND1", 512, 2048
{
	Patch "DGG1", 0, 0
	Patch "DGG1", 0, 512
	Patch "DGG1", 0, 1024
	Patch "DGG1", 0, 1536
	Patch "DGRS1", 0, 0
}

Texture "DIAMOND2", 512, 2048
{
	Patch "DGG2", 0, 1024
	Patch "DGG2", 0, 512
	Patch "DGG2", 0, 0
	Patch "DGG2", 0, 1536
	Patch "DGRS2", 0, 0
}

WallTexture "DGTREEBG", 512, 256
{
	Patch "GINEA0", 0, 0
	Patch "GINEA0", 224, 48
	Patch "GINEA0", 0, 112
	Patch "GINEA0", 256, 112
	Patch "GINEA0", 128, 168
	Patch "GINEA0", 384, 168
	Patch "GINEA0", -128, 168
}

WallTexture "DGTREEB2", 512, 512
{
	Patch "GINEA0", 0, -120
	Patch "GINEA0", -128, -344
	Patch "GINEA0", 256, -120
	Patch "GINEA0", 128, -344
	Patch "GINEA0", 128, -64
	Patch "GINEA0", 384, -344
	Patch "GINEA0", 384, -64
	Patch "GINEA0", 0, 112
	Patch "GINEA0", -128, -64
	Patch "GINEA0", 256, 112
	Patch "GINEA0", 128, 168
	Patch "GINEA0", 384, 168
	Patch "GINEA0", -128, 168
	Patch "GINEA0", 0, 368
	Patch "GINEA0", 256, 368
	Patch "GINEA0", 128, 424
	Patch "GINEA0", 384, 424
	Patch "GINEA0", -128, 424
}

Texture "SKY69", 256, 1024
{
	Patch "~128", 0, 384
	Patch "~128", -2, 510
	Patch "~128", 6, 518
	Patch "~128", -4, 576
	Patch "~128", 14, 644
	Patch "~128", -12, 696
	Patch "~128", 12, 756
	Patch "~128", 58, 488
	Patch "~128", -44, 818
	Patch "~128", 4, 870
	Patch "~128", -22, 922
	Patch "~128", 26, 924
	Patch "~128", 64, 384
	Patch "~128", 62, 510
	Patch "~128", 70, 518
	Patch "~128", 60, 576
	Patch "~128", 78, 644
	Patch "~128", 52, 696
	Patch "~128", 76, 756
	Patch "~128", 122, 488
	Patch "~128", 20, 818
	Patch "~128", 68, 870
	Patch "~128", 42, 922
	Patch "~128", 90, 924
	Patch "~128", 128, 384
	Patch "~128", 126, 510
	Patch "~128", 134, 518
	Patch "~128", 124, 576
	Patch "~128", 142, 644
	Patch "~128", 116, 696
	Patch "~128", 140, 756
	Patch "~128", 186, 488
	Patch "~128", 84, 818
	Patch "~128", 132, 870
	Patch "~128", 106, 922
	Patch "~128", 154, 924
	Patch "~128", 192, 384
	Patch "~128", 190, 510
	Patch "~128", 198, 518
	Patch "~128", 188, 576
	Patch "~128", 206, 644
	Patch "~128", 180, 696
	Patch "~128", 204, 756
	Patch "~128", 250, 488
	Patch "~128", 148, 818
	Patch "~128", 196, 870
	Patch "~128", 170, 922
	Patch "~128", 218, 924
	Patch "~128", 0, 447
	Patch "~128", -2, 573
	Patch "~128", 6, 581
	Patch "~128", -4, 639
	Patch "~128", 14, 707
	Patch "~128", -12, 759
	Patch "~128", 12, 819
	Patch "~128", 58, 551
	Patch "~128", -44, 881
	Patch "~128", 4, 933
	Patch "~128", -22, 985
	Patch "~128", 26, 987
	Patch "~128", 64, 447
	Patch "~128", 62, 573
	Patch "~128", 70, 581
	Patch "~128", 60, 639
	Patch "~128", 78, 707
	Patch "~128", 52, 759
	Patch "~128", 76, 819
	Patch "~128", 122, 551
	Patch "~128", 20, 881
	Patch "~128", 68, 933
	Patch "~128", 42, 985
	Patch "~128", 90, 987
	Patch "~128", 128, 447
	Patch "~128", 126, 573
	Patch "~128", 134, 581
	Patch "~128", 124, 639
	Patch "~128", 142, 707
	Patch "~128", 116, 759
	Patch "~128", 140, 819
	Patch "~128", 186, 551
	Patch "~128", 84, 881
	Patch "~128", 132, 933
	Patch "~128", 106, 985
	Patch "~128", 154, 987
	Patch "~128", 192, 447
	Patch "~128", 190, 573
	Patch "~128", 198, 581
	Patch "~128", 188, 639
	Patch "~128", 206, 707
	Patch "~128", 180, 759
	Patch "~128", 204, 819
	Patch "~128", 250, 551
	Patch "~128", 148, 881
	Patch "~128", 196, 933
	Patch "~128", 170, 985
	Patch "~128", 218, 987
	Patch "~151", 0, 0
	Patch "~151", -1, 129
	Patch "~151", 7, 137
	Patch "~151", -2, 102
	Patch "~151", 64, 0
	Patch "~151", 63, 129
	Patch "~151", 71, 137
	Patch "~151", 62, 102
	Patch "~151", 128, 0
	Patch "~151", 127, 129
	Patch "~151", 135, 137
	Patch "~151", 126, 102
	Patch "~151", 192, 0
	Patch "~151", 191, 129
	Patch "~151", 199, 137
	Patch "~151", 190, 102
	Patch "~151", 218, 117
	Patch "~151", 0, 64
	Patch "~151", -1, 193
	Patch "~151", 7, 201
	Patch "~151", -13, 227
	Patch "~151", -2, 166
	Patch "~151", 64, 64
	Patch "~151", 63, 193
	Patch "~151", 71, 201
	Patch "~151", 51, 227
	Patch "~151", 62, 166
	Patch "~151", 128, 64
	Patch "~151", 127, 193
	Patch "~151", 135, 201
	Patch "~151", 115, 227
	Patch "~151", 126, 166
	Patch "~151", 192, 64
	Patch "~151", 191, 193
	Patch "~151", 199, 201
	Patch "~151", 179, 227
	Patch "~151", 190, 166
	Patch "GFRAD", 0, 240
	Patch "CLEDS", -52, 373
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CLEDS", -206, 180
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "CLAUDS", 7, 364
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "CLAUDS", 5, 298
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CLAUDS", 7, 157
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
}

// End of texture definitions
