// Texture definitions generated by SLADE3
// on Wed Nov 24 18:18:42 2021

WallTexture "CEPLRBIG", 128, 256
{
	Patch "CEPBR3", 0, 16
	Patch "CEPBR3", 64, 16
	Patch "CEPBR1", 0, 80
	Patch "CEPBR1", 64, 80
	Patch "CEPBR4", 0, 144
	Patch "CEPBR4", 64, 144
	Patch "CEPBR2", 0, 208
	Patch "CEPBR2", 64, 208
	Patch "CELONGA", 0, 112
	Patch "CELONGA", 64, 240
	Patch "CELONGA", -64, 240
	Patch "CEWGA1", 0, 0
	Patch "CEWGA1", 32, 0
	Patch "CEWGA1", 64, 0
	Patch "CEWGA1", 96, 0
	Patch "CEWGA1", -16, 128
	Patch "CEWGA1", 16, 128
	Patch "CEWGA1", 48, 128
	Patch "CEWGA1", 80, 128
	Patch "CEWGA1", 112, 128
}

WallTexture "CEPDST1", 64, 64
{
	Patch "CESBKA1", 0, 0
	Patch "CEPBR2", 0, 24
	Patch "CEWGA2", 0, 16
	Patch "CEWGA2", 32, 16
	Patch "CEWGA2", 0, 56
	Patch "CEWGA2", 32, 56
}

WallTexture "CESWCA05", 256, 256
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 0, 128
	Patch "CESW00", 128, 0
	Patch "CESW00", 128, 128
	Patch "CESW01", 0, 216
	Patch "CESW01", 128, 216
	Patch "CESW04", 0, 0
}

WallTexture "CESWFO00", 512, 128
{
	Patch "CESW10", 0, 0
	Patch "CESW10", 256, 64
	{
		FlipX
	}
	Patch "CESW11", 0, 192
	Patch "CESW11", 0, 320
	Patch "CESW11", 128, 192
	Patch "CESW11", 128, 320
	Patch "CESW11", 256, 256
	Patch "CESW11", 384, 256
	Patch "CESW12", 192, 32
	Patch "CESW12", 192, 96
	Patch "CESW12", 0, 0
	Patch "CESW12", 384, 342
	Patch "CESW12", 448, 64
	Patch "CESW12", -64, 64
	Patch "CESW12", 288, 0
}

WallTexture "CESWFO01", 512, 1024
{
	Patch "CESW10", 0, -128
	Patch "CESW10", 256, -64
	{
		FlipX
	}
	Patch "CESW11", 0, 64
	Patch "CESW11", 0, 192
	Patch "CESW11", 0, 320
	Patch "CESW11", 256, 256
	Patch "CESW11", 256, 384
	Patch "CESW11", 0, 448
	Patch "CESW11", 0, 576
	Patch "CESW11", 0, 704
	Patch "CESW11", 0, 832
	Patch "CESW11", 0, 960
	Patch "CESW11", 256, 512
	Patch "CESW11", 256, 640
	Patch "CESW11", 256, 768
	Patch "CESW11", 256, 896
	Patch "CESW11", 128, 64
	Patch "CESW11", 128, 192
	Patch "CESW11", 128, 320
	Patch "CESW11", 384, 256
	Patch "CESW11", 384, 384
	Patch "CESW11", 128, 448
	Patch "CESW11", 128, 576
	Patch "CESW11", 128, 704
	Patch "CESW11", 128, 832
	Patch "CESW11", 128, 960
	Patch "CESW11", 384, 512
	Patch "CESW11", 384, 640
	Patch "CESW11", 384, 768
	Patch "CESW11", 384, 896
	Patch "CESW11", 256, 128
	Patch "CESW11", 384, 128
	Patch "CESW12", 192, -96
	Patch "CESW12", 288, 64
	Patch "CESW12", 0, -128
	Patch "CESW12", 64, 0
	Patch "CESW12", 384, -96
	Patch "CESW12", 448, -64
	Patch "CESW12", -64, -64
	Patch "CESW12", 288, -128
	Patch "CESW12", 192, -32
}

WallTexture "CESWCA00", 128, 128
{
	Patch "CESW00", 0, 0
}

WallTexture "CESWCA01", 128, 32
{
	Patch "CESW01", 0, -4
}

WallTexture "CESWCA02", 128, 512
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 0, 64
	Patch "CESW00", 0, 32
	Patch "CESW00", 0, 192
	Patch "CESW01", 0, -8
	Patch "CESW00", 0, 320
	Patch "CESW00", 0, 448
}

WallTexture "CESWCA03", 128, 256
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 0, 64
	Patch "CESW00", 0, 32
	Patch "CESW00", 0, 128
	Patch "CESW01", 0, -4
	Patch "CESW03", 48, 76
	Patch "CESW06", 12, 56
	Patch "CESW06", 92, 56
	Patch "CESW06", 12, 120
	Patch "CESW06", 92, 120
}

WallTexture "CESWCA05", 256, 256
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 0, 128
	Patch "CESW00", 128, 0
	Patch "CESW00", 128, 128
	Patch "CESW01", 0, 216
	Patch "CESW01", 128, 216
	Patch "CESW04", 0, 0
}

WallTexture "CESWCA06", 256, 256
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 0, 128
	Patch "CESW00", 128, 128
	Patch "CESW00", 128, 0
	Patch "CESW01", 0, -8
	Patch "CESW01", 128, -8
}

WallTexture "CESWCA07", 256, 256
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 128, 0
	Patch "CESW01", 0, 112
	{
		FlipY
	}
	Patch "CESW01", 128, 112
	{
		FlipY
	}
	Patch "CESW00", 0, 128
	Patch "CESW00", 128, 128
	Patch "CESW01", 0, -24
	{
		FlipY
	}
	Patch "CESW01", 128, -24
	{
		FlipY
	}
	Patch "CESW03A", 112, 32
	Patch "CESW06", 20, 44
	Patch "CESW06", 84, 44
	Patch "CESW06", 148, 44
	Patch "CESW06", 212, 44
	Patch "CESW03A", 48, 128
	Patch "CESW03A", 176, 128
	Patch "CESW06", 84, 144
	Patch "CESW06", 148, 144
	Patch "CESW06", 20, 144
	Patch "CESW06", 212, 144
}

WallTexture "CESWCA08", 256, 256
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 128, 0
	Patch "CESW01", 0, 112
	{
		FlipY
	}
	Patch "CESW01", 128, 112
	{
		FlipY
	}
	Patch "CESW00", 0, 128
	Patch "CESW00", 128, 128
	Patch "CESW01", 0, -24
	{
		FlipY
	}
	Patch "CESW01", 128, -24
	{
		FlipY
	}
	Patch "CESW06", 4, 44
	Patch "CESW06", 36, 44
	Patch "CESW06", 68, 44
	Patch "CESW06", 100, 44
	Patch "CESW06", 132, 44
	Patch "CESW06", 164, 44
	Patch "CESW06", 196, 44
	Patch "CESW06", 228, 44
	Patch "CESW06", 4, 144
	Patch "CESW06", 36, 144
	Patch "CESW06", 68, 144
	Patch "CESW06", 100, 144
	Patch "CESW06", 132, 144
	Patch "CESW06", 164, 144
	Patch "CESW06", 196, 144
	Patch "CESW06", 228, 144
}

WallTexture "CESWCA09", 128, 256
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 0, 64
	Patch "CESW00", 0, 32
	Patch "CESW00", 0, 128
	Patch "CESW01", 0, -4
	Patch "CESW02B", 48, 76
	Patch "CESW05", 12, 88
	Patch "CESW05", 92, 88
}

WallTexture "CETBAR01", 128, 1024
{
	Patch "CASTLEM", 0, 0
	Patch "CASTLEM", 0, 128
	Patch "CASTLEM", 0, 256
	Patch "CASTLEM", 0, 384
	Patch "CASTLEM", 0, 512
	Patch "CASTLEM", 0, 640
	Patch "CASTLEM", 0, 768
	Patch "CASTLEM", 0, 896
	Patch "CASTLEM", 32, 0
	Patch "CASTLEM", 32, 128
	Patch "CASTLEM", 32, 256
	Patch "CASTLEM", 32, 384
	Patch "CASTLEM", 32, 512
	Patch "CASTLEM", 32, 640
	Patch "CASTLEM", 32, 768
	Patch "CASTLEM", 32, 896
	Patch "CASTLEM", 64, 0
	Patch "CASTLEM", 64, 128
	Patch "CASTLEM", 64, 256
	Patch "CASTLEM", 64, 384
	Patch "CASTLEM", 64, 512
	Patch "CASTLEM", 64, 640
	Patch "CASTLEM", 64, 768
	Patch "CASTLEM", 64, 896
	Patch "CASTLEM", 96, 0
	Patch "CASTLEM", 96, 128
	Patch "CASTLEM", 96, 256
	Patch "CASTLEM", 96, 384
	Patch "CASTLEM", 96, 512
	Patch "CASTLEM", 96, 640
	Patch "CASTLEM", 96, 768
	Patch "CASTLEM", 96, 896
}

WallTexture "CETBAR02", 128, 1024
{
	Patch "CASTLEN", 0, 0
	Patch "CASTLEN", 0, 128
	Patch "CASTLEN", 0, 256
	Patch "CASTLEN", 0, 384
	Patch "CASTLEN", 0, 512
	Patch "CASTLEN", 0, 640
	Patch "CASTLEN", 0, 768
	Patch "CASTLEN", 0, 896
	Patch "CASTLEN", 32, 0
	Patch "CASTLEN", 32, 128
	Patch "CASTLEN", 32, 256
	Patch "CASTLEN", 32, 384
	Patch "CASTLEN", 32, 512
	Patch "CASTLEN", 32, 640
	Patch "CASTLEN", 32, 768
	Patch "CASTLEN", 32, 896
	Patch "CASTLEN", 64, 0
	Patch "CASTLEN", 64, 128
	Patch "CASTLEN", 64, 256
	Patch "CASTLEN", 64, 384
	Patch "CASTLEN", 64, 512
	Patch "CASTLEN", 64, 640
	Patch "CASTLEN", 64, 768
	Patch "CASTLEN", 64, 896
	Patch "CASTLEN", 96, 0
	Patch "CASTLEN", 96, 128
	Patch "CASTLEN", 96, 256
	Patch "CASTLEN", 96, 384
	Patch "CASTLEN", 96, 512
	Patch "CASTLEN", 96, 640
	Patch "CASTLEN", 96, 768
	Patch "CASTLEN", 96, 896
}

WallTexture "CETBAR03", 128, 1024
{
	Patch "CASTLET", 0, 0
	Patch "CASTLET", 0, 128
	Patch "CASTLET", 0, 256
	Patch "CASTLET", 0, 384
	Patch "CASTLET", 0, 512
	Patch "CASTLET", 0, 640
	Patch "CASTLET", 0, 768
	Patch "CASTLET", 0, 896
}

WallTexture "CERAIL01", 64, 128
{
	Patch "CEPLR01", 0, 64
	Patch "CERAIL", 0, 0
}

WallTexture "CEPILRT1", 64, 1024
{
	Patch "CEPLR01", 0, 0
	Patch "CEPLR01", 0, 256
	Patch "CEPLR01", 0, 512
	Patch "CEPLR01", 0, 768
	Patch "CERAIL", 0, 0
}

WallTexture "CERAILT1", 256, 2048
{
	Patch "CESTONE2", 0, 0
	Patch "CESTONE3", 0, 256
	Patch "CESTONE4", 0, 512
	Patch "CESTONE5", 0, 768
	Patch "CESTONE6", 0, 1024
	Patch "CESTONE7", 0, 1280
	Patch "CESTONE8", 0, 1536
	Patch "CESTONE9", 0, 1792
	Patch "CERAIL", 0, 0
	Patch "CERAIL", 64, 0
	Patch "CERAIL", 128, 0
	Patch "CERAIL", 192, 0
}

WallTexture "CEZBIGTA", 512, 4096
{
	Patch "CEZBIGB", 0, 0
	Patch "CEZBIG1", 0, 1024
	Patch "CEZBIG1", 0, 1536
	Patch "CEZBIG1", 0, 2048
	Patch "CEZBIG1", 0, 2560
	Patch "CEZBIG1", 0, 3072
	Patch "CEZBIG1", 0, 3584
}

WallTexture "CEZBIGTB", 512, 8192
{
	Patch "CEZBIGB", 0, 0
	Patch "CEZBIG1", 0, 1024
	Patch "CEZBIG1", 0, 1536
	Patch "CEZBIG1", 0, 2048
	Patch "CEZBIG1", 0, 2560
	Patch "CEZBIG1", 0, 3072
	Patch "CEZBIG1", 0, 3584
	Patch "CEZBIG1", 0, 4096
	Patch "CEZBIG1", 0, 4608
	Patch "CEZBIG1", 0, 5120
	Patch "CEZBIG1", 0, 5632
	Patch "CEZBIG1", 0, 6144
	Patch "CEZBIG1", 0, 6656
	Patch "CEZBIG1", 0, 7168
	Patch "CEZBIG1", 0, 7680
}

WallTexture "CEZBIGA1", 512, 1024
{
	Patch "CEZBIG1", 0, 0
	Patch "CEZBIG1", 0, 512
	Patch "CESHAD03", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD03", 256, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD03", 0, 256
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD03", 256, 256
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD03", 0, 512
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD03", 256, 512
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "CARPTS01", 128, 16
{
	Patch "CARPET01", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", -1, 8
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.60
		Style Translucent
	}
}

WallTexture "CARPTS02", 128, 16
{
	Patch "CARPET02", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.50
		Style Translucent
	}
}

WallTexture "CARPTS03", 128, 16
{
	Patch "CARPET03", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS04", 128, 16
{
	Patch "CARPET04", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS05", 128, 16
{
	Patch "CARPET05", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS06", 128, 16
{
	Patch "CARPET06", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS07", 128, 16
{
	Patch "CARPET07", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS08", 128, 16
{
	Patch "CARPET08", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS09", 128, 16
{
	Patch "CARPET09", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS10", 128, 16
{
	Patch "CARPET10", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS11", 128, 16
{
	Patch "CARPET11", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS12", 128, 16
{
	Patch "CARPET12", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CARPTS13", 128, 16
{
	Patch "CARPET13", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.60
		Style Translucent
	}
}

WallTexture "CARPTS14", 128, 16
{
	Patch "CARPET14", 0, 0
	Patch "CESHAD01", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 64, 4
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD01", 0, 8
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 64, 8
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD01", 0, 12
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESHAD01", 64, 12
	{
		Alpha 0.50
		Style Translucent
	}
}

WallTexture "CESUPOW1", 512, 512
{
	Patch "CEMENTW", 0, 0
	Patch "CEMENTW", 256, 0
	Patch "CEMENTW", 256, 256
	Patch "CEMENTW", 0, 256
	Patch "CEZBIGA", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

WallTexture "CESUPOW2", 512, 512
{
	Patch "CEMENTW", 0, 0
	Patch "CEMENTW", 256, 0
	Patch "CEMENTW", 256, 256
	Patch "CEMENTW", 0, 256
	Patch "CEZBIGA", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CEPLR01", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "CEPLR01", 0, 256
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "CEPLR01", 448, 0
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "CEPLR01", 448, 256
	{
		Alpha 0.90
		Style Translucent
	}
}

WallTexture "CESWCA2F", 128, 512
{
	Patch "CESW00", 0, 0
	Patch "CESW00", 0, 128
	Patch "CESW00", 0, 256
	Patch "CESW00", 0, 384
	Patch "CESHAD04", 0, 384
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "CESHAD04", 0, 400
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CESHAD04", 0, 416
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CESHAD04", 0, 432
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CESHAD04", 0, 448
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CESHAD04", 0, 464
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "CESHAD04", 0, 480
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "CESHAD04", 0, 496
	{
		Alpha 0.80
		Style Translucent
	}
}

WallTexture "CEWALL09", 128, 128
{
	Patch "CEBRPB1", 0, 0
	Patch "CEBRPD1", 64, 0
	Patch "CESLAB6", 32, 48
	Patch "CESLAB4", 64, 48
	Patch "CESLAB4", 0, 48
	Patch "CELONGA", 0, 80
	Patch "CEBRBWR3", 40, 52
	Patch "CEBRDWR3", 8, 52
	Patch "CEBRDWR3", 72, 52
	Patch "CESLAB6", 96, 48
	Patch "CEBRBWR3", 104, 52
	Patch "CEWGA1", 0, 32
	Patch "CEWGA1", 32, 32
	Patch "CEWGA1", 64, 32
	Patch "CEWGA1", 96, 32
	Patch "CEBRPD1", 0, 96
	Patch "CEBRPB1", 64, 96
}

WallTexture "CEPLAT2", 256, 64
{
	Patch "CECRPTPB", 0, 0
	Patch "CECRPTPB", 128, 0
	Patch "CEBRPB1", 0, 16
	Patch "CEBRPC1", 64, 16
	Patch "CEBRPA1", 128, 16
	Patch "CEBRPD1", 192, 16
	Patch "CELONG4", 0, 48
	Patch "CELONG4", 128, 48
}

WallTexture "CETRIM1", 16, 32
{
	Patch "CESTEPS", -8, 0
	Patch "CESLAB2", -8, 14
	Patch "CEBRKWR5", 0, 17
}

WallTexture "CEBRMBS", 128, 48
{
	Patch "BRMBLHNG", 0, -80
	{
		FlipX
		FlipY
	}
}

WallTexture "CEBRMBS1", 128, 48
{
	Patch "BRMBLHNG", 64, -72
	{
		FlipY
	}
	Patch "BRMBLHNG", 0, -80
	{
		FlipX
		FlipY
	}
}

WallTexture "CEBRMBS2", 128, 48
{
	Patch "BRMBLHNG", -64, -72
	{
		FlipX
		FlipY
	}
	Patch "BRMBLHNG", 64, -72
	{
		FlipY
	}
	Patch "BRMBLHNG", 0, -80
	{
		FlipX
		FlipY
	}
}

WallTexture "CEBRMBS3", 128, 48
{
	Patch "BRMBLHNG", -64, -72
	{
		FlipX
		FlipY
	}
	Patch "BRMBLHNG", 0, -80
	{
		FlipX
		FlipY
	}
}

WallTexture "CEBRMBU", 128, 48
{
	Patch "BRMBLHNG", 0, 0
}

WallTexture "CEBRMBU1", 128, 48
{
	Patch "BRMBLHNG", 64, -8
	{
		FlipX
	}
	Patch "BRMBLHNG", 0, 0
}

WallTexture "CEBRMBU2", 128, 48
{
	Patch "BRMBLHNG", -64, -8
	{
		FlipX
	}
	Patch "BRMBLHNG", 64, -8
	{
		FlipX
	}
	Patch "BRMBLHNG", 0, 0
}

WallTexture "CEBRMBU3", 128, 48
{
	Patch "BRMBLHNG", -64, -8
	{
		FlipX
	}
	Patch "BRMBLHNG", 0, 0
}

// End of texture definitions
