// Texture definitions generated by SLADE3
// on Mon Feb 21 15:57:06 2022

WallTexture "APWALL16", 256, 256
{
	Patch "APWALL14", 0, 0
	Patch "APWALL15", 128, 0
	Patch "APWALL15", 0, 128
	Patch "APWALL14", 128, 128
}

WallTexture "EGGOLDT1", 64, 128
{
	Patch "EGOLDT1P", 0, 0
	Patch "EGOLDT1P", 0, 56
	Patch "EGOLDT1P", 0, 112
}

WallTexture "EGGOLDT2", 64, 128
{
	Patch "EGOLDT2P", 0, 0
	Patch "EGOLDT2P", 0, 56
	Patch "EGOLDT2P", 0, 112
}

WallTexture "EGGTRAP1", 128, 128
{
	Patch "EGTRAP1P", 0, 96
	Patch "EGTRAP1P", 0, 48
	Patch "EGTRAP1P", 0, 0
}

WallTexture "EGGTRAP2", 128, 128
{
	Patch "EGTRAP2P", 0, 0
	Patch "EGTRAP2P", 0, 56
	Patch "EGTRAP2P", 0, 112
}

WallTexture "NCEZW3", 256, 256
{
	Patch "NCEZW1", 0, 0
	Patch "NCEZW2", 0, 128
}

WallTexture "SPECWLL2", 256, 256
{
	Patch "SPECWLL1", -256, 0
}

WallTexture "SPECWLL3", 256, 256
{
	Patch "SPECWLL1", -512, 0
}

WallTexture "SPECWLL4", 64, 256
{
	Patch "SPECWLL1", -768, 0
}

WallTexture "SPIKEUF1", 16, 42
{
	Patch "SPIKEU1", 0, 0
	Patch "SPIKEU1", 0, 0
}

WallTexture "SPIKEUF", 16, 42
{
	Patch "SPIKEU1", 0, 0
	Patch "SPIKEU1", 0, 0
}

WallTexture "SPIKEUF2", 16, 42
{
	Patch "SPIKEU2", 0, 0
	Patch "SPIKEU2", 0, 0
}

WallTexture "SKY21", 256, 256
{
	Patch "ERSKY1", 0, 0
	Patch "ERSKY2", 128, 0
	Patch "ERSKY8", 0, 128
	Patch "ERSKY9", 128, 128
}

WallTexture "SRB1WIP2", 256, 255
{
	Patch "SRBWIP2", 0, 0
	Patch "SRBWIP2", 198, 0
}

WallTexture "WOODCRK2", 128, 128
{
	Patch "WOODCRK", 0, 0
	Patch "WOODCRK", 64, 0
	Patch "WOODCRK", 0, 64
	Patch "WOODCRK", 64, 64
}

WallTexture "DPWALL2", 256, 512
{
	Patch "DPWALL2A", 0, 0
	Patch "DPWALL1", -128, 128
	Patch "DPWALL1", 0, 256
	Patch "DPWALL1", -128, 384
	Patch "DPWALL1", 128, 384
	Patch "DPWALL1", 128, 128
}

WallTexture "DPWALL4", 256, 512
{
	Patch "DPWALL4A", 0, 0
	Patch "DPWALL3", -128, 128
	Patch "DPWALL3", 0, 256
	Patch "DPWALL3", -128, 384
	Patch "DPWALL3", 128, 384
	Patch "DPWALL3", 128, 128
}

WallTexture "CASINOW0", 256, 256
{
	Patch "CASINOW1", 0, 0
	Patch "CASINOW1", 128, 128
	Patch "CASINOW2", 0, 128
	Patch "CASINOW2", 128, 0
}

WallTexture "CASINOW4", 256, 256
{
	Patch "GLDWL0BA", 0, 0
	Patch "GLDWL0BB", 0, 128
}

WallTexture "CASINOW5", 256, 256
{
	Patch "GLDWL0BB", 0, 0
	Patch "GLDWL0BA", 0, 128
}

WallTexture "HPWALL", 512, 512
{
	Patch "HPWALL1", 0, 0
	Patch "HPWALL2", 128, 0
	Patch "HPWALL2", 256, 0
	Patch "HPWALL3", 384, 0
	Patch "HPWALL4", 0, 128
	Patch "HPWALL4", 0, 256
	Patch "HPWALL7", 0, 384
	Patch "HPWALL8", 128, 384
	Patch "HPWALL8", 256, 384
	Patch "HPWALL9", 384, 384
	Patch "HPWALL6", 384, 256
	Patch "HPWALL6", 384, 128
	Patch "HPWALL5", 128, 128
	Patch "HPWALL5", 256, 128
	Patch "HPWALL5", 128, 256
	Patch "HPWALL5", 256, 256
}

WallTexture "HPPILLAR", 128, 512
{
	Patch "HPPILLR1", 0, 0
	Patch "HPPILLR2", 0, 128
	Patch "HPPILLR2", 0, 256
	Patch "HPPILLR3", 0, 384
}

WallTexture "HPBG1", 256, 256
{
	Patch "HPBG1A", 0, 0
	Patch "HPBG1B", 0, 128
}

WallTexture "HPBG2", 256, 256
{
	Patch "HPBG2A", 0, 0
	Patch "HPBG2B", 0, 128
}

WallTexture "SCBWALL9", 256, 96
{
	Patch "SCBWAL9A", 0, 0
	Patch "SCBWAL9B", 64, 0
	Patch "SCBWAL9B", 128, 0
	Patch "SCBWAL9C", 192, 0
}

WallTexture "SCBWAL10", 512, 96
{
	Patch "SCBWAL9A", 0, 0
	Patch "SCBWAL9B", 64, 0
	Patch "SCBWAL9B", 192, 0
	Patch "SCBWAL9B", 320, 0
	Patch "SCBWAL9B", 128, 0
	Patch "SCBWAL9B", 256, 0
	Patch "SCBWAL9B", 384, 0
	Patch "SCBWAL9C", 448, 0
}

WallTexture "GLASS4R", 256, 950
{
	Patch "GLASS4", 0, 0
	Patch "GLASS4", -69, 256
	Patch "GLASS4", -138, 512
	Patch "GLASS4", -207, 768
	Patch "GLASS4", 187, 256
	Patch "GLASS4", 118, 512
	Patch "GLASS4", 49, 768
}

WallTexture "LPLLR1", 16, 128
{
	Patch "LPLR1", 0, 0
	Patch "LPLR2", 0, 32
	Patch "LPLR2", 0, 64
	Patch "LPLR3", 0, 96
}

WallTexture "LPLLR2", 16, 192
{
	Patch "LPLR1", 0, 0
	Patch "LPLR2", 0, 32
	Patch "LPLR2", 0, 64
	Patch "LPLR2", 0, 96
	Patch "LPLR2", 0, 128
	Patch "LPLR3", 0, 160
}

WallTexture "MM1", 256, 256
{
	Patch "MM1LEFT", 0, 0
	Patch "MM1RIGHT", 128, 0
	Patch "MM1RIGHT", 0, 128
	Patch "MM1LEFT", 128, 128
}

WallTexture "LIFT", 128, 1024
{
	Patch "LIFT1TOP", 0, 0
	Patch "LIFT1SID", 0, 128
	Patch "LIFT1SID", 0, 192
	Patch "LIFT1SID", 0, 256
	Patch "LIFT1SID", 0, 320
	Patch "LIFT1SID", 0, 384
	Patch "LIFT1SID", 0, 448
	Patch "LIFT1SID", 0, 512
	Patch "LIFT1SID", 0, 576
	Patch "LIFT1SID", 0, 640
	Patch "LIFT1SID", 0, 704
	Patch "LIFT1SID", 0, 768
	Patch "LIFT1SID", 0, 832
	Patch "LIFT1SID", 0, 896
	Patch "LIFT1SID", 0, 960
}

WallTexture "LIFT2", 128, 1024
{
	Patch "LIFT1SID", 0, 128
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 192
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 256
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 320
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 384
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 448
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 512
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 576
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 640
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 704
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 768
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 832
	{
		FlipY
	}
	Patch "LIFT1TOP", 0, 896
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 0
	{
		FlipY
	}
	Patch "LIFT1SID", 0, 64
	{
		FlipY
	}
}

WallTexture "LIFTN1F", 128, 1024
{
	Patch "LIFT2TOP", 0, 0
	Patch "LIFT2SID", 0, 128
	Patch "LIFT2SID", 0, 192
	Patch "LIFT2SID", 0, 256
	Patch "LIFT2SID", 0, 320
	Patch "LIFT2SID", 0, 384
	Patch "LIFT2SID", 0, 448
	Patch "LIFT2SID", 0, 512
	Patch "LIFT2SID", 0, 576
	Patch "LIFT2SID", 0, 640
	Patch "LIFT2SID", 0, 704
	Patch "LIFT2SID", 0, 768
	Patch "LIFT2SID", 0, 832
	Patch "LIFT2SID", 0, 896
	Patch "LIFT2SID", 0, 960
}

WallTexture "LIFTN2F", 128, 1024
{
	Patch "LIFT2SID", 0, 128
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 192
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 256
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 320
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 384
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 448
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 512
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 576
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 640
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 704
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 768
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 832
	{
		FlipY
	}
	Patch "LIFT2TOP", 0, 896
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 0
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 64
	{
		FlipY
	}
}

WallTexture "LIFTN1B", 128, 1024
{
	Patch "LIFTINSI", 0, 0
	Patch "LIFT2SID", 0, 128
	Patch "LIFT2SID", 0, 192
	Patch "LIFT2SID", 0, 256
	Patch "LIFT2SID", 0, 320
	Patch "LIFT2SID", 0, 384
	Patch "LIFT2SID", 0, 448
	Patch "LIFT2SID", 0, 512
	Patch "LIFT2SID", 0, 576
	Patch "LIFT2SID", 0, 640
	Patch "LIFT2SID", 0, 704
	Patch "LIFT2SID", 0, 768
	Patch "LIFT2SID", 0, 832
	Patch "LIFT2SID", 0, 896
	Patch "LIFT2SID", 0, 960
}

WallTexture "LIFTN2B", 128, 1024
{
	Patch "LIFT2SID", 0, 128
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 192
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 256
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 320
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 384
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 448
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 512
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 576
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 640
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 704
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 768
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 832
	{
		FlipY
	}
	Patch "LIFTINSI", 0, 896
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 0
	{
		FlipY
	}
	Patch "LIFT2SID", 0, 64
	{
		FlipY
	}
}

WallTexture "HHZBLKBG", 64, 256
{
	Patch "STLREDU1", 0, 0
	Patch "STLWAL02", 0, 64
	Patch "STLWAL01", 0, 128
	Patch "STLWAL02", 0, 192
}

WallTexture "HHZCRACK", 128, 128
{
	Patch "ROCKWLL1", 0, 0
	Patch "CRAKBLAK", 0, 0
}

WallTexture "CLPWALL1", 256, 1024
{
	Patch "DSTILE_1", 0, 16
	Patch "DSTILE_1", 0, 272
	Patch "DSTILE_1", 0, 528
	Patch "DSTILE_1", 0, 784
	Patch "CLPILR", 0, 0
	Patch "CLPILR", 128, 0
	Patch "CLPILR", 32, 0
	Patch "CLPILR", 160, 0
	Patch "CLPILR", 64, 0
	Patch "CLPILR", 192, 0
	Patch "CLPILR", 96, 0
	Patch "CLPILR", 224, 0
}

WallTexture "CLPWALL2", 128, 1024
{
	Patch "DSZ9", 0, 0
	Patch "DSZ9", 64, 0
	Patch "DSZ3", 0, 16
	Patch "DSZ3", 64, 16
	Patch "DSZ3", 0, 80
	Patch "DSZ3", 64, 80
	Patch "DSZ3", 0, 144
	Patch "DSZ3", 64, 144
	Patch "DSZ3", 0, 208
	Patch "DSZ3", 64, 208
	Patch "DSZ3", 0, 272
	Patch "DSZ3", 64, 272
	Patch "DSZ3", 0, 336
	Patch "DSZ3", 64, 336
	Patch "DSZ3", 0, 400
	Patch "DSZ3", 64, 400
	Patch "DSZ3", 0, 464
	Patch "DSZ3", 64, 464
	Patch "DSZ3", 0, 528
	Patch "DSZ3", 64, 528
	Patch "DSZ3", 0, 592
	Patch "DSZ3", 64, 592
	Patch "DSZ3", 0, 656
	Patch "DSZ3", 64, 656
	Patch "DSZ3", 0, 720
	Patch "DSZ3", 64, 720
	Patch "DSZ3", 0, 784
	Patch "DSZ3", 64, 784
	Patch "DSZ3", 0, 848
	Patch "DSZ3", 64, 848
	Patch "DSZ3", 0, 912
	Patch "DSZ3", 64, 912
	Patch "DSZ3", 0, 976
	Patch "DSZ3", 64, 976
}

WallTexture "PINETNKM", 128, 768
{
	Patch "GRASS1W", 0, 0
	Patch "GRASS1W", 0, 64
	Patch "GRASS1W", 0, 128
	Patch "GRASS1W", 0, 192
	Patch "GRASS1W", 0, 256
	Patch "GRASS1W", 0, 320
	Patch "GRASS1W", 64, 0
	Patch "GRASS1W", 64, 64
	Patch "GRASS1W", 64, 128
	Patch "GRASS1W", 64, 192
	Patch "GRASS1W", 64, 256
	Patch "GRASS1W", 64, 320
	Patch "WOODWLL2", 0, 352
	Patch "WOODWLL2", 0, 480
	Patch "WOODWLL2", 0, 608
	Patch "WOODWLL2", 0, 736
}

// End of texture definitions
