// Texture definitions generated by SLADE3
// on Thu Dec  5 20:26:35 2019

WallTexture "BARLSIDE", 64, 128
{
	Patch "BARRLP1", 0, 0
	Patch "BARRLP1", 0, 66
}

WallTexture "BARREL2", 64, 128
{
	Patch "BARRLP2", 0, 0
	Patch "BARRLP2", 0, 72
}

WallTexture "THROCK", 128, 128
{
	Patch "THTILE3A", 0, 0
	Patch "THTILE3C", 32, 0
	Patch "THTILE2A", 64, 0
	Patch "THTILE4C", 96, 0
	Patch "THTILE4D", 0, 32
	Patch "THTILE2B", 32, 32
	Patch "THTILE2C", 64, 32
	Patch "THTILE3C", 96, 32
	Patch "THTILE3C", 0, 64
	Patch "THTILE4A", 32, 64
	Patch "THTILE2C", 64, 64
	Patch "THTILE3A", 96, 64
	Patch "THTILE2A", 0, 96
	Patch "THTILE4F", 32, 96
	Patch "THTILE1", 64, 96
	Patch "THTILE3C", 96, 96
	Patch "THTILE5B", 16, 32
	Patch "THTILE5C", 96, 16
	Patch "THTILE5C", 32, 112
	Patch "THTILE5A", 32, 96
	Patch "THTILE5D", 48, 80
	Patch "THTILE5D", 16, 48
}

WallTexture "THROCK2", 128, 128
{
	Patch "THTILE4A", 0, 0
	Patch "THTILE6A", 32, 0
	Patch "THTILE4K", 64, 0
	Patch "THTILE4C", 96, 0
	Patch "THTILE3C", 0, 32
	Patch "THTILE3A", 32, 32
	Patch "THTILE1", 64, 32
	Patch "THTILE6B", 96, 32
	Patch "THTILE4C", 0, 64
	Patch "THTILE4J", 32, 64
	Patch "THTILE2C", 64, 64
	Patch "THTILE4D", 96, 64
	Patch "THTILE4K", 0, 96
	Patch "THTILE2C", 32, 96
	Patch "THTILE3A", 64, 96
	Patch "THTILE4J", 96, 96
	Patch "THTILE5D", 16, 16
	Patch "THTILE5C", 96, 16
	Patch "THTILE5B", 80, 0
	Patch "THTILE5B", 48, 64
	Patch "THTILE5B", 16, 96
	Patch "THTILE5B", 112, 64
	Patch "THTILE5A", 64, 0
}

WallTexture "THROCK3", 256, 256
{
	Patch "THTILE2C", 0, 0
	Patch "THTILE3C", 32, 0
	Patch "THTILE4G", 64, 0
	Patch "THTILE4I", 96, 0
	Patch "THTILE3A", 128, 0
	Patch "THTILE3B", 160, 0
	Patch "THTILE1", 192, 0
	Patch "THTILE2A", 224, 0
	Patch "THTILE1", 0, 32
	Patch "THTILE4A", 32, 32
	Patch "THTILE4C", 64, 32
	Patch "THTILE2A", 96, 32
	Patch "THTILE4L", 128, 32
	Patch "THTILE3C", 160, 32
	Patch "THTILE3A", 192, 32
	Patch "THTILE1", 224, 32
	Patch "THTILE2C", 0, 64
	Patch "THTILE4G", 32, 64
	Patch "THTILE4I", 64, 64
	Patch "THTILE3A", 96, 64
	Patch "THTILE2A", 128, 64
	Patch "THTILE2C", 160, 64
	Patch "THTILE3C", 192, 64
	Patch "THTILE2A", 224, 64
	Patch "THTILE2A", 0, 96
	Patch "THTILE2C", 32, 96
	Patch "THTILE1", 64, 96
	Patch "THTILE4J", 96, 96
	Patch "THTILE6A", 128, 96
	Patch "THTILE6A", 160, 96
	Patch "THTILE4B", 192, 96
	Patch "THTILE4C", 224, 96
	Patch "THTILE2A", 0, 128
	Patch "THTILE6A", 32, 128
	Patch "THTILE6A", 64, 128
	Patch "THTILE2C", 96, 128
	Patch "THTILE4A", 128, 128
	Patch "THTILE4C", 160, 128
	Patch "THTILE4G", 192, 128
	Patch "THTILE4I", 224, 128
	Patch "THTILE4A", 0, 160
	Patch "THTILE4C", 32, 160
	Patch "THTILE2A", 64, 160
	Patch "THTILE2C", 96, 160
	Patch "THTILE4D", 128, 160
	Patch "THTILE4E", 160, 160
	Patch "THTILE4C", 192, 160
	Patch "THTILE3A", 224, 160
	Patch "THTILE4G", 0, 192
	Patch "THTILE4I", 32, 192
	Patch "THTILE4A", 64, 192
	Patch "THTILE4C", 96, 192
	Patch "THTILE4G", 128, 192
	Patch "THTILE4H", 160, 192
	Patch "THTILE4I", 192, 192
	Patch "THTILE3B", 224, 192
	Patch "THTILE2C", 0, 224
	Patch "THTILE3A", 32, 224
	Patch "THTILE4D", 64, 224
	Patch "THTILE4F", 96, 224
	Patch "THTILE1", 128, 224
	Patch "THTILE3A", 160, 224
	Patch "THTILE1", 192, 224
	Patch "THTILE4J", 224, 224
	Patch "THTILE5B", 240, 224
	Patch "THTILE5B", 176, 160
	Patch "THTILE5C", 192, 112
	Patch "THTILE5B", 112, 96
	Patch "THTILE5A", 128, 32
}

WallTexture "THROCK4", 256, 256
{
	Patch "THTILE1", 0, 0
	Patch "THTILE2A", 32, 0
	Patch "THTILE4C", 64, 0
	Patch "THTILE4D", 96, 0
	Patch "THTILE4C", 128, 0
	Patch "THTILE4G", 160, 0
	Patch "THTILE4I", 192, 0
	Patch "THTILE6B", 224, 0
	Patch "THTILE4A", 0, 32
	Patch "THTILE4C", 32, 32
	Patch "THTILE3C", 64, 32
	Patch "THTILE4J", 96, 32
	Patch "THTILE4K", 128, 32
	Patch "THTILE6A", 160, 32
	Patch "THTILE6A", 192, 32
	Patch "THTILE4F", 224, 32
	Patch "THTILE4D", 0, 64
	Patch "THTILE4L", 32, 64
	Patch "THTILE3A", 64, 64
	Patch "THTILE2A", 96, 64
	Patch "THTILE4C", 128, 64
	Patch "THTILE4A", 160, 64
	Patch "THTILE4C", 192, 64
	Patch "THTILE6B", 224, 64
	Patch "THTILE3C", 0, 96
	Patch "THTILE2A", 32, 96
	Patch "THTILE4F", 64, 96
	Patch "THTILE1", 96, 96
	Patch "THTILE3C", 128, 96
	Patch "THTILE4G", 160, 96
	Patch "THTILE4I", 192, 96
	Patch "THTILE3B", 224, 96
	Patch "THTILE4A", 0, 128
	Patch "THTILE4C", 32, 128
	Patch "THTILE4J", 64, 128
	Patch "THTILE2C", 96, 128
	Patch "THTILE2A", 128, 128
	Patch "THTILE6A", 160, 128
	Patch "THTILE4C", 192, 128
	Patch "THTILE3C", 224, 128
	Patch "THTILE4J", 0, 160
	Patch "THTILE4K", 32, 160
	Patch "THTILE6A", 64, 160
	Patch "THTILE4B", 96, 160
	Patch "THTILE4C", 128, 160
	Patch "THTILE2A", 160, 160
	Patch "THTILE4L", 192, 160
	Patch "THTILE1", 224, 160
	Patch "THTILE2C", 0, 192
	Patch "THTILE4A", 32, 192
	Patch "THTILE2C", 64, 192
	Patch "THTILE4J", 96, 192
	Patch "THTILE4K", 128, 192
	Patch "THTILE6A", 160, 192
	Patch "THTILE6A", 192, 192
	Patch "THTILE2B", 224, 192
	Patch "THTILE2A", 0, 224
	Patch "THTILE4L", 32, 224
	Patch "THTILE1", 64, 224
	Patch "THTILE3A", 96, 224
	Patch "THTILE1", 128, 224
	Patch "THTILE4A", 160, 224
	Patch "THTILE4C", 192, 224
	Patch "THTILE3A", 224, 224
	Patch "THTILE5D", 16, 80
	Patch "THTILE5D", 48, 208
	Patch "THTILE5B", 80, 128
	Patch "THTILE5B", 48, 160
	Patch "THTILE5B", 144, 32
	Patch "THTILE5A", 224, 32
	Patch "THTILE5A", 64, 96
	Patch "THTILE5A", 192, 160
	Patch "THTILE5C", 128, 80
	Patch "THTILE5C", 64, 112
	Patch "THTILE5C", 224, 48
	Patch "THTILE5B", 112, 0
	Patch "THTILE5B", 144, 192
	Patch "THTILE5A", 32, 224
	Patch "THTILE5C", 96, 176
	Patch "THTILE5C", 192, 144
	Patch "THTILE5C", 64, 16
}

WallTexture "THROCKM1", 256, 256
{
	Patch "THPIPES", 128, 0
	Patch "THPIPES", 0, 128
	Patch "THPIPES", 128, 128
	Patch "THTILE3A", 0, 0
	Patch "THTILE2A", 64, 0
	Patch "THTILE4C", 96, 0
	Patch "THTILE3A", 128, 0
	Patch "THTILE3C", 160, 0
	Patch "THTILE2A", 192, 0
	Patch "THTILE4C", 224, 0
	Patch "THTILE4D", 0, 32
	Patch "THTILE2B", 32, 32
	Patch "THTILE2C", 64, 32
	Patch "THTILE3C", 96, 32
	Patch "THTILE4D", 128, 32
	Patch "THTILE2B", 160, 32
	Patch "THTILE2C", 192, 32
	Patch "THTILE3C", 224, 32
	Patch "THTILE3C", 0, 64
	Patch "THTILE4A", 32, 64
	Patch "THTILE2C", 64, 64
	Patch "THTILE3C", 128, 64
	Patch "THTILE4D", 128, 160
	Patch "THTILE2C", 192, 160
	Patch "THTILE2A", 0, 96
	Patch "THTILE4F", 32, 96
	Patch "THTILE1", 64, 96
	Patch "THTILE3A", 128, 128
	Patch "THTILE2B", 160, 160
	Patch "THTILE3A", 0, 128
	Patch "THTILE3C", 32, 128
	Patch "THTILE3C", 128, 192
	Patch "THTILE2A", 192, 128
	Patch "THTILE4C", 224, 128
	Patch "THTILE4D", 0, 160
	Patch "THTILE2B", 32, 160
	Patch "THTILE2C", 64, 160
	Patch "THTILE3C", 224, 160
	Patch "THTILE3A", 96, 192
	Patch "THTILE4A", 160, 192
	Patch "THTILE2C", 192, 192
	Patch "THTILE3A", 224, 192
	Patch "THTILE1", 192, 224
	Patch "THTILE3C", 96, 224
	Patch "THTILE2A", 128, 224
	Patch "THTILE4F", 160, 224
	Patch "THTILE3C", 224, 224
	Patch "THTILE3C", 0, 192
	Patch "THTILE3C", 32, 0
	Patch "THTILE3C", 96, 96
	Patch "THTILE3A", 96, 64
	Patch "THTILE2A", 64, 128
	Patch "THTILE4C", 96, 128
	Patch "THTILE3C", 96, 160
	Patch "THTILE4A", 32, 192
	Patch "THTILE2C", 64, 192
	Patch "THTILE4F", 32, 224
	Patch "THTILE2A", 0, 224
	Patch "THTILE1", 192, 96
	Patch "THTILE3A", 224, 64
	Patch "THTILE3C", 224, 96
	Patch "THTILE5D", 16, 48
	Patch "THTILE5D", 144, 48
	Patch "THTILE5D", 144, 176
	Patch "THTILE5D", 176, 208
	Patch "THTILE5D", 16, 176
	Patch "THTILE5D", 48, 80
	Patch "THTILE5D", 48, 208
	Patch "THTILE5C", 96, 16
	Patch "THTILE5C", 224, 16
	Patch "THTILE5C", 32, 112
	Patch "THTILE5C", 224, 144
	Patch "THTILE5C", 32, 240
	Patch "THTILE5C", 160, 240
	Patch "THTILE5C", 96, 144
	Patch "THTILE5B", 16, 32
	Patch "THTILE5B", 16, 160
	Patch "THTILE5B", 144, 32
	Patch "THTILE5B", 144, 160
	Patch "THTILE5A", 32, 224
	Patch "THTILE5A", 32, 96
	Patch "THTILE5A", 160, 224
}

WallTexture "THROCKM2", 256, 256
{
	Patch "THPIPES", 0, 0
	Patch "THPIPES", 0, 128
	Patch "THPIPES", 128, 0
	Patch "THPIPES", 128, 128
	Patch "THTILE3A", 0, 0
	Patch "THTILE2A", 64, 0
	Patch "THTILE4C", 96, 0
	Patch "THTILE3A", 128, 128
	Patch "THTILE3C", 160, 0
	Patch "THTILE2A", 192, 0
	Patch "THTILE4C", 224, 0
	Patch "THTILE4D", 0, 32
	Patch "THTILE2B", 32, 32
	Patch "THTILE2C", 64, 32
	Patch "THTILE3C", 96, 32
	Patch "THTILE4D", 128, 160
	Patch "THTILE2B", 160, 160
	Patch "THTILE2C", 192, 160
	Patch "THTILE3C", 224, 32
	Patch "THTILE3C", 0, 64
	Patch "THTILE4A", 32, 64
	Patch "THTILE2C", 64, 64
	Patch "THTILE3C", 128, 192
	Patch "THTILE4A", 160, 64
	Patch "THTILE2C", 192, 64
	Patch "THTILE2A", 0, 96
	Patch "THTILE4F", 32, 96
	Patch "THTILE1", 192, 96
	Patch "THTILE2A", 128, 96
	Patch "THTILE4F", 160, 96
	Patch "THTILE3A", 0, 128
	Patch "THTILE3C", 32, 128
	Patch "THTILE3C", 160, 128
	Patch "THTILE2A", 64, 128
	Patch "THTILE4C", 96, 128
	Patch "THTILE4D", 0, 160
	Patch "THTILE2B", 32, 160
	Patch "THTILE2C", 64, 160
	Patch "THTILE3C", 224, 96
	Patch "THTILE3A", 96, 192
	Patch "THTILE4A", 160, 192
	Patch "THTILE2C", 192, 192
	Patch "THTILE3A", 224, 192
	Patch "THTILE1", 64, 224
	Patch "THTILE3C", 96, 224
	Patch "THTILE2A", 128, 224
	Patch "THTILE4F", 160, 224
	Patch "THTILE3C", 224, 224
	Patch "THTILE3C", 0, 192
	Patch "THTILE3A", 96, 64
	Patch "THTILE3A", 224, 64
	Patch "THTILE3C", 96, 160
	Patch "THTILE3C", 96, 96
	Patch "THTILE1", 192, 224
	Patch "THTILE5D", 16, 48
	Patch "THTILE5D", 16, 176
	Patch "THTILE5D", 176, 80
	Patch "THTILE5D", 48, 80
	Patch "THTILE5D", 176, 208
	Patch "THTILE5D", 144, 176
	Patch "THTILE5B", 16, 32
	Patch "THTILE5B", 144, 160
	Patch "THTILE5B", 16, 160
	Patch "THTILE5C", 160, 240
	Patch "THTILE5C", 32, 112
	Patch "THTILE5C", 96, 16
	Patch "THTILE5C", 224, 16
	Patch "THTILE5C", 96, 144
	Patch "THTILE5C", 160, 112
	Patch "THTILE5A", 32, 96
	Patch "THTILE5A", 160, 96
	Patch "THTILE5A", 160, 224
}

WallTexture "THROCKM3", 256, 256
{
	Patch "THPIPES", 0, 0
	Patch "THPIPES", 128, 0
	Patch "THPIPES", 0, 128
	Patch "THPIPES", 128, 128
	Patch "THTILE3A", 0, 0
	Patch "THTILE2A", 64, 0
	Patch "THTILE4C", 96, 0
	Patch "THTILE3A", 128, 0
	Patch "THTILE3C", 160, 0
	Patch "THTILE2A", 192, 0
	Patch "THTILE4C", 224, 0
	Patch "THTILE4D", 0, 32
	Patch "THTILE2B", 32, 32
	Patch "THTILE2C", 64, 32
	Patch "THTILE3C", 96, 32
	Patch "THTILE4D", 128, 32
	Patch "THTILE2B", 160, 32
	Patch "THTILE2C", 192, 32
	Patch "THTILE3C", 224, 32
	Patch "THTILE3C", 0, 64
	Patch "THTILE4A", 32, 64
	Patch "THTILE2C", 64, 64
	Patch "THTILE3C", 128, 64
	Patch "THTILE4A", 160, 64
	Patch "THTILE2C", 192, 64
	Patch "THTILE2A", 0, 96
	Patch "THTILE4F", 32, 96
	Patch "THTILE1", 64, 96
	Patch "THTILE2A", 128, 96
	Patch "THTILE4F", 160, 96
	Patch "THTILE3A", 0, 128
	Patch "THTILE3C", 32, 128
	Patch "THTILE3C", 160, 128
	Patch "THTILE2A", 192, 128
	Patch "THTILE4C", 224, 128
	Patch "THTILE4D", 0, 160
	Patch "THTILE2B", 32, 160
	Patch "THTILE2C", 64, 160
	Patch "THTILE3C", 224, 160
	Patch "THTILE3A", 96, 192
	Patch "THTILE4A", 160, 192
	Patch "THTILE2C", 192, 192
	Patch "THTILE3A", 224, 192
	Patch "THTILE1", 64, 224
	Patch "THTILE3C", 96, 224
	Patch "THTILE2A", 128, 224
	Patch "THTILE4F", 160, 224
	Patch "THTILE3C", 224, 224
	Patch "THTILE3C", 0, 192
	Patch "THTILE5D", 176, 208
	Patch "THTILE5D", 176, 80
	Patch "THTILE5D", 144, 48
	Patch "THTILE5D", 48, 80
	Patch "THTILE5D", 16, 176
	Patch "THTILE5D", 16, 48
	Patch "THTILE5A", 160, 224
	Patch "THTILE5C", 160, 240
	Patch "THTILE5B", 16, 160
	Patch "THTILE5C", 224, 144
	Patch "THTILE5A", 160, 96
	Patch "THTILE5C", 160, 112
	Patch "THTILE5C", 224, 16
	Patch "THTILE5B", 144, 32
	Patch "THTILE5A", 32, 96
	Patch "THTILE5C", 32, 112
	Patch "THTILE5C", 96, 16
	Patch "THTILE5B", 16, 32
}

WallTexture "THZCONVA", 64, 1024
{
	Patch "THZCONV5", 0, 0
	Patch "THZCONV4", 0, 64
	Patch "THZCONV4", 0, 512
	Patch "THZCONV4", 0, 256
	Patch "THZCONV4", 0, 704
	Patch "THZCONV4", 0, 128
	Patch "THZCONV4", 0, 576
	Patch "THZCONV4", 0, 320
	Patch "THZCONV4", 0, 768
	Patch "THZCONV4", 0, 192
	Patch "THZCONV4", 0, 640
	Patch "THZCONV4", 0, 384
	Patch "THZCONV4", 0, 832
	Patch "THZCONV4", 0, 448
	Patch "THZCONV4", 0, 896
	Patch "THZCONV4", 0, 960
}

WallTexture "THZCONVB", 64, 1024
{
	Patch "THZCONV6", 0, 0
	Patch "THZCONV4", 0, 64
	Patch "THZCONV4", 0, 512
	Patch "THZCONV4", 0, 256
	Patch "THZCONV4", 0, 704
	Patch "THZCONV4", 0, 128
	Patch "THZCONV4", 0, 576
	Patch "THZCONV4", 0, 320
	Patch "THZCONV4", 0, 768
	Patch "THZCONV4", 0, 192
	Patch "THZCONV4", 0, 640
	Patch "THZCONV4", 0, 384
	Patch "THZCONV4", 0, 832
	Patch "THZCONV4", 0, 448
	Patch "THZCONV4", 0, 896
	Patch "THZCONV4", 0, 960
}

WallTexture "THZCONVC", 64, 256
{
	Patch "THZCONV2", 0, 0
	Patch "THZBLOK1", 0, 64
	Patch "THZBLOK1", 0, 128
	Patch "THZCONV2", 0, 192
}

WallTexture "THPIPET1", 128, 1536
{
	Patch "THPIPE2", 0, 0
	Patch "THPIPE2", 0, 128
	Patch "THPIPE2", 0, 256
	Patch "THPIPE2", 0, 384
	Patch "THPIPE2", 0, 512
	Patch "THPIPE2", 0, 640
	Patch "THPIPE2", 0, 768
	Patch "THPIPE2", 0, 896
	Patch "THPIPE2", 0, 1024
	Patch "THPIPE2", 0, 1152
	Patch "THPIPE2", 0, 1280
	Patch "THPIPEC1", 0, 1408
}

WallTexture "THPIPET2", 128, 1536
{
	Patch "THPIPE2", 0, 0
	Patch "THPIPE2", 0, 128
	Patch "THPIPE2", 0, 256
	Patch "THPIPE2", 0, 384
	Patch "THPIPE2", 0, 512
	Patch "THPIPE2", 0, 640
	Patch "THPIPE2", 0, 768
	Patch "THPIPE2", 0, 896
	Patch "THPIPE2", 0, 1024
	Patch "THPIPE2", 0, 1152
	Patch "THPIPE2", 0, 1280
	Patch "THPIPEC2", 0, 1408
}

WallTexture "THPIPET3", 128, 1536
{
	Patch "THPIPEC3", 0, 0
	Patch "THPIPE2", 0, 128
	Patch "THPIPE2", 0, 256
	Patch "THPIPE2", 0, 384
	Patch "THPIPE2", 0, 512
	Patch "THPIPE2", 0, 640
	Patch "THPIPE2", 0, 768
	Patch "THPIPE2", 0, 896
	Patch "THPIPE2", 0, 1024
	Patch "THPIPE2", 0, 1152
	Patch "THPIPE2", 0, 1280
	Patch "THPIPE2", 0, 1408
}

WallTexture "THPIPET4", 128, 1536
{
	Patch "THPIPEC4", 0, 0
	Patch "THPIPE2", 0, 128
	Patch "THPIPE2", 0, 256
	Patch "THPIPE2", 0, 384
	Patch "THPIPE2", 0, 512
	Patch "THPIPE2", 0, 640
	Patch "THPIPE2", 0, 768
	Patch "THPIPE2", 0, 896
	Patch "THPIPE2", 0, 1024
	Patch "THPIPE2", 0, 1152
	Patch "THPIPE2", 0, 1280
	Patch "THPIPE2", 0, 1408
}

WallTexture "THPIPMT1", 64, 1536
{
	Patch "THZPIPE2", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THPIPMC1", 0, 1472
}

WallTexture "THPIPMT2", 64, 1536
{
	Patch "THZPIPE2", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THPIPMC2", 0, 1472
}

WallTexture "THPIPMT3", 64, 1536
{
	Patch "THPIPMC3", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THZPIPE2", 0, 1472
}

WallTexture "THPIPMT4", 64, 1536
{
	Patch "THPIPMC4", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THZPIPE2", 0, 1472
}

WallTexture "THPIPST1", 32, 1536
{
	Patch "THZPIPE2", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THZPIPE2", 0, 1472
	Patch "THPIPSC1", 0, 1504
}

WallTexture "THPIPST2", 32, 1536
{
	Patch "THZPIPE2", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THZPIPE2", 0, 1472
	Patch "THPIPSC2", 0, 1504
}

WallTexture "THPIPST3", 32, 1536
{
	Patch "THZPIPE2", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THZPIPE2", 0, 1472
	Patch "THPIPSC3", 0, 0
}

WallTexture "THPIPST4", 32, 1536
{
	Patch "THZPIPE2", 0, 0
	Patch "THZPIPE2", 0, 64
	Patch "THZPIPE2", 0, 128
	Patch "THZPIPE2", 0, 192
	Patch "THZPIPE2", 0, 256
	Patch "THZPIPE2", 0, 320
	Patch "THZPIPE2", 0, 384
	Patch "THZPIPE2", 0, 448
	Patch "THZPIPE2", 0, 512
	Patch "THZPIPE2", 0, 576
	Patch "THZPIPE2", 0, 640
	Patch "THZPIPE2", 0, 704
	Patch "THZPIPE2", 0, 768
	Patch "THZPIPE2", 0, 832
	Patch "THZPIPE2", 0, 896
	Patch "THZPIPE2", 0, 960
	Patch "THZPIPE2", 0, 1024
	Patch "THZPIPE2", 0, 1088
	Patch "THZPIPE2", 0, 1152
	Patch "THZPIPE2", 0, 1216
	Patch "THZPIPE2", 0, 1280
	Patch "THZPIPE2", 0, 1344
	Patch "THZPIPE2", 0, 1408
	Patch "THZPIPE2", 0, 1472
	Patch "THPIPSC4", 0, 0
}

WallTexture "THZWAL10", 128, 128
{
	Patch "THZWAL01", 0, 0
	Patch "WARNING", 38, 46
}

WallTexture "THBCMP1", 128, 128
{
	Patch "THCBSC1", 0, 0
	Patch "THCBMON", 0, 0
	Patch "THCBSHN1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCBSHN2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCBSHN3", 0, 0
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THBCMP2A", 128, 128
{
	Patch "THCBSC2A", 0, 0
	Patch "THCBMON", 0, 0
	Patch "THCBSHN1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCBSHN2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCBSHN3", 0, 0
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THBCMP2B", 128, 128
{
	Patch "THCBSC2B", 0, 0
	Patch "THCBMON", 0, 0
	Patch "THCBSHN1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCBSHN2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCBSHN3", 0, 0
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THCMPA0", 64, 64
{
	Patch "~031", 0, 0
	Patch "THCMON1", 0, 0
	Patch "THCSHN1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCSHN2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCSHN3", 0, 0
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THCMPA3A", 64, 64
{
	Patch "THCSC3A", 0, 0
	Patch "THCMON1", 0, 0
	Patch "THCSHN1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCSHN2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCSHN3", 0, 0
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THCMPA3B", 64, 64
{
	Patch "THCSC3B", 0, 0
	Patch "THCMON1", 0, 0
	Patch "THCSHN1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCSHN2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCSHN3", 0, 0
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THCMPB0", 64, 64
{
	Patch "~031", 0, 0
	Patch "THCMON2", 0, 0
	Patch "THCSHN1", 0, 4
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCSHN2", 0, 4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCSHN3", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THCMPB2A", 64, 64
{
	Patch "THCSC2A", 0, 4
	Patch "THCMON2", 0, 0
	Patch "THCSHN1", 0, 4
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCSHN2", 0, 4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCSHN3", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THCMPB2B", 64, 64
{
	Patch "~031", 0, 0
	Patch "THCMON2", 0, 0
	Patch "THCSHN1", 0, 4
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THCSHN2", 0, 4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THCSHN3", 0, 4
	{
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "SKY4", 512, 768
{
	Patch "THSKYB", 0, 0
	Patch "THSKYB", 64, 0
	Patch "THSKYB", 128, 0
	Patch "THSKYB", 192, 0
	Patch "THSKYB", 256, 0
	Patch "THSKYB", 320, 0
	Patch "THSKYB", 384, 0
	Patch "THSKYB", 448, 0
	Patch "THSKYB", 0, 64
	Patch "THSKYB", 64, 64
	Patch "THSKYB", 128, 64
	Patch "THSKYB", 192, 64
	Patch "THSKYB", 256, 64
	Patch "THSKYB", 320, 64
	Patch "THSKYB", 384, 64
	Patch "THSKYB", 448, 64
	Patch "THSKYB", 0, 128
	Patch "THSKYB", 64, 128
	Patch "THSKYB", 128, 128
	Patch "THSKYB", 192, 128
	Patch "THSKYB", 256, 128
	Patch "THSKYB", 320, 128
	Patch "THSKYB", 384, 128
	Patch "THSKYB", 448, 128
	Patch "THSKYAL", 0, 192
	Patch "THSKYAL", 32, 192
	Patch "THSKYAL", 64, 192
	Patch "THSKYAL", 96, 192
	Patch "THSKYAL", 128, 192
	Patch "THSKYAL", 160, 192
	Patch "THSKYAL", 192, 192
	Patch "THSKYAL", 224, 192
	Patch "THSKYAL", 256, 192
	Patch "THSKYAL", 288, 192
	Patch "THSKYAL", 320, 192
	Patch "THSKYAL", 352, 192
	Patch "THSKYAL", 384, 192
	Patch "THSKYAL", 416, 192
	Patch "THSKYAL", 448, 192
	Patch "THSKYAL", 480, 192
	Patch "THSKYC", 0, 448
	Patch "THSKYC", 64, 448
	Patch "THSKYC", 128, 448
	Patch "THSKYC", 192, 448
	Patch "THSKYC", 256, 448
	Patch "THSKYC", 320, 448
	Patch "THSKYC", 384, 448
	Patch "THSKYC", 448, 448
	Patch "THSKYC", 0, 512
	Patch "THSKYC", 64, 512
	Patch "THSKYC", 128, 512
	Patch "THSKYC", 192, 512
	Patch "THSKYC", 256, 512
	Patch "THSKYC", 320, 512
	Patch "THSKYC", 384, 512
	Patch "THSKYC", 448, 512
	Patch "THSKYC", 0, 576
	Patch "THSKYC", 64, 576
	Patch "THSKYC", 128, 576
	Patch "THSKYC", 192, 576
	Patch "THSKYC", 256, 576
	Patch "THSKYC", 320, 576
	Patch "THSKYC", 384, 576
	Patch "THSKYC", 448, 576
	Patch "THSKYC", 0, 640
	Patch "THSKYC", 64, 640
	Patch "THSKYC", 128, 640
	Patch "THSKYC", 192, 640
	Patch "THSKYC", 256, 640
	Patch "THSKYC", 320, 640
	Patch "THSKYC", 384, 640
	Patch "THSKYC", 448, 640
	Patch "THSKYC", 0, 704
	Patch "THSKYC", 64, 704
	Patch "THSKYC", 128, 704
	Patch "THSKYC", 192, 704
	Patch "THSKYC", 256, 704
	Patch "THSKYC", 320, 704
	Patch "THSKYC", 384, 704
	Patch "THSKYC", 448, 704
	Patch "THSKYCL1", 69, 199
	{
		FlipX
		Alpha 0.40
		Style Translucent
	}
	Patch "THSKYCL2", 171, 236
	{
		FlipX
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL2", 106, 265
	{
		FlipX
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL2", 285, 296
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 42, 323
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", 158, 297
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 254, 346
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 460, 301
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", -48, 256
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL3", 141, 335
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 373, 313
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 462, 342
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", 322, 246
	{
		FlipX
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL1", 120, 135
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "THSKYCL1", 245, 203
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "THSKYCL2", 464, 256
	{
		FlipX
		Alpha 0.40
		Style Translucent
	}
	Patch "THSKYCL1", 376, 180
	{
		FlipX
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL2", -48, 152
	{
		FlipX
		Alpha 0.60
		Style Translucent
	}
	Patch "THSKYCL2", 228, 268
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL3", 249, 315
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", 21, 285
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL3", 74, 342
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 421, 326
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", 19, 235
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL2", 413, 230
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL1", 327, 127
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "THSKYCL2", 228, 171
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL1", 4, 102
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "THSKYCL2", 230, 113
	{
		FlipX
		Alpha 0.60
		Style Translucent
	}
	Patch "THSKYCL2", 464, 152
	{
		FlipX
		Alpha 0.60
		Style Translucent
	}
	Patch "THSKYCL3", 194, 329
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 104, 311
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", 308, 331
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL3", -1, 310
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL1", 385, 84
	{
		FlipX
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL1", 142, 72
	{
		FlipX
		Alpha 0.40
		Style Translucent
	}
	Patch "THSKYCL2", 56, 57
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL2", 285, 76
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL1", 87, 0
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL1", 212, 29
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL1", 324, -4
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", 416, 42
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL2", -1, 26
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", 379, 281
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "THSKYCL3", 358, 345
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL2", 20, 172
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "THSKYCL4", 463, 379
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 378, 371
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 264, 374
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 156, 373
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 77, 369
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 22, 373
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 42, 354
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", 5, 343
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", -12, 364
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", 500, 364
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", 442, 362
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", 409, 355
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", 337, 366
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 414, 380
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 230, 364
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 186, 354
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", 125, 360
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "THSKYCL4", 172, 392
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 1, 389
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 489, 388
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 53, 385
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 351, 387
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 125, 382
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 296, 382
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "THSKYCL4", 205, 384
	{
		FlipX
		Alpha 0.10
		Style Translucent
	}
}

WallTexture "THZGRASU", 128, 16
{
	Patch "THZGRASS", 0, 0
	{
		FlipY
	}
}

Texture "THCRCKM1", 128, 128
{
	Patch "THZMETL4", 0, 0
	Patch "~234", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "~234", 64, 0
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "~234", 0, 64
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "~234", 64, 64
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CRAKBLAK", -1, -1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CRAKBLAK", 1, 1
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CRAKBLAK", 1, -1
	{
		FlipX
		FlipY
		Alpha 0.10
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 0
	{
		FlipX
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CRAKBLAK", -1, 1
	{
		FlipX
		FlipY
		Alpha 0.20
		Style Translucent
	}
}

Texture "THCRCKM2", 128, 128
{
	Patch "THZMETL4", 0, 0
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
	Patch "CRAKBLAK", -1, -1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "CRAKBLAK", 1, 1
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "CRAKBLAK", 1, -1
	{
		FlipX
		FlipY
		Alpha 0.10
		Style Translucent
	}
	Patch "CRAKBLAK", 0, 0
	{
		FlipX
		FlipY
		Alpha 0.30
		Style Translucent
	}
	Patch "CRAKBLAK", -1, 1
	{
		FlipX
		FlipY
		Alpha 0.20
		Style Translucent
	}
}

// End of texture definitions
