// Texture definitions generated by SLADE3
// on Thu Sep 19 13:35:12 2019

WallTexture "-", 64, 64
{
	Patch "~031", 0, 0
}

WallTexture "~PIT", 64, 64
{
	Patch "~031", 0, 0
}

WallTexture "REDWALL", 64, 64
{
	Patch "~035", 0, 0
}

WallTexture "GOLDWALL", 64, 64
{
	Patch "~066", 0, 0
}

WallTexture "GRNWALL", 64, 64
{
	Patch "~103", 0, 0
}

WallTexture "VIOWALL", 64, 64
{
	Patch "~181", 0, 0
}

WallTexture "YELWALL", 64, 64
{
	Patch "~073", 0, 0
}

WallTexture "BLUWALL", 64, 64
{
	Patch "~152", 0, 0
}

WallTexture "CYANWALL", 64, 64
{
	Patch "~133", 0, 0
}

WallTexture "NEOGWALL", 64, 64
{
	Patch "~112", 0, 0
}

WallTexture "PURWALL", 64, 64
{
	Patch "~194", 0, 0
}

WallTexture "ORANGE", 64, 64
{
	Patch "~054", 0, 0
}

WallTexture "LIMEWALL", 64, 64
{
	Patch "~114", 0, 0
}

WallTexture "GRYWALL", 64, 64
{
	Patch "~003", 0, 0
}

WallTexture "WHITEWAL", 64, 64
{
	Patch "~000", 0, 0
}

WallTexture "MARIOF1", 64, 64
{
	Patch "MARIOW6", 0, 0
}

WallTexture "MARIOF2", 128, 128
{
	Patch "MARIOW1", 0, 0
}

WallTexture "MARIOF3", 128, 128
{
	Patch "MARIOW3", 0, 0
	Patch "MARIOW3", 0, 64
	Patch "MARIOW3", 0, 32
	Patch "MARIOW3", 0, 96
}

WallTexture "MARIOF4", 64, 64
{
	Patch "MARIOW5", 0, 0
}

WallTexture "MARIOF6", 128, 128
{
	Patch "MARMIGP8", 0, 0
}

WallTexture "MARIOF7", 64, 64
{
	Patch "MARIOU5", 0, 0
}

WallTexture "MARIOF8", 128, 128
{
	Patch "MARBRI4", 0, 0
}

WallTexture "MARIOF9", 128, 128
{
	Patch "MARIOU1", 0, 0
}

WallTexture "MARIOF10", 64, 64
{
	Patch "PTZWAL05", 0, 0
}

WallTexture "MARIOF15", 128, 128
{
	Patch "MARIOW10", 0, 0
}

WallTexture "MARIOF16", 128, 128
{
	Patch "PTZWAL05", 0, 0
}

WallTexture "MARROCK1", 128, 128
{
	Patch "MARIOW10", 0, 0
}

WallTexture "MARROCK2", 128, 128
{
	Patch "PTZWAL05", 0, 0
}

WallTexture "MARROCK3", 128, 128
{
	Patch "PTZWAL01", 0, 0
}

WallTexture "MARROCK4", 128, 128
{
	Patch "PTZWAL02", 0, 0
}

// End of texture definitions
