// Texture definitions generated by SLADE3
// on Tue Nov 23 18:33:12 2021

Texture "THWSY1", 64, 128
{
	Patch "THZ2N3", 0, 0
	{
		FlipX
	}
}

Texture "THWSY1B", 64, 128
{
	Patch "THZ2N3B", 0, 0
	{
		FlipX
	}
}

Texture "THWSR1", 64, 128
{
	Patch "THZ2N14", 0, 0
	{
		FlipX
	}
}

Texture "THWSR1B", 64, 128
{
	Patch "THZ2N14B", 0, 0
	{
		FlipX
	}
}

Texture "THWSY2", 128, 64
{
	Patch "THZ2N3H", 0, 0
	{
		FlipY
	}
}

Texture "THWSY2B", 128, 64
{
	Patch "THZ2N3HB", 0, 0
	{
		FlipY
	}
}

Texture "THWSR2", 128, 64
{
	Patch "THZ2N14H", 0, 0
	{
		FlipY
	}
}

Texture "THWSR2B", 128, 64
{
	Patch "THZ2N14L", 0, 0
	{
		FlipY
	}
}

// End of texture definitions
