WallTexture "DSTILEN1", 256, 256
{
	Patch "DSTILE_1", 0, 0
	Patch "DSVINEO2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "DSVINEO2", 0, 128
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "DSVINEO2", 128, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "DSVINEO2", 128, 128
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "DSVINEOV", 0, 0
	Patch "DSVINEOV", 0, 128
	Patch "DSVINEOV", 128, 0
	Patch "DSVINEOV", 128, 128
}

WallTexture "DSNOCLM2", 128, 128
{
	Patch "DSBLOCK1", 0, 0
	Patch "DSBLOCK1", 64, 0
	Patch "DSBLOCK1", 0, 64
	Patch "DSBLOCK1", 64, 64
	Patch "DSVINEO2", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "DSVINEOV", 0, 0
}

WallTexture "SKY8", 1024, 512
{
	Patch "DSSK2SKY", 0, 0
	Patch "DSSK2SKY", 0, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 0, 128
	Patch "DSSK2SK2", 0, 256
	{
		FlipY
	}
	Patch "DSSK2SKY", 512, 0
	Patch "DSSK2SKY", 512, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 512, 128
	Patch "DSSK2SK2", 512, 256
	{
		FlipY
	}
	Patch "DSSK2SKY", 256, 0
	Patch "DSSK2SKY", 256, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 256, 128
	Patch "DSSK2SK2", 256, 256
	{
		FlipY
	}
	Patch "DSSK2SKY", 768, 0
	Patch "DSSK2SKY", 768, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 768, 128
	Patch "DSSK2SK2", 768, 256
	{
		FlipY
	}
	Patch "DSSK2SKL", 256, 240
	Patch "DSSK2SKL", 512, 240
	Patch "DSSMOON2", 256, 64
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "DSSMOON2", 512, 64
	{
		FlipX
		Alpha 0.70
		Style Translucent
	}
	Patch "DSSK2CLF", 0, 256
	{
		FlipY
	}
	Patch "DSSK2CLF", 0, 155
	Patch "DSSK2CLF", 628, 155
	{
		FlipX
	}
	Patch "DSSK2CLF", 628, 256
	{
		FlipX
		FlipY
	}
	Patch "DSSMOON", 496, 192
}

WallTexture "DSMWAL1", 256, 256
{
	Patch "DSDAWAL2", 0, 0
	Patch "DSCRUSHP", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 0
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 0, 32
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 32
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 0, 64
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 64
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 0, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 96
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 0, 128
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 128
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 0, 160
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 160
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 0, 192
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 192
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 0, 224
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "DSCRUSHP", 224, 224
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "DSSTEP_2", 128, 64
{
	Patch "DSDEBRIS", 0, 0
	Patch "DSSTEP_1", 0, 0
}
