// Texture definitions generated by SLADE3
// on Thu Dec 19 10:41:46 2024

WallTexture "PTZGFE", 128, 32
{
	Patch "MARIOW9", 0, 0
	Patch "MARGRAS", 0, 16
	Patch "MARGRAS", 65, 16
	Patch "MARGRAS", 32, 16
	Patch "MARGRAS", 97, 16
}

WallTexture "PTZGFE1", 64, 64
{
	Patch "MARIFEA", 0, 0
	Patch "MARGRAS", 0, 48
	Patch "MARGRAS", 32, 48
}

WallTexture "PTZGFE2", 64, 64
{
	Patch "MARIWA", 0, 0
	Patch "MARGRAS", 0, 48
	Patch "MARGRAS", 32, 48
}

WallTexture "PTZGFE3", 64, 64
{
	Patch "MARIWB", 0, 0
	Patch "MARGRAS", 0, 48
	Patch "MARGRAS", 32, 48
}

WallTexture "STEMSHR", 64, 2048
{
	Patch "MARSHR9", 0, 0
	Patch "MARSHR8", 0, 64
	Patch "MARSHR8", 0, 1024
	Patch "MARSHR8", 0, 128
	Patch "MARSHR8", 0, 1088
	Patch "MARSHR8", 0, 192
	Patch "MARSHR8", 0, 1152
	Patch "MARSHR8", 0, 256
	Patch "MARSHR8", 0, 1216
	Patch "MARSHR8", 0, 320
	Patch "MARSHR8", 0, 1280
	Patch "MARSHR8", 0, 384
	Patch "MARSHR8", 0, 1344
	Patch "MARSHR8", 0, 448
	Patch "MARSHR8", 0, 1408
	Patch "MARSHR8", 0, 512
	Patch "MARSHR8", 0, 1472
	Patch "MARSHR8", 0, 576
	Patch "MARSHR8", 0, 1536
	Patch "MARSHR8", 0, 640
	Patch "MARSHR8", 0, 1600
	Patch "MARSHR8", 0, 704
	Patch "MARSHR8", 0, 1664
	Patch "MARSHR8", 0, 768
	Patch "MARSHR8", 0, 1728
	Patch "MARSHR8", 0, 832
	Patch "MARSHR8", 0, 1792
	Patch "MARSHR8", 0, 896
	Patch "MARSHR8", 0, 1856
	Patch "MARSHR8", 0, 960
	Patch "MARSHR8", 0, 1920
	Patch "MARSHR8", 0, 1984
}

WallTexture "STEMSHR1", 64, 2048
{
	Patch "MARSTE2", 0, 0
	Patch "MARSTE5", 0, 1024
	Patch "MARSTE5", 0, 128
	Patch "MARSTE5", 0, 1152
	Patch "MARSTE5", 0, 256
	Patch "MARSTE5", 0, 1280
	Patch "MARSTE5", 0, 384
	Patch "MARSTE5", 0, 1408
	Patch "MARSTE5", 0, 512
	Patch "MARSTE5", 0, 1536
	Patch "MARSTE5", 0, 640
	Patch "MARSTE5", 0, 1664
	Patch "MARSTE5", 0, 768
	Patch "MARSTE5", 0, 1792
	Patch "MARSTE5", 0, 896
	Patch "MARSTE5", 0, 1920
}

WallTexture "STEMSHR2", 32, 2048
{
	Patch "MARSTE4", 0, 0
	Patch "MARSTE3", 0, 64
	Patch "MARSTE3", 0, 1024
	Patch "MARSTE3", 0, 128
	Patch "MARSTE3", 0, 1088
	Patch "MARSTE3", 0, 192
	Patch "MARSTE3", 0, 1152
	Patch "MARSTE3", 0, 256
	Patch "MARSTE3", 0, 1216
	Patch "MARSTE3", 0, 320
	Patch "MARSTE3", 0, 1280
	Patch "MARSTE3", 0, 384
	Patch "MARSTE3", 0, 1344
	Patch "MARSTE3", 0, 448
	Patch "MARSTE3", 0, 1408
	Patch "MARSTE3", 0, 512
	Patch "MARSTE3", 0, 1472
	Patch "MARSTE3", 0, 576
	Patch "MARSTE3", 0, 1536
	Patch "MARSTE3", 0, 640
	Patch "MARSTE3", 0, 1600
	Patch "MARSTE3", 0, 704
	Patch "MARSTE3", 0, 1664
	Patch "MARSTE3", 0, 768
	Patch "MARSTE3", 0, 1728
	Patch "MARSTE3", 0, 832
	Patch "MARSTE3", 0, 1792
	Patch "MARSTE3", 0, 896
	Patch "MARSTE3", 0, 1856
	Patch "MARSTE3", 0, 960
	Patch "MARSTE3", 0, 1920
	Patch "MARSTE3", 0, 1984
}

WallTexture "MAROWRG1", 128, 2048
{
	Patch "PTZWAL01", 0, 0
	Patch "PTZWAL01", 0, 256
	Patch "PTZWAL01", 0, 1152
	Patch "PTZWAL01", 0, 896
	Patch "PTZWAL01", 0, 1792
	Patch "PTZWAL01", 0, 1920
	Patch "PTZWAL01", 0, 640
	Patch "PTZWAL01", 0, 1536
	Patch "PTZWAL01", 0, 128
	Patch "PTZWAL01", 0, 1024
	Patch "PTZWAL01", 0, 384
	Patch "PTZWAL01", 0, 1280
	Patch "PTZWAL01", 0, 512
	Patch "PTZWAL01", 0, 1408
	Patch "PTZWAL01", 0, 768
	Patch "PTZWAL01", 0, 1664
	Patch "MARGRG3", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 0
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

WallTexture "MAROWRG2", 128, 2048
{
	Patch "PTZWAL04", 0, 0
	Patch "PTZWAL04", 0, 256
	Patch "PTZWAL04", 0, 1152
	Patch "PTZWAL04", 0, 896
	Patch "PTZWAL04", 0, 1792
	Patch "PTZWAL04", 0, 1920
	Patch "PTZWAL04", 0, 640
	Patch "PTZWAL04", 0, 1536
	Patch "PTZWAL04", 0, 128
	Patch "PTZWAL04", 0, 1024
	Patch "PTZWAL04", 0, 384
	Patch "PTZWAL04", 0, 1280
	Patch "PTZWAL04", 0, 512
	Patch "PTZWAL04", 0, 1408
	Patch "PTZWAL04", 0, 768
	Patch "PTZWAL04", 0, 1664
	Patch "MARGRG3", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

WallTexture "MAROWRG3", 128, 256
{
	Patch "MARIOW1", 0, 0
	Patch "MARIOW1", 0, 128
	Patch "MARGRG3", 0, 2
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "MARGRG3", 64, 2
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

WallTexture "MAROWRG4", 128, 4096
{
	Patch "PTZWAL01", 0, 0
	Patch "PTZWAL01", 0, 2048
	Patch "PTZWAL01", 0, 256
	Patch "PTZWAL01", 0, 2304
	Patch "PTZWAL01", 0, 1152
	Patch "PTZWAL01", 0, 3200
	Patch "PTZWAL01", 0, 896
	Patch "PTZWAL01", 0, 2944
	Patch "PTZWAL01", 0, 1792
	Patch "PTZWAL01", 0, 3840
	Patch "PTZWAL01", 0, 1920
	Patch "PTZWAL01", 0, 3968
	Patch "PTZWAL01", 0, 640
	Patch "PTZWAL01", 0, 2688
	Patch "PTZWAL01", 0, 1536
	Patch "PTZWAL01", 0, 3584
	Patch "PTZWAL01", 0, 128
	Patch "PTZWAL01", 0, 2176
	Patch "PTZWAL01", 0, 1024
	Patch "PTZWAL01", 0, 3072
	Patch "PTZWAL01", 0, 384
	Patch "PTZWAL01", 0, 2432
	Patch "PTZWAL01", 0, 1280
	Patch "PTZWAL01", 0, 3328
	Patch "PTZWAL01", 0, 512
	Patch "PTZWAL01", 0, 2560
	Patch "PTZWAL01", 0, 1408
	Patch "PTZWAL01", 0, 3456
	Patch "PTZWAL01", 0, 768
	Patch "PTZWAL01", 0, 2816
	Patch "PTZWAL01", 0, 1664
	Patch "PTZWAL01", 0, 3712
	Patch "MARGRG3", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 0
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

WallTexture "MAROWRG5", 128, 4096
{
	Patch "PTZWAL04", 0, 0
	Patch "PTZWAL04", 0, 2048
	Patch "PTZWAL04", 0, 256
	Patch "PTZWAL04", 0, 2304
	Patch "PTZWAL04", 0, 1152
	Patch "PTZWAL04", 0, 3200
	Patch "PTZWAL04", 0, 896
	Patch "PTZWAL04", 0, 2944
	Patch "PTZWAL04", 0, 1792
	Patch "PTZWAL04", 0, 3840
	Patch "PTZWAL04", 0, 1920
	Patch "PTZWAL04", 0, 3968
	Patch "PTZWAL04", 0, 640
	Patch "PTZWAL04", 0, 2688
	Patch "PTZWAL04", 0, 1536
	Patch "PTZWAL04", 0, 3584
	Patch "PTZWAL04", 0, 128
	Patch "PTZWAL04", 0, 2176
	Patch "PTZWAL04", 0, 1024
	Patch "PTZWAL04", 0, 3072
	Patch "PTZWAL04", 0, 384
	Patch "PTZWAL04", 0, 2432
	Patch "PTZWAL04", 0, 1280
	Patch "PTZWAL04", 0, 3328
	Patch "PTZWAL04", 0, 512
	Patch "PTZWAL04", 0, 2560
	Patch "PTZWAL04", 0, 1408
	Patch "PTZWAL04", 0, 3456
	Patch "PTZWAL04", 0, 768
	Patch "PTZWAL04", 0, 2816
	Patch "PTZWAL04", 0, 1664
	Patch "PTZWAL04", 0, 3712
	Patch "MARGRG3", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

WallTexture "MAROWRG6", 128, 4096
{
	Patch "MARIOW1", 0, 0
	Patch "MARIOW1", 0, 2048
	Patch "MARIOW1", 0, 256
	Patch "MARIOW1", 0, 2304
	Patch "MARIOW1", 0, 1152
	Patch "MARIOW1", 0, 3200
	Patch "MARIOW1", 0, 896
	Patch "MARIOW1", 0, 2944
	Patch "MARIOW1", 0, 1792
	Patch "MARIOW1", 0, 3840
	Patch "MARIOW1", 0, 1920
	Patch "MARIOW1", 0, 3968
	Patch "MARIOW1", 0, 640
	Patch "MARIOW1", 0, 2688
	Patch "MARIOW1", 0, 1536
	Patch "MARIOW1", 0, 3584
	Patch "MARIOW1", 0, 128
	Patch "MARIOW1", 0, 2176
	Patch "MARIOW1", 0, 1024
	Patch "MARIOW1", 0, 3072
	Patch "MARIOW1", 0, 384
	Patch "MARIOW1", 0, 2432
	Patch "MARIOW1", 0, 1280
	Patch "MARIOW1", 0, 3328
	Patch "MARIOW1", 0, 512
	Patch "MARIOW1", 0, 2560
	Patch "MARIOW1", 0, 1408
	Patch "MARIOW1", 0, 3456
	Patch "MARIOW1", 0, 768
	Patch "MARIOW1", 0, 2816
	Patch "MARIOW1", 0, 1664
	Patch "MARIOW1", 0, 3712
	Patch "MARGRG3", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

WallTexture "MAROWRG7", 128, 2048
{
	Patch "MARIOW20", 0, 0
	Patch "MARIOW20", 0, 256
	Patch "MARIOW20", 0, 1152
	Patch "MARIOW20", 0, 896
	Patch "MARIOW20", 0, 1792
	Patch "MARIOW20", 0, 1920
	Patch "MARIOW20", 0, 640
	Patch "MARIOW20", 0, 1536
	Patch "MARIOW20", 0, 128
	Patch "MARIOW20", 0, 1024
	Patch "MARIOW20", 0, 384
	Patch "MARIOW20", 0, 1280
	Patch "MARIOW20", 0, 512
	Patch "MARIOW20", 0, 1408
	Patch "MARIOW20", 0, 768
	Patch "MARIOW20", 0, 1664
	Patch "MARGRG3", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

Texture "PTZWCT1", 256, 512
{
	Patch "PTZWAL31", 0, 0
	Patch "PTZWAL31", 128, 128
	Patch "PTZWAL33", 128, 0
	Patch "PTZWAL33", 0, 128
	Patch "PTZWAL32", 128, 256
	Patch "PTZWAL32", 0, 384
	Patch "PTZWAL33", 0, 256
	Patch "PTZWAL01", 128, 384
}

Texture "PTZWCT2", 256, 2048
{
	Patch "PTZWAL31", 0, 0
	Patch "PTZWAL31", 128, 128
	Patch "PTZWAL33", 128, 0
	Patch "PTZWAL33", 0, 128
	Patch "PTZWAL32", 128, 256
	Patch "PTZWAL32", 0, 384
	Patch "PTZWAL33", 0, 256
	Patch "PTZWAL01", 128, 384
	Patch "PTZWAL01", 0, 512
	Patch "PTZWAL01", 128, 512
	Patch "PTZWAL01", 0, 640
	Patch "PTZWAL01", 128, 640
	Patch "PTZWAL01", 0, 768
	Patch "PTZWAL01", 128, 768
	Patch "PTZWAL01", 0, 896
	Patch "PTZWAL01", 128, 896
	Patch "PTZWAL01", 0, 1024
	Patch "PTZWAL01", 128, 1024
	Patch "PTZWAL01", 0, 1152
	Patch "PTZWAL01", 128, 1152
	Patch "PTZWAL01", 0, 1280
	Patch "PTZWAL01", 128, 1280
	Patch "PTZWAL01", 0, 1408
	Patch "PTZWAL01", 128, 1408
	Patch "PTZWAL01", 0, 1536
	Patch "PTZWAL01", 128, 1536
	Patch "PTZWAL01", 0, 1664
	Patch "PTZWAL01", 128, 1664
	Patch "PTZWAL01", 0, 1792
	Patch "PTZWAL01", 128, 1792
	Patch "PTZWAL01", 0, 1920
	Patch "PTZWAL01", 128, 1920
	Patch "PTZWAL01", 0, 2048
	Patch "PTZWAL01", 128, 2048
}

Texture "PTZWCTE", 256, 4096
{
	Patch "PTZWAL31", 0, 0
	Patch "PTZWAL31", 128, 128
	Patch "PTZWAL33", 128, 0
	Patch "PTZWAL33", 0, 128
	Patch "PTZWAL32", 128, 256
	Patch "PTZWAL32", 0, 384
	Patch "PTZWAL33", 0, 256
	Patch "PTZWAL01", 128, 384
	Patch "PTZWAL01", 0, 512
	Patch "PTZWAL01", 128, 512
	Patch "PTZWAL01", 0, 640
	Patch "PTZWAL01", 128, 640
	Patch "PTZWAL01", 0, 768
	Patch "PTZWAL01", 128, 768
	Patch "PTZWAL01", 0, 896
	Patch "PTZWAL01", 128, 896
	Patch "PTZWAL01", 0, 1024
	Patch "PTZWAL01", 128, 1024
	Patch "PTZWAL01", 0, 1152
	Patch "PTZWAL01", 128, 1152
	Patch "PTZWAL01", 0, 1280
	Patch "PTZWAL01", 128, 1280
	Patch "PTZWAL01", 0, 1408
	Patch "PTZWAL01", 128, 1408
	Patch "PTZWAL01", 0, 1536
	Patch "PTZWAL01", 128, 1536
	Patch "PTZWAL01", 0, 1664
	Patch "PTZWAL01", 128, 1664
	Patch "PTZWAL01", 0, 1792
	Patch "PTZWAL01", 128, 1792
	Patch "PTZWAL01", 0, 1920
	Patch "PTZWAL01", 128, 1920
	Patch "PTZWAL01", 0, 2048
	Patch "PTZWAL01", 128, 2048
	Patch "PTZWAL01", 0, 2176
	Patch "PTZWAL01", 128, 2176
	Patch "PTZWAL01", 0, 2304
	Patch "PTZWAL01", 128, 2304
	Patch "PTZWAL01", 0, 2432
	Patch "PTZWAL01", 128, 2432
	Patch "PTZWAL01", 0, 2560
	Patch "PTZWAL01", 128, 2560
	Patch "PTZWAL01", 0, 2688
	Patch "PTZWAL01", 128, 2688
	Patch "PTZWAL01", 0, 2816
	Patch "PTZWAL01", 128, 2816
	Patch "PTZWAL01", 0, 2944
	Patch "PTZWAL01", 128, 2944
	Patch "PTZWAL01", 0, 3072
	Patch "PTZWAL01", 128, 3072
	Patch "PTZWAL01", 0, 3200
	Patch "PTZWAL01", 128, 3200
	Patch "PTZWAL01", 0, 3328
	Patch "PTZWAL01", 128, 3328
	Patch "PTZWAL01", 0, 3456
	Patch "PTZWAL01", 128, 3456
	Patch "PTZWAL01", 0, 3584
	Patch "PTZWAL01", 128, 3584
	Patch "PTZWAL01", 0, 3712
	Patch "PTZWAL01", 128, 3712
	Patch "PTZWAL01", 0, 3840
	Patch "PTZWAL01", 128, 3840
	Patch "PTZWAL01", 0, 3968
	Patch "PTZWAL01", 128, 3968
}

Texture "PTZWCTXL", 256, 4096
{
	Patch "PTZWAXL3", 0, 0
	Patch "PTZWAXL3", 0, 256
	Patch "PTZWAXL4", 0, 512
	Patch "PTZWAXL5", 0, 768
	Patch "PTZWAXL1", 0, 1024
	Patch "PTZWAXL1", 0, 1280
	Patch "PTZWAXL1", 0, 1536
	Patch "PTZWAXL1", 0, 1792
	Patch "PTZWAXL1", 0, 2048
	Patch "PTZWAXL1", 0, 2304
	Patch "PTZWAXL1", 0, 2560
	Patch "PTZWAXL1", 0, 2816
	Patch "PTZWAXL1", 0, 3072
	Patch "PTZWAXL1", 0, 3328
	Patch "PTZWAXL1", 0, 3584
	Patch "PTZWAXL1", 0, 3840
}

Texture "PTZWCT3", 256, 2048
{
	Patch "PTZWAL31", 0, 0
	Patch "PTZWAL31", 128, 128
	Patch "PTZWAL33", 128, 0
	Patch "PTZWAL33", 0, 128
	Patch "PTZWAL32", 128, 256
	Patch "PTZWAL32", 0, 384
	Patch "PTZWAL33", 0, 256
	Patch "PTZWAL01", 128, 384
	Patch "PTZWAL01", 0, 512
	Patch "PTZWAL01", 128, 512
	Patch "PTZWAL01", 0, 640
	Patch "PTZWAL01", 128, 640
	Patch "PTZWAL01", 0, 768
	Patch "PTZWAL01", 128, 768
	Patch "PTZWAL01", 0, 896
	Patch "PTZWAL01", 128, 896
	Patch "PTZWAL01", 0, 1024
	Patch "PTZWAL01", 128, 1024
	Patch "PTZWAL01", 0, 1152
	Patch "PTZWAL01", 128, 1152
	Patch "PTZWAL01", 0, 1280
	Patch "PTZWAL01", 128, 1280
	Patch "PTZWAL01", 0, 1408
	Patch "PTZWAL01", 128, 1408
	Patch "PTZWAL01", 0, 1536
	Patch "PTZWAL01", 128, 1536
	Patch "PTZWAL01", 0, 1664
	Patch "PTZWAL01", 128, 1664
	Patch "PTZWAL01", 0, 1792
	Patch "PTZWAL01", 128, 1792
	Patch "PTZWAL01", 0, 1920
	Patch "PTZWAL01", 128, 1920
	Patch "PTZWAL01", 0, 2048
	Patch "PTZWAL01", 128, 2048
	Patch "MARGRG3", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 128, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 192, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
	Patch "MARGRG1", 128, 0
	Patch "MARGRG1", 192, 0
}

Texture "PTZWCT4", 128, 1024
{
	Patch "PTZWAL35", 0, 0
	Patch "PTZWAL34", 0, 128
	Patch "MARIOW1", 0, 256
	Patch "MARIOW1", 0, 384
	Patch "MARIOW1", 0, 512
	Patch "MARIOW1", 0, 640
	Patch "MARIOW1", 0, 768
	Patch "MARIOW1", 0, 890
}

Texture "PTZWCT5", 128, 1024
{
	Patch "PTZWAL35", 0, 0
	Patch "PTZWAL34", 0, 128
	Patch "MARIOW1", 0, 256
	Patch "MARIOW1", 0, 384
	Patch "MARIOW1", 0, 512
	Patch "MARIOW1", 0, 640
	Patch "MARIOW1", 0, 768
	Patch "MARIOW1", 0, 890
	Patch "MARGRG3", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG3", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRG1", 0, 0
	Patch "MARGRG1", 64, 0
}

Texture "PTZWCT6", 512, 512
{
	Patch "MARIOU1", 0, 0
	Patch "MARIOU1", 0, 256
	Patch "MARIOU1", 0, 128
	Patch "MARIOU1", 0, 384
	Patch "MARIOU1", 256, 0
	Patch "MARIOU1", 256, 256
	Patch "MARIOU1", 256, 128
	Patch "MARIOU1", 256, 384
	Patch "MARIOU1", 128, 0
	Patch "MARIOU1", 128, 256
	Patch "MARIOU1", 128, 128
	Patch "MARIOU1", 128, 384
	Patch "MARIOU1", 384, 0
	Patch "MARIOU1", 384, 256
	Patch "MARIOU1", 384, 128
	Patch "MARIOU1", 384, 384
	Patch "MARIOUD", 320, 256
	Patch "MARIOUD", 321, 321
	Patch "MARIOUD", 384, 257
	Patch "MARIOUD", 321, 191
	Patch "MARIOUC", 0, 0
	Patch "MARIOUC", 1, 448
	Patch "MARIOUC", 65, 64
	Patch "MARIOUC", 0, 64
	Patch "MARIOUB", 65, 129
	Patch "MARIOUB", 128, 193
	Patch "MARIOUB", 128, 129
	Patch "MARIOUB", 192, 129
	Patch "MARIOUB", 384, 0
	Patch "MARIOUB", 448, 0
	Patch "MARIOUB", 385, 65
	Patch "MARIOUB", 448, 65
	Patch "MARIOUC", 0, 321
	Patch "MARIOUC", 129, 321
	Patch "MARIOUC", 65, 321
	Patch "MARIOUC", 194, 321
	Patch "MARIOUC", 256, 0
	Patch "MARIOUC", 257, 448
	Patch "MARIOUC", 193, 449
	Patch "MARIOUC", 320, 448
}

Texture "PTZWCT7", 512, 512
{
	Patch "MARIOU1", 0, 0
	Patch "MARIOU1", 0, 256
	Patch "MARIOU1", 0, 128
	Patch "MARIOU1", 0, 384
	Patch "MARIOU1", 256, 0
	Patch "MARIOU1", 256, 256
	Patch "MARIOU1", 256, 128
	Patch "MARIOU1", 256, 384
	Patch "MARIOU1", 128, 0
	Patch "MARIOU1", 128, 256
	Patch "MARIOU1", 128, 128
	Patch "MARIOU1", 128, 384
	Patch "MARIOU1", 384, 0
	Patch "MARIOU1", 384, 256
	Patch "MARIOU1", 384, 128
	Patch "MARIOU1", 384, 384
	Patch "MARIOUD", 320, 256
	Patch "MARIOUD", 321, 321
	Patch "MARIOUD", 384, 257
	Patch "MARIOUD", 321, 191
	Patch "MARIOUC", 0, 0
	Patch "MARIOUC", 1, 448
	Patch "MARIOUC", 65, 64
	Patch "MARIOUC", 0, 64
	Patch "MARIOUB", 65, 129
	Patch "MARIOUB", 128, 193
	Patch "MARIOUB", 128, 129
	Patch "MARIOUB", 192, 129
	Patch "MARIOUB", 384, 0
	Patch "MARIOUB", 448, 0
	Patch "MARIOUB", 385, 65
	Patch "MARIOUB", 448, 65
	Patch "MARIOUC", 0, 321
	Patch "MARIOUC", 129, 321
	Patch "MARIOUC", 65, 321
	Patch "MARIOUC", 194, 321
	Patch "MARIOUC", 256, 0
	Patch "MARIOUC", 257, 448
	Patch "MARIOUC", 193, 449
	Patch "MARIOUC", 320, 448
}

Texture "PTZWCT8", 128, 512
{
	Patch "MARIOU1", 0, 0
	Patch "MARIOU1", 0, 256
	Patch "MARIOU1", 0, 128
	Patch "MARIOU1", 0, 384
}

Texture "PTZWCT9", 128, 512
{
	Patch "PTZWAL02", 0, 0
	Patch "PTZWAL02", 0, 256
	Patch "PTZWAL02", 0, 128
	Patch "PTZWAL02", 0, 384
}

Texture "PTZWCT10", 128, 512
{
	Patch "PTZWAL05", 0, 0
	Patch "PTZWAL05", 0, 256
	Patch "PTZWAL05", 0, 128
	Patch "PTZWAL05", 0, 384
}

Texture "PTZWCT11", 512, 512
{
	Patch "MARIOU1", 0, 0
	Patch "MARIOU1", 0, 256
	Patch "MARIOU1", 0, 128
	Patch "MARIOU1", 0, 384
	Patch "MARIOU1", 256, 0
	Patch "MARIOU1", 256, 256
	Patch "MARIOU1", 256, 128
	Patch "MARIOU1", 256, 384
	Patch "MARIOU1", 128, 0
	Patch "MARIOU1", 128, 256
	Patch "MARIOU1", 128, 128
	Patch "MARIOU1", 128, 384
	Patch "MARIOU1", 384, 0
	Patch "MARIOU1", 384, 256
	Patch "MARIOU1", 384, 128
	Patch "MARIOU1", 384, 384
	Patch "MARIOUD", 320, 256
	Patch "MARIOUD", 321, 321
	Patch "MARIOUD", 384, 257
	Patch "MARIOUD", 321, 191
	Patch "MARIOUC", 0, 0
	Patch "MARIOUC", 1, 448
	Patch "MARIOUC", 65, 64
	Patch "MARIOUC", 0, 64
	Patch "MARIOUB", 65, 129
	Patch "MARIOUB", 128, 193
	Patch "MARIOUB", 128, 129
	Patch "MARIOUB", 192, 129
	Patch "MARIOUB", 384, 0
	Patch "MARIOUB", 448, 0
	Patch "MARIOUB", 385, 65
	Patch "MARIOUB", 448, 65
	Patch "MARIOUC", 0, 321
	Patch "MARIOUC", 129, 321
	Patch "MARIOUC", 65, 321
	Patch "MARIOUC", 194, 321
	Patch "MARIOUC", 256, 0
	Patch "MARIOUC", 257, 448
	Patch "MARIOUC", 193, 449
	Patch "MARIOUC", 320, 448
}

Texture "PTZWCT12", 128, 512
{
	Patch "MARIOU1", 0, 0
	Patch "MARIOU1", 0, 256
	Patch "MARIOU1", 0, 128
	Patch "MARIOU1", 0, 384
}

Texture "PTZWCT13", 128, 512
{
	Patch "PTZWAL02", 0, 0
	Patch "PTZWAL02", 0, 256
	Patch "PTZWAL02", 0, 128
	Patch "PTZWAL02", 0, 384
}

Texture "PTZWCT14", 128, 512
{
	Patch "PTZWAL05", 0, 0
	Patch "PTZWAL05", 0, 256
	Patch "PTZWAL05", 0, 128
	Patch "PTZWAL05", 0, 384
}

Texture "PTZWCT15", 128, 512
{
	Patch "PTZWAL0C", 0, 0
	Patch "PTZWAL05", 0, 256
	Patch "PTZWAL0A", 0, 128
	Patch "PTZWAL05", 0, 384
}

Texture "PTZWCT16", 128, 512
{
	Patch "PTZWAL0C", 0, 0
	Patch "PTZWAL0A", 0, 128
	Patch "PTZWAL05", 0, 256
	Patch "PTZWAL05", 0, 384
}

Texture "MARGFL1", 64, 64
{
	Patch "MARGR2F", 0, 0
	Patch "MARFLO1", -1, -3
	Patch "MARFLO1", 34, 10
	Patch "MARFLO2", 11, 35
}

Texture "MARGFL2", 64, 64
{
	Patch "MARGR2F", 0, 0
	Patch "MARFLO1", -16, 10
	Patch "MARFLO1", 34, 37
	Patch "MARFLO1", 6, -16
	Patch "MARFLO1", 48, 10
	Patch "MARFLO1", 6, 48
	Patch "MARFLO2", 36, 3
	Patch "MARFLO2", 17, 12
	Patch "MARFLO2", -4, 31
	Patch "MARFLO2", 24, 30
	Patch "MARFLO2", 2, -2
}

Texture "MARGFL3", 256, 256
{
	Patch "MARGR3F", 0, 0
	Patch "MARFLO1", 1, 0
	Patch "MARFLO1", 79, 46
	Patch "MARFLO1", 33, 169
	Patch "MARFLO1", 133, 56
	Patch "MARFLO1", 216, 4
	Patch "MARFLO1", 97, 198
	Patch "MARFLO1", 199, 205
	Patch "MARFLO1", 144, 143
	Patch "MARFLO1", 58, 208
	Patch "MARFLO2", 21, 19
	Patch "MARFLO2", 138, 12
	Patch "MARFLO2", 70, 144
	Patch "MARFLO2", 54, 67
	Patch "MARFLO2", 13, 208
	Patch "MARFLO2", 6, 130
	Patch "MARFLO2", 184, 28
	Patch "MARFLO2", 156, 86
	Patch "MARFLO2", 167, 178
	Patch "MARFLO2", 209, 133
}

Texture "MARGFL4", 256, 256
{
	Patch "MARGR4F", 0, 0
	Patch "MARFLO1", 1, 0
	Patch "MARFLO1", 79, 46
	Patch "MARFLO1", 33, 169
	Patch "MARFLO1", 133, 56
	Patch "MARFLO1", 216, 4
	Patch "MARFLO1", 85, 202
	Patch "MARFLO1", 205, 212
	Patch "MARFLO1", 138, 147
	Patch "MARFLO1", 91, 91
	Patch "MARFLO2", 21, 19
	Patch "MARFLO2", 133, 8
	Patch "MARFLO2", 71, 147
	Patch "MARFLO2", 54, 67
	Patch "MARFLO2", 13, 208
	Patch "MARFLO2", 11, 92
	Patch "MARFLO2", 184, 28
	Patch "MARFLO2", 186, 73
	Patch "MARFLO2", 162, 187
	Patch "MARFLO2", 206, 146
}

Texture "PTZWCT18", 128, 2560
{
	Patch "PTZWAL0C", 0, 0
	Patch "PTZWAL05", 0, 256
	Patch "PTZWAL05", 0, 512
	Patch "PTZWAL05", 0, 1024
	Patch "PTZWAL05", 0, 1920
	Patch "PTZWAL05", 0, 768
	Patch "PTZWAL05", 0, 1664
	Patch "PTZWAL05", 0, 1280
	Patch "PTZWAL05", 0, 2176
	Patch "PTZWAL0A", 0, 128
	Patch "PTZWAL05", 0, 384
	Patch "PTZWAL05", 0, 640
	Patch "PTZWAL05", 0, 1536
	Patch "PTZWAL05", 0, 1152
	Patch "PTZWAL05", 0, 2048
	Patch "PTZWAL05", 0, 896
	Patch "PTZWAL05", 0, 1792
	Patch "PTZWAL05", 0, 1408
	Patch "PTZWAL05", 0, 2304
	Patch "PTZWAL05", 0, 2432
	Patch "PTUSPM", 0, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM1", 0, 0
	Patch "PTUSPM", 64, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM1", 64, 0
}

Texture "PTZWCT17", 128, 2560
{
	Patch "PTZWAL0C", 0, 0
	Patch "PTZWAL05", 0, 256
	Patch "PTZWAL05", 0, 512
	Patch "PTZWAL05", 0, 1024
	Patch "PTZWAL05", 0, 1920
	Patch "PTZWAL05", 0, 768
	Patch "PTZWAL05", 0, 1664
	Patch "PTZWAL05", 0, 1280
	Patch "PTZWAL05", 0, 2176
	Patch "PTZWAL0A", 0, 128
	Patch "PTZWAL05", 0, 384
	Patch "PTZWAL05", 0, 640
	Patch "PTZWAL05", 0, 1536
	Patch "PTZWAL05", 0, 1152
	Patch "PTZWAL05", 0, 2048
	Patch "PTZWAL05", 0, 896
	Patch "PTZWAL05", 0, 1792
	Patch "PTZWAL05", 0, 1408
	Patch "PTZWAL05", 0, 2304
	Patch "PTZWAL05", 0, 2432
	Patch "PTUSPM", 0, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM", 0, 0
	Patch "PTUSPM", 64, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM", 64, 0
}

WallTexture "MARIOCE1", 256, 256
{
	Patch "MARIOCE2", 0, 0
	Patch "MARIOCE2", 128, 0
	Patch "MARIOCE2", 0, 128
	Patch "MARIOCE2", 128, 128
	Patch "MARIOCBR", 0, 0
}

Texture "PTZWCT34", 64, 2048
{
	Patch "PTZWAL0U", 0, 0
	Patch "PTZWAL0V", 0, 64
	Patch "PTZWAL0V", 0, 1088
	Patch "PTZWAL0V", 0, 576
	Patch "PTZWAL0V", 0, 1600
	Patch "PTZWAL0V", 0, 320
	Patch "PTZWAL0V", 0, 1344
	Patch "PTZWAL0V", 0, 832
	Patch "PTZWAL0V", 0, 1856
	Patch "PTZWAL0V", 0, 192
	Patch "PTZWAL0V", 0, 1216
	Patch "PTZWAL0V", 0, 704
	Patch "PTZWAL0V", 0, 1728
	Patch "PTZWAL0V", 0, 448
	Patch "PTZWAL0V", 0, 1472
	Patch "PTZWAL0V", 0, 960
	Patch "PTZWAL0V", 0, 1984
	Patch "PTZWAL0V", 0, 128
	Patch "PTZWAL0V", 0, 1152
	Patch "PTZWAL0V", 0, 640
	Patch "PTZWAL0V", 0, 1664
	Patch "PTZWAL0V", 0, 384
	Patch "PTZWAL0V", 0, 1408
	Patch "PTZWAL0V", 0, 896
	Patch "PTZWAL0V", 0, 1920
	Patch "PTZWAL0V", 0, 256
	Patch "PTZWAL0V", 0, 1280
	Patch "PTZWAL0V", 0, 768
	Patch "PTZWAL0V", 0, 1792
	Patch "PTZWAL0V", 0, 512
	Patch "PTZWAL0V", 0, 1536
	Patch "PTZWAL0V", 0, 1024
}

// End of texture definitions
