// Texture definitions generated by SLADE3
// on Thu Dec 26 00:44:00 2024

WallTexture "GHZROCK", 128, 2048
{
	Patch "GHZTILE", 0, 0
	Patch "GHZTILE", 0, 128
	Patch "GHZTILE", 0, 256
	Patch "GHZTILE", 0, 384
	Patch "GHZTILE", 0, 512
	Patch "GHZTILE", 0, 640
	Patch "GHZTILE", 0, 768
	Patch "GHZTILE", 0, 896
	Patch "GHZTILE", 0, 1024
	Patch "GHZTILE", 0, 1152
	Patch "GHZTILE", 0, 1280
	Patch "GHZTILE", 0, 1408
	Patch "GHZTILE", 0, 1536
	Patch "GHZTILE", 0, 1664
	Patch "GHZTILE", 0, 1792
	Patch "GHZTILE", 0, 1920
	Patch "GHZPTC02", 0, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 0, 0
	Patch "GHZPTC02", 64, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 64, 0
}

WallTexture "SKY1029", 1024, 512
{
	Patch "GFSK00", 0, 0
	Patch "GFSK00", 512, 0
	Patch "GFSK00", 256, 0
	Patch "GFSK00", 768, 0
	Patch "GFSK00", 128, 0
	Patch "GFSK00", 640, 0
	Patch "GFSK00", 384, 0
	Patch "GFSK00", 896, 0
	Patch "GFSK02", 0, 195
	Patch "GFSK02", 0, 259
	{
		FlipY
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "GHZWALLB", 1024, 1024
{
	Patch "GHZTILD1", 0, 0
	Patch "GHZTILD1", 256, 512
	Patch "GHZTILD1", 512, 0
	Patch "GHZTILE1", 0, 256
	Patch "GHZTILD1", 256, 768
	Patch "GHZTILE1", 512, 256
	Patch "GHZTILE2", 0, 128
	Patch "GHZTILD2", 0, 384
	Patch "GHZTILD2", 256, 896
	Patch "GHZTILE1", 256, 0
	Patch "GHZTILF1", 512, 512
	Patch "GHZTILD1", 768, 512
	Patch "GHZTILD1", 0, 512
	Patch "GHZTILF1", 768, 0
	Patch "GHZTILD1", 256, 256
	Patch "GHZTILD1", 512, 768
	Patch "GHZTILE1", 768, 768
	Patch "GHZTILF1", 0, 768
	Patch "GHZTILE1", 768, 256
	Patch "GHZTILD2", 256, 128
	Patch "GHZTILD2", 512, 640
	Patch "GHZTILD2", 0, 640
	Patch "GHZTILD2", 768, 128
	Patch "GHZTILE2", 256, 384
	Patch "GHZTILE2", 128, 512
	Patch "GHZTILF2", 256, 640
	Patch "GHZTILE2", 512, 896
	Patch "GHZTILF2", 640, 768
	Patch "GHZTILF2", 768, 640
	Patch "GHZTILE2", 896, 512
	Patch "GHZTILF2", 640, 256
	Patch "GHZTILE2", 512, 128
	Patch "GHZTILE2", 896, 0
	Patch "GHZTILF2", 512, 384
	Patch "GHZTILD2", 768, 896
	Patch "GHZTILD2", 0, 896
	Patch "GHZTILD2", 768, 384
	Patch "GHZTILD2", 128, 0
	Patch "GHZTILD2", 384, 512
	Patch "GHZTILD2", 640, 0
	Patch "GHZTILF2", 128, 256
	Patch "GHZTILD2", 384, 768
	Patch "GHZTILD1", 128, 128
	Patch "GHZTILE1", 384, 640
	Patch "GHZTILD1", 640, 128
	Patch "GHZTILF1", 128, 384
	Patch "GHZTILD1", 384, 896
	Patch "GHZTILD1", 640, 384
	Patch "GHZTILF2", 384, 0
	Patch "GHZTILD2", 640, 512
	Patch "GHZTILD2", 384, 256
	Patch "GHZTILD2", 896, 768
	Patch "GHZTILD2", 128, 768
	Patch "GHZTILD2", 896, 256
	Patch "GHZTILF1", 384, 128
	Patch "GHZTILD1", 640, 640
	Patch "GHZTILD1", 896, 640
	Patch "GHZTILD1", 128, 640
	Patch "GHZTILD1", 896, 128
	Patch "GHZTILD1", 384, 384
	Patch "GHZTILD1", 640, 896
	Patch "GHZTILF1", 896, 896
	Patch "GHZTILE1", 128, 896
	Patch "GHZTILE1", 896, 384
}

WallTexture "GHZCHEKB", 256, 256
{
	Patch "GHZTILE1", 0, 0
	Patch "GHZTILE2", 128, 0
	Patch "GHZTILE2", 0, 128
	Patch "GHZTILE1", 128, 128
}

WallTexture "SFZWALL2", 1024, 512
{
	Patch "GHZTILA1", 0, 0
	Patch "GHZTILA1", 512, 0
	Patch "GHZTILA1", 128, 256
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA1", 640, 256
	Patch "GHZTILE1", 256, 0
	Patch "GHZTILA1", 768, 0
	Patch "GHZTILB1", 0, 128
	Patch "GHZTILB1", 512, 128
	Patch "GHZTILA1", 128, 384
	Patch "GHZTILA1", 640, 384
	Patch "GHZTILB1", 256, 128
	Patch "GHZTILB1", 768, 128
	{
		FlipX
		FlipY
	}
	Patch "GHZTILB2", 0, 64
	Patch "GHZTILB2", 512, 64
	Patch "GHZTILA2", 0, 192
	Patch "GHZTILA2", 512, 192
	Patch "GHZTILA2", 128, 448
	Patch "GHZTILA2", 640, 448
	Patch "GHZTILB1", 128, 0
	Patch "GHZTILB1", 640, 0
	Patch "GHZTILC1", 256, 256
	Patch "GHZTILC1", 768, 256
	Patch "GHZTILA1", 384, 256
	Patch "GHZTILA1", 896, 256
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA1", 0, 256
	Patch "GHZTILA1", 512, 256
	Patch "GHZTILC1", 384, 0
	Patch "GHZTILC1", 896, 0
	Patch "GHZTILA1", 128, 128
	Patch "GHZTILB1", 384, 384
	Patch "GHZTILB1", 896, 384
	Patch "GHZTILC1", 0, 384
	Patch "GHZTILC1", 512, 384
	Patch "GHZTILB1", 384, 128
	Patch "GHZTILB1", 896, 128
	Patch "GHZTILA2", 128, 64
	{
		FlipX
		FlipY
	}
	Patch "GHZTILF2", 640, 64
	Patch "GHZTILA2", 768, 320
	Patch "GHZTILA2", 0, 320
	Patch "GHZTILA2", 512, 320
	Patch "GHZTILA2", 384, 64
	Patch "GHZTILA2", 896, 64
	{
		FlipX
		FlipY
	}
	Patch "GHZTILB2", 128, 192
	Patch "GHZTILB2", 640, 192
	Patch "GHZTILB2", 64, 256
	{
		FlipX
		FlipY
	}
	Patch "GHZTILB2", 576, 256
	{
		FlipX
		FlipY
	}
	Patch "GHZTILC2", 128, 320
	Patch "GHZTILC2", 640, 320
	Patch "GHZTILB2", 256, 448
	Patch "GHZTILC2", 320, 384
	Patch "GHZTILC2", 832, 384
	Patch "GHZTILC2", 384, 320
	Patch "GHZTILC2", 896, 320
	{
		FlipX
		FlipY
	}
	Patch "GHZTILB2", 448, 256
	Patch "GHZTILB2", 960, 256
	Patch "GHZTILC2", 320, 128
	Patch "GHZTILC2", 832, 128
	Patch "GHZTILB2", 768, 64
	Patch "GHZTILB2", 448, 0
	Patch "GHZTILB2", 960, 0
	Patch "GHZTILC2", 256, 192
	Patch "GHZTILC2", 768, 192
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA2", 384, 448
	Patch "GHZTILA2", 896, 448
	Patch "GHZTILA2", 0, 448
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA2", 512, 448
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA2", 384, 192
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA2", 896, 192
	Patch "GHZTILA2", 64, 0
	Patch "GHZTILA2", 576, 0
	Patch "GHZTILA2", 192, 256
	Patch "GHZTILA2", 704, 256
	Patch "GHZTILA2", 832, 0
	Patch "GHZTILC2", 64, 128
	Patch "GHZTILC2", 576, 128
	Patch "GHZTILF1", 704, 384
	Patch "GHZTILA1", 64, 64
	Patch "GHZTILA1", 576, 64
	Patch "GHZTILE2", 192, 320
	Patch "GHZTILB1", 704, 320
	Patch "GHZTILA1", 832, 64
	Patch "GHZTILC1", 64, 192
	Patch "GHZTILC1", 576, 192
	Patch "GHZTILA1", 192, 448
	Patch "GHZTILA1", 320, 192
	Patch "GHZTILA1", 832, 192
	Patch "GHZTILC2", 192, 0
	Patch "GHZTILC2", 704, 0
	Patch "GHZTILA2", 320, 256
	Patch "GHZTILA2", 832, 256
	Patch "GHZTILA2", 192, 128
	Patch "GHZTILA2", 448, 384
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA2", 960, 384
	Patch "GHZTILA2", 64, 384
	Patch "GHZTILA2", 576, 384
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA2", 448, 128
	Patch "GHZTILA2", 960, 128
	Patch "GHZTILC1", 192, 64
	Patch "GHZTILA1", 320, 320
	Patch "GHZTILA1", 832, 320
	Patch "GHZTILA1", 448, 320
	Patch "GHZTILA1", 960, 320
	Patch "GHZTILA1", 64, 320
	Patch "GHZTILA1", 576, 320
	Patch "GHZTILA1", 448, 64
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA1", 960, 64
	Patch "GHZTILA1", 192, 192
	Patch "GHZTILA1", 704, 192
	{
		FlipX
		FlipY
	}
	Patch "GHZTILA1", 320, 448
	Patch "GHZTILA1", 832, 448
	Patch "GHZTILC1", 448, 448
	Patch "GHZTILC1", 960, 448
	Patch "GHZTILB1", 64, 448
	Patch "GHZTILB1", 576, 448
	{
		FlipX
		FlipY
	}
	Patch "GHZTILB1", 448, 192
	Patch "GHZTILB1", 960, 192
}

WallTexture "GHZWALL", 512, 2048
{
	Patch "GHTILE2", 0, 0
	Patch "GHTILE2", 0, 512
	Patch "GHTILE2", 0, 1024
	Patch "GHTILE2", 0, 1536
	Patch "GHZPTC02", 0, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 0, 0
	Patch "GHZPTC02", 64, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 64, 0
	Patch "GHZPTC02", 128, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 128, 0
	Patch "GHZPTC02", 192, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 192, 0
	Patch "GHZPTC02", 256, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 256, 0
	Patch "GHZPTC02", 320, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 320, 0
	Patch "GHZPTC02", 384, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 384, 0
	Patch "GHZPTC02", 448, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 448, 0
}

WallTexture "GHZCHEK1", 128, 2048
{
	Patch "GHTILE3", 0, 0
	Patch "GHTILE3", 0, 128
	Patch "GHTILE3", 0, 256
	Patch "GHTILE3", 0, 384
	Patch "GHTILE3", 0, 512
	Patch "GHTILE3", 0, 640
	Patch "GHTILE3", 0, 768
	Patch "GHTILE3", 0, 896
	Patch "GHTILE3", 0, 1024
	Patch "GHTILE3", 0, 1152
	Patch "GHTILE3", 0, 1280
	Patch "GHTILE3", 0, 1408
	Patch "GHTILE3", 0, 1536
	Patch "GHTILE3", 0, 1664
	Patch "GHTILE3", 0, 1792
	Patch "GHTILE3", 0, 1920
	Patch "GHZPTC02", 0, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 0, 0
	Patch "GHZPTC02", 64, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 64, 0
}

WallTexture "GHZCHEK2", 128, 2048
{
	Patch "GHTILE4", 0, 0
	Patch "GHTILE4", 0, 128
	Patch "GHTILE4", 0, 256
	Patch "GHTILE4", 0, 384
	Patch "GHTILE4", 0, 512
	Patch "GHTILE4", 0, 640
	Patch "GHTILE4", 0, 768
	Patch "GHTILE4", 0, 896
	Patch "GHTILE4", 0, 1024
	Patch "GHTILE4", 0, 1152
	Patch "GHTILE4", 0, 1280
	Patch "GHTILE4", 0, 1408
	Patch "GHTILE4", 0, 1536
	Patch "GHTILE4", 0, 1664
	Patch "GHTILE4", 0, 1792
	Patch "GHTILE4", 0, 1920
	Patch "GHZPTC02", 0, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 0, 0
	Patch "GHZPTC02", 64, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GHZPTC01", 64, 0
}

// End of texture definitions
